Group	Cluster	Identifiers
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	0	OBP2A	OBP2B	OR11L1	OR12D3	OR13G1	OR5H2	OR5M8
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	1	OR12D2	OR13A1	OR14I1	OR14J1	OR2A7	OR5B12
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	2	OR5K2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	3	OR5B21
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	4
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	5	OR10J1	OR10J3	OR10Q1	OR10R2	OR10T2	OR10V1	OR10Z1	OR4E2	OR5A1	OR5AC2	OR5AK2	OR5AN1	OR5AP2	OR5AR1	OR5AS1	OR5D13	OR5D14	OR5D16	OR5F1	OR5H14	OR5H15	OR5H1	OR5H6	OR5J2	OR5K1	OR5K3	OR5L1	OR5L2	OR5M10	OR5M1	OR5M3	OR5M9	OR5P3	OR6B3	OR6K2	OR6K3	OR6K6	OR8A1	OR8B12	OR8B2	OR8B3	OR8B4	OR8B8	OR8D2	OR8H1	OR8H2	OR8I2	OR8J1	OR8J3	OR8K1	OR8K3	OR8K5	OR8U1	OR9I1	OR9K2	OR9Q1	OR9Q2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	6
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	7
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	8	OR8D4
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	9	OR5I1	OR5P2	OR8H3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	10	GPR148	OR10K1	OR10K2	OR10W1	OR1K1	OR2A25	OR5A2	OR5AU1	OR5B2	OR5D18	OR5K4	OR5M11	OR6N2	OR9G4
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	0	NUFIP1
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	1	HBA1	LARP4	EIF2D	MRPL1	RPL22	RPL23A	RPL3L	RPS15A
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	2	DDX3X	EIF2AK4	EIF2A	RPL26L1	RPL36A	RPS28
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	3	RSL24D1
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	4
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	5	APOD	PPARGC1A	RPL10L	RPL14	RPL21	RPL24	RPL26	RPL27	RPL31	RPL34	RPL35A	RPL41	RPL6	RPL7L1	RPS13	RPS21	RPS27L	RPS2	RPS3A	RPS4Y2	RPS7
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	6	RPL39L
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	7	MCTS1	RPL13A	RPL30	RPL9	RPS4X	RPS5	RPSA
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	8	FXR2	RPL10	RPL18A	RPL18	RPL32	RPL36AL	RPL3	RPL7	RPL8	RPS10	RPS12	RPS14	RPS17	RPS20	RPS24	RPS26	RPS27A	RPS27	RPS29	RPS9	UBA52
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	9	HBA2	RPL10A	RPL11	RPL12	RPL13	RPL15	RPL17	RPL28	RPL36	RPL37	RPL39	RPL5	RPL7A	RPLP0	RPLP2	RPS11	RPS15	RPS18	RPS23	RPS3	RPS8
GOCC_CYTOSOLIC_RIBOSOME GOCC_CYTOSOLIC_RIBOSOME	10	DHX29	RPL19	RPL23	RPL27A	RPL29	RPL35	RPL37A	RPL38	RPL4	RPLP1	RPS16	RPS25	RPS4Y1	RPS6
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	0	KRTAP2-1	KRTAP3-1	KRTAP3-3	KRTAP4-2	KRTAP4-3	KRTAP4-5	KRTAP4-8	KRTAP4-9	KRTAP5-11	KRTAP5-3	KRTAP5-6	KRTAP5-7	KRTAP5-8	TCHP
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	1	FAM83H	KRT13	KRT71	KRTAP5-10	KRTAP9-2	KRTAP9-4	KRTAP9-8
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	2	CSNK1A1	KRT2	KRT73	KRT81	KRT83	KRT8	KRTAP10-2
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	3
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	4	EPPK1	KRT5	KRT72	KRT86
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	5	KRT4	KRT74	KRT75	KRT76	KRT77	KRT82	KRT84	KRTAP1-1	KRTAP10-10	KRTAP10-11	KRTAP10-12	KRTAP10-1	KRTAP10-3	KRTAP10-4	KRTAP10-5	KRTAP10-7	KRTAP10-8	KRTAP10-9	KRTAP12-1	KRTAP12-2	KRTAP12-3	KRTAP12-4	KRTAP2-4	KRTAP24-1
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	6	FBF1	KRT1	KRT6A	KRT6C
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	7	KRT14	KRT18	KRT7
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	8	KRT78
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	9	KRT3	KRTAP3-2	KRTAP5-2	KRTAP5-9
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	10	CASP14	KRT80	KRT85	KRTAP1-3	KRTAP1-5	KRTAP10-6	KRTAP4-11	KRTAP4-12	KRTAP4-1	KRTAP5-4	KRTAP5-5
GOCC_RESPIRASOME GOCC_RESPIRASOME	0	COX5A	COX7B2	FOXRED1	NDUFAF1	NDUFV2
GOCC_RESPIRASOME GOCC_RESPIRASOME	1	COX6B2	COX7B
GOCC_RESPIRASOME GOCC_RESPIRASOME	2	HIGD1A	NDUFA7	NDUFB6	NDUFS5
GOCC_RESPIRASOME GOCC_RESPIRASOME	3	CYCS	NDUFS1	SDHD
GOCC_RESPIRASOME GOCC_RESPIRASOME	4	COX6A2	NDUFA12	NDUFB4	UQCRC2
GOCC_RESPIRASOME GOCC_RESPIRASOME	5
GOCC_RESPIRASOME GOCC_RESPIRASOME	6	RAB5IF	COX4I2	NDUFA4L2	NDUFA8	NDUFS4	NDUFV3	SURF1	UQCRC1
GOCC_RESPIRASOME GOCC_RESPIRASOME	7	SDHAF4	COX15	COX4I1	COX7A1	COX7A2L	COX7A2	COX8A	HIGD2A	NDUFA13	NDUFB11	NDUFB5	NDUFB7	NDUFB9	NDUFS2	NDUFS7	UQCR11
GOCC_RESPIRASOME GOCC_RESPIRASOME	8	C15orf48	COX6B1	NDUFA10	NDUFA11	NDUFA1	NDUFA2	NDUFA6	NDUFB1	NDUFB2	NDUFB8	NDUFS3	NDUFS6	NDUFS8	NDUFV1	STMP1	UQCR10	UQCRB	UQCRQ
GOCC_RESPIRASOME GOCC_RESPIRASOME	9	UQCC3	COX7C	COX8C	CYC1	NDUFA3	NDUFA5	NDUFAB1	NDUFB10	NDUFC1	NDUFC2	NNT	OXA1L	SDHA	SDHB	TTC19	UQCRFS1	WDR93
GOCC_RESPIRASOME GOCC_RESPIRASOME	10	COX6A1	NDUFA4	NDUFB3	UQCRHL	UQCRH
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	0	IFNA13	IFNA14	IFNA16	IFNA17	IFNA1	IFNA21	IFNA2	IFNA4	IFNA5	IFNA6	IFNA8	IFNE	IFNK
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	1
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	2
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	3
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	4
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	5
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	6	IFNW1
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	7	IFNB1
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	8
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	9	IFNA10	IFNA7
GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING GOMF_TYPE_I_INTERFERON_RECEPTOR_BINDING	10
GOBP_REGULATION_OF_SYNAPTIC_PLASTICITY GOBP_REGULATION_OF_SYNAPTIC_PLASTICITY	0	ANAPC2	ATF4	ADGRB1	CHRNA7	GIP	ITPR3	KCNJ10	KIT	LZTS1	NEURL1	NR2E1	RAB5A	SHISA6	SLC1A1	STXBP1
GOBP_REGULATION_OF_SYNAPTIC_PLASTICITY GOBP_REGULATION_OF_SYNAPTIC_PLASTICITY	1	ABHD6	AGER	APP	CD38	CDC20	NSG1	ERC2	GRM5	HRAS	RAB8A	RAPGEF2	RASGRF2	RIMS2	SHANK1	SLC24A2	STAR	STX3	YWHAG	YWHAH
GOBP_REGULATION_OF_SYNAPTIC_PLASTICITY GOBP_REGULATION_OF_SYNAPTIC_PLASTICITY	2	AKAP5	ARF1	DRD2	EIF2AK4	GRIN1	KAT2A	LGMN	LILRB2	NFATC4	PPP3CB	RAB3A	RAB3GAP1	RASGRF1	RGS14	SCGN	SLC8A3	SRF	SSH1	SYNGR1	TSHZ3
GOBP_REGULATION_OF_SYNAPTIC_PLASTICITY GOBP_REGULATION_OF_SYNAPTIC_PLASTICITY	3	ABL1	ADCY8	ADORA1	CBLN1	CNTN4	CPEB3	CREB1	DLG4	EGR2	EPHA4	ERC1	GRID2	GRIN2B	GRIN2C	ITPKA	KCNB1	KRAS	LRRTM2	MAP1B	MPP2	NPAS4	NPTN	PRRT1	RAB11A	RELN	SHISA7	SIPA1L1	STAU1	SYP
GOBP_REGULATION_OF_SYNAPTIC_PLASTICITY GOBP_REGULATION_OF_SYNAPTIC_PLASTICITY	4	ARC	CX3CL1	FAM107A	FMR1	GRIA1	GRIN2A	MAPT	MCTP1	NCDN	NCSTN	NSMF	NEUROD2	PTN	SCTR	SERPINE2	SHANK3	SLC8A2	SYNGAP1	TNR	YTHDF1
GOBP_REGULATION_OF_SYNAPTIC_PLASTICITY GOBP_REGULATION_OF_SYNAPTIC_PLASTICITY	5	CALB1	CALB2	CRHR2	CRH	CYP46A1	DRD5	NTRK2	P2RX3	PPP1R9A	SHANK2	SLC4A10	SNAP25	SORCS3	UNC13C
GOBP_REGULATION_OF_SYNAPTIC_PLASTICITY GOBP_REGULATION_OF_SYNAPTIC_PLASTICITY	6	CDK5	CLN3	CX3CR1	FGF14	GIPC1	GRID2IP	IGSF11	NETO1	PICK1	PPFIA3	PRKCZ	PSEN1	PTK2B	SHISA9	STX4	SYT12	VAMP2
GOBP_REGULATION_OF_SYNAPTIC_PLASTICITY GOBP_REGULATION_OF_SYNAPTIC_PLASTICITY	7	ADORA2A	BRSK1	EIF4EBP2	MEF2C	NRGN	RIMS3
GOBP_REGULATION_OF_SYNAPTIC_PLASTICITY GOBP_REGULATION_OF_SYNAPTIC_PLASTICITY	8	GSK3B	HRH1	JPH4	MME	SLC24A1	VGF	ZDHHC2
GOBP_REGULATION_OF_SYNAPTIC_PLASTICITY GOBP_REGULATION_OF_SYNAPTIC_PLASTICITY	9	DBN1	INS	MAPK1	PAIP2
GOBP_REGULATION_OF_SYNAPTIC_PLASTICITY GOBP_REGULATION_OF_SYNAPTIC_PLASTICITY	10	CAMK2B	NLGN1	PLK2	SCT	SORCS2	SYT7
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	0	ATP13A2	NPC1	SLC1A1
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	1	ABCA5	ABHD6	CHMP1B	CLCN3	NSG1	MVB12B	HLA-DRB5	AP5M1	RHOB	SLC11A1	SPPL2A	STARD3NL	TSPAN15	VPS36
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	2	CDIP1	RAB27A	RAB7A	SLC11A2	SNX16	VTI1A
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	3	MCOLN2	MITD1	PIKFYVE	SLC30A3	VAMP7	VPS37B
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	4	CD300LG	CHMP4C	CLCN4	LAMP3	LAMTOR3	NDFIP2	NTRK1	OSBPL9	TICAM2	TMEM165
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	5	GALNTL5	MMD	RNF13	SCARB2	SLC30A4	SORL1
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	6	ANXA8	ARL8B	ATG9A	BAIAP3	LAMTOR4	CD63	CHMP2A	CHMP4B	CHMP6	CLN3	MVB12A	MCOLN3	MICALL1	PLD1	RAB27B	RILP	SLC29A3	STARD3	STOML1	STX8	TSG101	UBXN6	VAC14	VAMP8	VPS16	VPS18	VPS28	VPS41	VTI1B	YIPF1
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	7	LAMTOR1	CD68	HLA-DRA	LAMP1	MR1	PLD3	LAMTOR2	SLC38A9	SNF8	SNX14	TMEM59	CHMP3	VPS33A	VPS37D	VPS4A	WDR91	YIPF2
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	8	ANXA2	CHMP2B	FIG4	GOSR2	LITAF	MREG	SLC39A14	SLC9A9	VPS33B
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	9	ANXA6	ARL8A	RMC1	AP5S1	GIMAP5	HGS	IFITM3	TMEM106B	TMEM9	VPS11
GOCC_LATE_ENDOSOME_MEMBRANE GOCC_LATE_ENDOSOME_MEMBRANE	10	ADAM30	LAMP5	LAMTOR5	HLA-DMA	HLA-DMB	HLA-DRB1	LAMP2	LAPTM4A	LAPTM4B	VPS37C	VPS39	VPS4B	WDR81
GOBP_TRANSLATIONAL_ELONGATION GOBP_TRANSLATIONAL_ELONGATION	0	DPH6	AURKAIP1	EEF1B2	EIF4A3	MRPL34	MRPL46	MRPL47	MRPL51	MRPL9	MRPS10	MRPS18C	MRPS27	MRPS28	MRPS2	MRPS36	MRPS7
GOBP_TRANSLATIONAL_ELONGATION GOBP_TRANSLATIONAL_ELONGATION	1	DPH1	EIF5A	GRM5	MRPL10	MRPL1	MRPL20	MRPL35	MRPL36	MRPS31	SEPSECS
GOBP_TRANSLATIONAL_ELONGATION GOBP_TRANSLATIONAL_ELONGATION	2	ALKBH1	SHFL	DNAJC24	GFM1	GTPBP2	MRPL22	MRPS15	MRPS22	SECISBP2L	DPH7	ZNF598
GOBP_TRANSLATIONAL_ELONGATION GOBP_TRANSLATIONAL_ELONGATION	3	CPEB3	DPH2	MRPL18	MRPL32	MRPS21	USP16
GOBP_TRANSLATIONAL_ELONGATION GOBP_TRANSLATIONAL_ELONGATION	4	CPEB2	DIO2	EEF2K	HBS1L	MRPL16	MRPL19	MRPL30	MRPL3	MRPL42	MRPL49	MRPL50	MRPS35	PTCD3
GOBP_TRANSLATIONAL_ELONGATION GOBP_TRANSLATIONAL_ELONGATION	5
GOBP_TRANSLATIONAL_ELONGATION GOBP_TRANSLATIONAL_ELONGATION	6	ABTB1	DPH3	MRPL53	MRPS18A	MRPS18B	MRPS6
GOBP_TRANSLATIONAL_ELONGATION GOBP_TRANSLATIONAL_ELONGATION	7	EEF1D	EEFSEC	MRPL24	MRPL41	MRPL52	MRPL54	MRPS14	RPL30
GOBP_TRANSLATIONAL_ELONGATION GOBP_TRANSLATIONAL_ELONGATION	8	DAP3	MRPL13	MRPL14	MRPL28	MRPL2	MRPL38	MRPL39	MRPL55	MRPS12	MRPS16	MRPS25	MRPS5
GOBP_TRANSLATIONAL_ELONGATION GOBP_TRANSLATIONAL_ELONGATION	9	CHCHD1	EEF2	EIF5A2	MRPL11	MRPL15	MRPL17	MRPL21	MRPL27	MRPL33	MRPL48	MRPS17	MRPS23	MRPS30	OXA1L	RPLP2	SRP9	TRNAU1AP	TUFM
GOBP_TRANSLATIONAL_ELONGATION GOBP_TRANSLATIONAL_ELONGATION	10	DPH3P1	DPH5	EEF1A1	EEF1G	ERAL1	MRPL12	MRPL37	MRPL40	MRPL43	MRPL44	MRPL45	MRPL4	MRPS24	MRPS26	MRPS33	MRPS34	MRPS9	LTN1	RPLP1	SECISBP2	TSFM
GOCC_FICOLIN_1_RICH_GRANULE_LUMEN GOCC_FICOLIN_1_RICH_GRANULE_LUMEN	0	ALOX5	ARPC5	CAT	ILF2	KCMF1	NME2
GOCC_FICOLIN_1_RICH_GRANULE_LUMEN GOCC_FICOLIN_1_RICH_GRANULE_LUMEN	1	DERA	FGL2	HBB	MAPK14	PAFAH1B2	SRP14
GOCC_FICOLIN_1_RICH_GRANULE_LUMEN GOCC_FICOLIN_1_RICH_GRANULE_LUMEN	2	ACLY	COTL1	DDX3X	HSPA1A	HUWE1	TNFAIP6
GOCC_FICOLIN_1_RICH_GRANULE_LUMEN GOCC_FICOLIN_1_RICH_GRANULE_LUMEN	3	APAF1	ARSB	BIN2	HMGB1	IDH1	PGM2	PNP	PSMD14	PSMD3
GOCC_FICOLIN_1_RICH_GRANULE_LUMEN GOCC_FICOLIN_1_RICH_GRANULE_LUMEN	4	HSPA6	KPNB1	PSMD12
GOCC_FICOLIN_1_RICH_GRANULE_LUMEN GOCC_FICOLIN_1_RICH_GRANULE_LUMEN	5	CSTB	GYG1	HSPA1B	PRG2	PSMD11
GOCC_FICOLIN_1_RICH_GRANULE_LUMEN GOCC_FICOLIN_1_RICH_GRANULE_LUMEN	6	A1BG	ALDOA	APEH	ATG7	CALML5	CANT1	CDA	CFD	COMMD3	COMMD9	CST3	CTSD	CTSZ	DBNL	FTH1	GSDMD	GSN	HK3	KRT1	MMP9	MVP	PFKL	YPEL5
GOCC_FICOLIN_1_RICH_GRANULE_LUMEN GOCC_FICOLIN_1_RICH_GRANULE_LUMEN	7	ACTR10	C1orf35	CSNK2B	CTSB	CTSH	FCN1	GMFG	GNS	GSTP1	GUSB	IMPDH1	IMPDH2	LRG1	LTA4H	MNDA	PGM1	PPIE	PSMC2	QPCT	SERPINA1	TIMP2
GOCC_FICOLIN_1_RICH_GRANULE_LUMEN GOCC_FICOLIN_1_RICH_GRANULE_LUMEN	8	CAB39	CRISPLD2	HSP90AA1	JUP	PDAP1	PLEKHO2	PPIA	PSMA2	PSMB1	PSMC3	PSMD13	PSMD2	PSMD6	VCL	XRCC6
GOCC_FICOLIN_1_RICH_GRANULE_LUMEN GOCC_FICOLIN_1_RICH_GRANULE_LUMEN	9	ACTR1B	AGL	ALDOC	AMPD3	ASAH1	CDK13	CTSS	DYNLT1	EEF2	HSP90AB1	MAPK1	PGAM1	PRDX4	PSMB7	PSMD7	PYGL
GOCC_FICOLIN_1_RICH_GRANULE_LUMEN GOCC_FICOLIN_1_RICH_GRANULE_LUMEN	10	ACTR2	ALAD	CAPN1	EEF1A1	GPI	MIF	OSTF1	PKM	PSMA5
HP_LYMPHOPENIA HP_LYMPHOPENIA	0	ADA	BCL11B	CXCR4	JAK3	MYSM1	PGM3	PIK3CD	RAG2	SRP54	TERC	TFR2	TRNT1
HP_LYMPHOPENIA HP_LYMPHOPENIA	1	AK2	CD19	CD3G	CHD7	CTPS1	ELANE	GFI1	HELLS	IKZF1	ITK	NHEJ1	RAG1	STAT1	TCF3	TTC37	WIPF1
HP_LYMPHOPENIA HP_LYMPHOPENIA	2	CDCA7	CIITA	DNMT3B	DOCK2	FASLG	FAS	FAT4	IL2RA	IVNS1ABP	MAGT1	MS4A1	NBN	PTPRC	RASGRP1	SEMA3E	TERT	TNFRSF13B	UNC119
HP_LYMPHOPENIA HP_LYMPHOPENIA	3	ATM	CD8A	CR2	IL7	IRAK1	LRBA	MTHFD1	MYC	PNP	RFXAP	SAMD9	TNFAIP3
HP_LYMPHOPENIA HP_LYMPHOPENIA	4	KNSTRN	CASP10	DOCK8	GATA2	MDM4	MSN	MYD88	NFKB1	RAC2	RFX5	STK4	TPP2
HP_LYMPHOPENIA HP_LYMPHOPENIA	5
HP_LYMPHOPENIA HP_LYMPHOPENIA	6	ACP5	CD3D	CD81	LCK	PSMB9	SKIV2L	SPP1	TCIRG1	TCN2	TINF2	XRCC4
HP_LYMPHOPENIA HP_LYMPHOPENIA	7	CYBC1	CCBE1	CD247	EXTL3	ICOS	IL2RG	IL7R	LEP	PRKCD	PSMB4	RFXANK	TNFSF12
HP_LYMPHOPENIA HP_LYMPHOPENIA	8	TTI2	CD3E	NFKB2	RRAS2	WDR1
HP_LYMPHOPENIA HP_LYMPHOPENIA	9	LEPR	SMARCAL1	STAT4	ZBTB24
HP_LYMPHOPENIA HP_LYMPHOPENIA	10	CORO1A	G6PC3	EPG5	PIK3R1	SGPL1	TNFRSF13C	ZAP70
GOBP_NCRNA_TRANSCRIPTION GOBP_NCRNA_TRANSCRIPTION	0	SMARCB1
GOBP_NCRNA_TRANSCRIPTION GOBP_NCRNA_TRANSCRIPTION	1	CDK9	ELL3	INTS2	INTS7	IPPK	NPM3	NABP1	POLR2C	POU2F2	SNAPC5	SP1	TAF11
GOBP_NCRNA_TRANSCRIPTION GOBP_NCRNA_TRANSCRIPTION	2	ELL2	ELL	GTF2A2	GTF3A	GTF3C2	GTF3C6	INTS3	ICE1	NCBP1	POLR2B	POLR2D	RPRD1B	TAF13	TAF1B	ZNF143
GOBP_NCRNA_TRANSCRIPTION GOBP_NCRNA_TRANSCRIPTION	3	ANG	INTS13	CCNK	DDX11	INTS6	ICE2	NCL	NOL11	PHAX	POLR2A	PWP1	RPAP2	SNAPC3	SRRT	TAF5	TAF9	USPL1
GOBP_NCRNA_TRANSCRIPTION GOBP_NCRNA_TRANSCRIPTION	4	CCNT2	INTS12	NIFK	TBP	ZC3H8
GOBP_NCRNA_TRANSCRIPTION GOBP_NCRNA_TRANSCRIPTION	5	TOPAZ1	GTF2E1	GTF3C1	GTF3C3	GTF3C4	POLR1B	POLR2H	POLR2L	RPRD1A	RPRD2	SPIN1	TP53
GOBP_NCRNA_TRANSCRIPTION GOBP_NCRNA_TRANSCRIPTION	6	INTS9	NCBP2	POU2F1
GOBP_NCRNA_TRANSCRIPTION GOBP_NCRNA_TRANSCRIPTION	7	GTF2E2	GTF2F1	INTS1	INTS4	INTS8	MEPCE	PIH1D1	POLR1E	POLR2E	POLR2K	SIRT7	SMARCA4	SNAPC2
GOBP_NCRNA_TRANSCRIPTION GOBP_NCRNA_TRANSCRIPTION	8	BRF1	GTF3C5	INTS5	POLR2G	POLR2J	SNAPC1	TCOF1
GOBP_NCRNA_TRANSCRIPTION GOBP_NCRNA_TRANSCRIPTION	9	GTF2B	INTS10	POLR2I
GOBP_NCRNA_TRANSCRIPTION GOBP_NCRNA_TRANSCRIPTION	10	CDK7	GTF2A1	GTF2F2	MYOD1	NABP2	POLR2F	TAF6	TAF8
GOMF_SYMPORTER_ACTIVITY GOMF_SYMPORTER_ACTIVITY	0	SLC12A5	SLC12A9	SLC13A1	SLC13A2	SLC13A3	SLC15A2	SLC16A11	SLC16A9	SLC17A1	SLC17A2	SLC17A6	SLC18A2	SLC1A1	SLC1A3	SLC1A5	SLC25A18	SLC25A3	SLC38A1	SLC45A1	SLC5A11	SLC5A2	SLC5A7	SLC6A11	SLC6A18	SLC6A6	SLC6A9
GOMF_SYMPORTER_ACTIVITY GOMF_SYMPORTER_ACTIVITY	1	SLC13A5	SLC16A4	SLC20A1	SLC24A2	SLC32A1	SLC34A1	SLC36A2	SLC38A4	SLC5A8	SLC6A19
GOMF_SYMPORTER_ACTIVITY GOMF_SYMPORTER_ACTIVITY	2	SLC10A1	SLC11A2	SLC13A4	SLC16A13	SLC16A1	SLC17A3	SLC17A4	SLC24A4	SLC2A10	SLC33A1	SLC34A3	SLC36A3	SLC45A2	SLC46A2	SLC4A4	SLC5A1	SLC6A20
GOMF_SYMPORTER_ACTIVITY GOMF_SYMPORTER_ACTIVITY	3	MFSD2A	SLC10A6	SLC10A7	SLC16A12	SLC16A5	SLC1A6	SLC1A7	SLC22A1	SLC22A5	SLC24A5	SLC25A22	SLC28A2	SLC38A3	SLC45A3	SLC4A8	SLC6A14	SLC6A15	SLC6A17	SLC6A1
GOMF_SYMPORTER_ACTIVITY GOMF_SYMPORTER_ACTIVITY	4	SLC17A7	SLC36A1	SLC5A12	SLC5A6	SLC6A13	SLC6A3
GOMF_SYMPORTER_ACTIVITY GOMF_SYMPORTER_ACTIVITY	5	SLC10A2	SLC23A1	SLC4A10	SLC5A5
GOMF_SYMPORTER_ACTIVITY GOMF_SYMPORTER_ACTIVITY	6	SLC10A3	SLC15A3	SLC16A3	SLC1A4	SLC36A4
GOMF_SYMPORTER_ACTIVITY GOMF_SYMPORTER_ACTIVITY	7	MFSD3	SLC1A2	SLC22A3	SLC24A3	SLC28A3	SLC34A2	SLC45A4	SLC4A9	SLC5A3	SLC5A9	SLC6A8
GOMF_SYMPORTER_ACTIVITY GOMF_SYMPORTER_ACTIVITY	8	SLC10A4	SLC10A5	SLC12A8	SLC15A4	SLC16A14	SLC16A7	SLC18A1	SLC23A2	SLC24A1	SLC28A1	SLC39A14	SLC39A8	SLC6A12	SLC6A5
GOMF_SYMPORTER_ACTIVITY GOMF_SYMPORTER_ACTIVITY	9	MFSD2B	SLC12A1	SLC12A3	SLC12A4	SLC15A1	SLC16A6	SLC20A2	SLC4A5	SLC6A16	SLC6A4	SLC6A7
GOMF_SYMPORTER_ACTIVITY GOMF_SYMPORTER_ACTIVITY	10	SLC12A2	SLC16A8	SLC2A13	SLC2A9	SLC38A2	SLC5A10	SLC6A2
HP_ABNORMALLY_LAX_OR_HYPEREXTENSIBLE_SKIN HP_ABNORMALLY_LAX_OR_HYPEREXTENSIBLE_SKIN	0	ANTXR1	ATP7A	BCL11B	CHST14	COL3A1	COL5A1	ELN	FBLN5	FGF20	FLNA	KIAA0586	LTBP4	PAX2	TUBB	ZNF469
HP_ABNORMALLY_LAX_OR_HYPEREXTENSIBLE_SKIN HP_ABNORMALLY_LAX_OR_HYPEREXTENSIBLE_SKIN	1	BRAF	COL1A2	EED	HRAS	MAP2K1	MEG3	SKI	TBX15	TRPS1	WDR37
HP_ABNORMALLY_LAX_OR_HYPEREXTENSIBLE_SKIN HP_ABNORMALLY_LAX_OR_HYPEREXTENSIBLE_SKIN	2	ATP6V0A2	DKC1	DLK1	FGD1	LIMK1	MAPRE2	MRPS22	SLC25A24	SLC2A10	SMARCA2	SUZ12	TBL1XR1	TERT
HP_ABNORMALLY_LAX_OR_HYPEREXTENSIBLE_SKIN HP_ABNORMALLY_LAX_OR_HYPEREXTENSIBLE_SKIN	3	CEP55	EHMT1	FGFR3	HPGD	KRAS	PTPN11	TGFB2	YY1
HP_ABNORMALLY_LAX_OR_HYPEREXTENSIBLE_SKIN HP_ABNORMALLY_LAX_OR_HYPEREXTENSIBLE_SKIN	4	ALDH18A1	NEPRO	EZH2	FGFR2	GORAB	MLXIPL	NPR2	PRDM5	TGM5
HP_ABNORMALLY_LAX_OR_HYPEREXTENSIBLE_SKIN HP_ABNORMALLY_LAX_OR_HYPEREXTENSIBLE_SKIN	5
HP_ABNORMALLY_LAX_OR_HYPEREXTENSIBLE_SKIN HP_ABNORMALLY_LAX_OR_HYPEREXTENSIBLE_SKIN	6	ACD	ATP6V1E1	B3GALT6	B4GALT7	C1R	CLIP2	GBA	GPX4	GSN	INSR	MAN1B1	MAP2K2	NBAS	PARN	PLOD1	PUF60	RFC2	RIT1	SPINT2	SRD5A3	TINF2	VAC14	WDR19
HP_ABNORMALLY_LAX_OR_HYPEREXTENSIBLE_SKIN HP_ABNORMALLY_LAX_OR_HYPEREXTENSIBLE_SKIN	7	ATP6AP2	ATP6V1A	B3GAT3	IFT43	C1S	NDUFB11	SLC39A13	SLC6A8	SLC7A7	TBL2
HP_ABNORMALLY_LAX_OR_HYPEREXTENSIBLE_SKIN HP_ABNORMALLY_LAX_OR_HYPEREXTENSIBLE_SKIN	8	CHST3	EFEMP2	FBN1	FIG4	FKBP14	GGCX	GTF2I	MRPS16	PDGFRB	PITX2	TWIST2
HP_ABNORMALLY_LAX_OR_HYPEREXTENSIBLE_SKIN HP_ABNORMALLY_LAX_OR_HYPEREXTENSIBLE_SKIN	9	AEBP1	AKT3	CD96	COL1A1	COL5A2	CSPP1	CSTA	DSE	ENPP1	FGF10	NAA10	NDUFB10	RTL1	TNXB	XYLT2
HP_ABNORMALLY_LAX_OR_HYPEREXTENSIBLE_SKIN HP_ABNORMALLY_LAX_OR_HYPEREXTENSIBLE_SKIN	10	ADAMTS2	BAZ1B	EXOC6B	EXT1	KMT2C	OSMR	PIK3R1	PTDSS1	PYCR1	RAF1	RIN2	SLC26A2	WDR35	XYLT1
GOBP_RETROGRADE_VESICLE_MEDIATED_TRANSPORT_GOLGI_TO_ENDOPLASMIC_RETICULUM GOBP_RETROGRADE_VESICLE_MEDIATED_TRANSPORT_GOLGI_TO_ENDOPLASMIC_RETICULUM	0	COPB2	COPG1	KDELR3	KIF11	KIF1C	KIF2A	KIF2B	KIF3C	NSF	RAB41	RACGAP1	SCFD1	STX18	ZW10
GOBP_RETROGRADE_VESICLE_MEDIATED_TRANSPORT_GOLGI_TO_ENDOPLASMIC_RETICULUM GOBP_RETROGRADE_VESICLE_MEDIATED_TRANSPORT_GOLGI_TO_ENDOPLASMIC_RETICULUM	1	BICD2	RAB6A	UVRAG
GOBP_RETROGRADE_VESICLE_MEDIATED_TRANSPORT_GOLGI_TO_ENDOPLASMIC_RETICULUM GOBP_RETROGRADE_VESICLE_MEDIATED_TRANSPORT_GOLGI_TO_ENDOPLASMIC_RETICULUM	2	ARCN1	COG3	COPA	ERGIC1	KLC2	PITPNB	SEC22B	TMED2
GOBP_RETROGRADE_VESICLE_MEDIATED_TRANSPORT_GOLGI_TO_ENDOPLASMIC_RETICULUM GOBP_RETROGRADE_VESICLE_MEDIATED_TRANSPORT_GOLGI_TO_ENDOPLASMIC_RETICULUM	3	ARF4	COPB1	GOLPH3	KIF23	KIF5A	RINT1
GOBP_RETROGRADE_VESICLE_MEDIATED_TRANSPORT_GOLGI_TO_ENDOPLASMIC_RETICULUM GOBP_RETROGRADE_VESICLE_MEDIATED_TRANSPORT_GOLGI_TO_ENDOPLASMIC_RETICULUM	4	RAB33B	TMED7
GOBP_RETROGRADE_VESICLE_MEDIATED_TRANSPORT_GOLGI_TO_ENDOPLASMIC_RETICULUM GOBP_RETROGRADE_VESICLE_MEDIATED_TRANSPORT_GOLGI_TO_ENDOPLASMIC_RETICULUM	5
GOBP_RETROGRADE_VESICLE_MEDIATED_TRANSPORT_GOLGI_TO_ENDOPLASMIC_RETICULUM GOBP_RETROGRADE_VESICLE_MEDIATED_TRANSPORT_GOLGI_TO_ENDOPLASMIC_RETICULUM	6	COG4	COPE	COPZ1	ERGIC3	KDELR1	KLC1	LMAN2	NBAS	PICK1	RAB6B	RAB6C	TAPBP	TMED9	TMEM115	USE1
GOBP_RETROGRADE_VESICLE_MEDIATED_TRANSPORT_GOLGI_TO_ENDOPLASMIC_RETICULUM GOBP_RETROGRADE_VESICLE_MEDIATED_TRANSPORT_GOLGI_TO_ENDOPLASMIC_RETICULUM	7	ARF5	ARFGAP1	ARFGAP2	COG7	DNAJC28	NAPA	RAB1A	RER1
GOBP_RETROGRADE_VESICLE_MEDIATED_TRANSPORT_GOLGI_TO_ENDOPLASMIC_RETICULUM GOBP_RETROGRADE_VESICLE_MEDIATED_TRANSPORT_GOLGI_TO_ENDOPLASMIC_RETICULUM	8	ARFGAP3	BET1L	COPG2	COPZ2	ERGIC2	GOLPH3L	KDELR2	KIF3B	KIF4A	TMED10	TMED3
GOBP_RETROGRADE_VESICLE_MEDIATED_TRANSPORT_GOLGI_TO_ENDOPLASMIC_RETICULUM GOBP_RETROGRADE_VESICLE_MEDIATED_TRANSPORT_GOLGI_TO_ENDOPLASMIC_RETICULUM	9	ARF3	ATP9A	ATP9B	BNIP1	KIF2C	KIF3A	KIFAP3
GOBP_RETROGRADE_VESICLE_MEDIATED_TRANSPORT_GOLGI_TO_ENDOPLASMIC_RETICULUM GOBP_RETROGRADE_VESICLE_MEDIATED_TRANSPORT_GOLGI_TO_ENDOPLASMIC_RETICULUM	10	CENPE	GBF1	KIF15	KIF18A	KIF22	KIF26A	KIF4B	RAB1B	SURF4
GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY	0	CYP2A13	CYP2A7	CYP2C19	CYP2F1	CYP4A11	CYP4F2
GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY	1	CYP2A6
GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY	2
GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY	3
GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY	4	CYP2C18	CYP2C8	CYP2C9	CYP2E1	CYP2J2	CYP4F12
GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY	5
GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY	6
GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY	7
GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY	8
GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY	9	CYP2S1
GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY GOMF_ARACHIDONIC_ACID_EPOXYGENASE_ACTIVITY	10
GOBP_ESTABLISHMENT_OF_RNA_LOCALIZATION GOBP_ESTABLISHMENT_OF_RNA_LOCALIZATION	0	AGFG1	AHCTF1	C12orf50	CPSF2	EIF4A3	HHEX	HNRNPA1	HNRNPU	KHDRBS1	MAGOHB	MCM3AP	MX2	MYO1C	NUP37	NXF2B	NXF2	NXT1	PARP11	RAE1	THOC1	ALYREF
GOBP_ESTABLISHMENT_OF_RNA_LOCALIZATION GOBP_ESTABLISHMENT_OF_RNA_LOCALIZATION	1	AAAS	ATR	BICD2	NOP9	CASC3	CDC40	DHX38	DHX9	EIF5A	IGF2BP2	IGF2BP3	IWS1	NUP107	NUP153	NXF1	NXT2	RANBP2	RBM8A	SDAD1	SMG1	SMG7	SSB	THOC6	NDC1	UPF3B
GOBP_ESTABLISHMENT_OF_RNA_LOCALIZATION GOBP_ESTABLISHMENT_OF_RNA_LOCALIZATION	2	NCBP3	G3BP2	NCBP1	NMD3	NPIPA1	NUP205	NUP43	NUP85	POLR2D	PURA	RAN	RIOK2	SRSF3	TERF1	TERF2	THOC3	TOMM20L	UPF1	XPO1
GOBP_ESTABLISHMENT_OF_RNA_LOCALIZATION GOBP_ESTABLISHMENT_OF_RNA_LOCALIZATION	3	ALKBH5	ATM	DDX25	MAGOH	MRPL18	NPM1	NUP188	NUP35	NUP50	NUP98	NUP58	PHAX	QKI	RANBP17	RBM15B	SFPQ	SRSF1	SRSF5	SRRM1	TGFBR2	UPF3A	WDR33	XPOT	YTHDC1	ZC3H11A
GOBP_ESTABLISHMENT_OF_RNA_LOCALIZATION GOBP_ESTABLISHMENT_OF_RNA_LOCALIZATION	4	ABCE1	ARC	DDX39B	CPSF6	DDX19A	DDX19B	EIF4E	FIP1L1	FMR1	HNRNPA2B1	KHSRP	KIF5C	LTV1	NOL6	NSUN2	NUP54	PCID2	RFTN2	RRS1	SRSF11	SRSF2	SRSF4	SRSF6	SRSF7	SRSF9	SIDT1	U2AF2	UPF2	ZFP36
GOBP_ESTABLISHMENT_OF_RNA_LOCALIZATION GOBP_ESTABLISHMENT_OF_RNA_LOCALIZATION	5	CHTOP	DDX39A	LRPPRC	NXF3	POM121L12	POM121L2	POM121	TPR	U2AF1L4	XPO5
GOBP_ESTABLISHMENT_OF_RNA_LOCALIZATION GOBP_ESTABLISHMENT_OF_RNA_LOCALIZATION	6	RBFOX1	CETN2	FYTTD1	MVP	NCBP2	RFTN1	SLU7
GOBP_ESTABLISHMENT_OF_RNA_LOCALIZATION GOBP_ESTABLISHMENT_OF_RNA_LOCALIZATION	7	CPSF3	GLE1	HSF1	POLDIP3	SEC13	SIDT2	SMG6	THOC5	TNKS	ZFP36L1
GOBP_ESTABLISHMENT_OF_RNA_LOCALIZATION GOBP_ESTABLISHMENT_OF_RNA_LOCALIZATION	8	EIF6	ENY2	IGF2BP1	NUP93	POM121C	SMG5	TSC1	TST
GOBP_ESTABLISHMENT_OF_RNA_LOCALIZATION GOBP_ESTABLISHMENT_OF_RNA_LOCALIZATION	9	AKAP8L	RTRAF	CETN3	CKAP5	CPSF1	CPSF4	EIF5A2	FLOT1	LSG1	NUP62CL	NUP88	NUTF2	RPS15	SARNP	SETD2	THOC7	TOMM20	ZC3H3
GOBP_ESTABLISHMENT_OF_RNA_LOCALIZATION GOBP_ESTABLISHMENT_OF_RNA_LOCALIZATION	10	NRDE2	NPAP1	HNRNPA1L2	LUZP4	NUP133	NUP155	NUP214	NXF5	RNPS1	SEH1L	SENP2	SLBP	SNUPN	SUPT6H
GOBP_POSITIVE_REGULATION_OF_ALPHA_BETA_T_CELL_DIFFERENTIATION GOBP_POSITIVE_REGULATION_OF_ALPHA_BETA_T_CELL_DIFFERENTIATION	0	ADA	ANXA1	AP3D1	GLI3	IL12RB1	MALT1	MYB	SHH
GOBP_POSITIVE_REGULATION_OF_ALPHA_BETA_T_CELL_DIFFERENTIATION GOBP_POSITIVE_REGULATION_OF_ALPHA_BETA_T_CELL_DIFFERENTIATION	1
GOBP_POSITIVE_REGULATION_OF_ALPHA_BETA_T_CELL_DIFFERENTIATION GOBP_POSITIVE_REGULATION_OF_ALPHA_BETA_T_CELL_DIFFERENTIATION	2	CD80
GOBP_POSITIVE_REGULATION_OF_ALPHA_BETA_T_CELL_DIFFERENTIATION GOBP_POSITIVE_REGULATION_OF_ALPHA_BETA_T_CELL_DIFFERENTIATION	3	CBFB	IFNG	PNP	RUNX3	TGFBR2
GOBP_POSITIVE_REGULATION_OF_ALPHA_BETA_T_CELL_DIFFERENTIATION GOBP_POSITIVE_REGULATION_OF_ALPHA_BETA_T_CELL_DIFFERENTIATION	4	AP3B1	IHH	IL23A	NFKBID	NFKBIZ	RARA	TNFSF4	ZBTB7B
GOBP_POSITIVE_REGULATION_OF_ALPHA_BETA_T_CELL_DIFFERENTIATION GOBP_POSITIVE_REGULATION_OF_ALPHA_BETA_T_CELL_DIFFERENTIATION	5	SOCS5
GOBP_POSITIVE_REGULATION_OF_ALPHA_BETA_T_CELL_DIFFERENTIATION GOBP_POSITIVE_REGULATION_OF_ALPHA_BETA_T_CELL_DIFFERENTIATION	6	CD83	HLX	IL12B	IL18	IL4R	ITPKB	LGALS9	LILRB4	NKAP	PRKCZ
GOBP_POSITIVE_REGULATION_OF_ALPHA_BETA_T_CELL_DIFFERENTIATION GOBP_POSITIVE_REGULATION_OF_ALPHA_BETA_T_CELL_DIFFERENTIATION	7	CD86	HLA-DRA	RIPK2	SASH3
GOBP_POSITIVE_REGULATION_OF_ALPHA_BETA_T_CELL_DIFFERENTIATION GOBP_POSITIVE_REGULATION_OF_ALPHA_BETA_T_CELL_DIFFERENTIATION	8
GOBP_POSITIVE_REGULATION_OF_ALPHA_BETA_T_CELL_DIFFERENTIATION GOBP_POSITIVE_REGULATION_OF_ALPHA_BETA_T_CELL_DIFFERENTIATION	9	CCL19	IL23R	NCKAP1L	RUNX1	SYK
GOBP_POSITIVE_REGULATION_OF_ALPHA_BETA_T_CELL_DIFFERENTIATION GOBP_POSITIVE_REGULATION_OF_ALPHA_BETA_T_CELL_DIFFERENTIATION	10	HLA-DRB1	SOCS1	ZAP70
GOCC_HETEROCHROMATIN GOCC_HETEROCHROMATIN	0
GOCC_HETEROCHROMATIN GOCC_HETEROCHROMATIN	1	CBX8	CENPA	CENPC	HELLS	IKZF1	INCENP	PML	SIRT1	UBE2A	WDR76	ZBTB18
GOCC_HETEROCHROMATIN GOCC_HETEROCHROMATIN	2	BEND3	CBX1	CBX3	CBX6	DDX6	MBD2	RNF40	SMARCAD1
GOCC_HETEROCHROMATIN GOCC_HETEROCHROMATIN	3	BAZ2A	ORC2	SNAI1	TCP1
GOCC_HETEROCHROMATIN GOCC_HETEROCHROMATIN	4	PCGF2	SALL1	UHRF2
GOCC_HETEROCHROMATIN GOCC_HETEROCHROMATIN	5	CHD5	HMGA2	MORC2	MPHOSPH8
GOCC_HETEROCHROMATIN GOCC_HETEROCHROMATIN	6
GOCC_HETEROCHROMATIN GOCC_HETEROCHROMATIN	7	CENPB	HSF1	MBD3	PHC2	RING1	SIRT2	TNKS1BP1
GOCC_HETEROCHROMATIN GOCC_HETEROCHROMATIN	8	RNF20	RRP8	SIRT6	ZNF618
GOCC_HETEROCHROMATIN GOCC_HETEROCHROMATIN	9	CBX5	HMGA1	KDM4D	NCAPD3	SALL4	TOP2B	UBA1	UBE2B
GOCC_HETEROCHROMATIN GOCC_HETEROCHROMATIN	10	BAZ1B	CDKN2A	DNMT3A	EME1	ESCO2	HDAC1	LRWD1	SUV39H1	TRIM28	UBE2U	UHRF1
HP_DECREASED_NUMBER_OF_PERIPHERAL_MYELINATED_NERVE_FIBERS HP_DECREASED_NUMBER_OF_PERIPHERAL_MYELINATED_NERVE_FIBERS	0
HP_DECREASED_NUMBER_OF_PERIPHERAL_MYELINATED_NERVE_FIBERS HP_DECREASED_NUMBER_OF_PERIPHERAL_MYELINATED_NERVE_FIBERS	1	DNMT1
HP_DECREASED_NUMBER_OF_PERIPHERAL_MYELINATED_NERVE_FIBERS HP_DECREASED_NUMBER_OF_PERIPHERAL_MYELINATED_NERVE_FIBERS	2	DHH	DNM2	KLC2	NGF	RAB7A	RAI1	WNK1
HP_DECREASED_NUMBER_OF_PERIPHERAL_MYELINATED_NERVE_FIBERS HP_DECREASED_NUMBER_OF_PERIPHERAL_MYELINATED_NERVE_FIBERS	3	EGR2	FGD4	GAN	GDAP1	KIF1B	MFN2	MPV17	NEFL	SPTLC1	TRIM2
HP_DECREASED_NUMBER_OF_PERIPHERAL_MYELINATED_NERVE_FIBERS HP_DECREASED_NUMBER_OF_PERIPHERAL_MYELINATED_NERVE_FIBERS	4	MPZ	NTRK1	POLG	SACS	SH3TC2	TFG
HP_DECREASED_NUMBER_OF_PERIPHERAL_MYELINATED_NERVE_FIBERS HP_DECREASED_NUMBER_OF_PERIPHERAL_MYELINATED_NERVE_FIBERS	5	GJB1	HSPB8	KIF1A	PMP22	PRX	SPG11
HP_DECREASED_NUMBER_OF_PERIPHERAL_MYELINATED_NERVE_FIBERS HP_DECREASED_NUMBER_OF_PERIPHERAL_MYELINATED_NERVE_FIBERS	6	JPH1	LMNA
HP_DECREASED_NUMBER_OF_PERIPHERAL_MYELINATED_NERVE_FIBERS HP_DECREASED_NUMBER_OF_PERIPHERAL_MYELINATED_NERVE_FIBERS	7	RRM2B
HP_DECREASED_NUMBER_OF_PERIPHERAL_MYELINATED_NERVE_FIBERS HP_DECREASED_NUMBER_OF_PERIPHERAL_MYELINATED_NERVE_FIBERS	8	HK1	MME	PLEKHG5
HP_DECREASED_NUMBER_OF_PERIPHERAL_MYELINATED_NERVE_FIBERS HP_DECREASED_NUMBER_OF_PERIPHERAL_MYELINATED_NERVE_FIBERS	9
HP_DECREASED_NUMBER_OF_PERIPHERAL_MYELINATED_NERVE_FIBERS HP_DECREASED_NUMBER_OF_PERIPHERAL_MYELINATED_NERVE_FIBERS	10	FLRT1	VPS13A
GOMF_CXCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CXCR_CHEMOKINE_RECEPTOR_BINDING	0
GOMF_CXCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CXCR_CHEMOKINE_RECEPTOR_BINDING	1	ITCH
GOMF_CXCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CXCR_CHEMOKINE_RECEPTOR_BINDING	2	CXCL12
GOMF_CXCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CXCR_CHEMOKINE_RECEPTOR_BINDING	3	CXCL5	PF4	TFF2
GOMF_CXCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CXCR_CHEMOKINE_RECEPTOR_BINDING	4	CX3CL1	CXCL10	CXCL11	CXCL13	CXCL3	CXCL6	CXCL9	CXCL8	PPBP
GOMF_CXCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CXCR_CHEMOKINE_RECEPTOR_BINDING	5	CXCL2
GOMF_CXCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CXCR_CHEMOKINE_RECEPTOR_BINDING	6
GOMF_CXCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CXCR_CHEMOKINE_RECEPTOR_BINDING	7
GOMF_CXCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CXCR_CHEMOKINE_RECEPTOR_BINDING	8
GOMF_CXCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CXCR_CHEMOKINE_RECEPTOR_BINDING	9
GOMF_CXCR_CHEMOKINE_RECEPTOR_BINDING GOMF_CXCR_CHEMOKINE_RECEPTOR_BINDING	10	PF4V1	YARS1
GOBP_LIPOSACCHARIDE_METABOLIC_PROCESS GOBP_LIPOSACCHARIDE_METABOLIC_PROCESS	0	KIT	PIGK	PIGW	ST3GAL2
GOBP_LIPOSACCHARIDE_METABOLIC_PROCESS GOBP_LIPOSACCHARIDE_METABOLIC_PROCESS	1	ABCA2	ESYT1	GAL3ST2	NEU3	PIGA	ST3GAL1	ST8SIA6	UGCG
GOBP_LIPOSACCHARIDE_METABOLIC_PROCESS GOBP_LIPOSACCHARIDE_METABOLIC_PROCESS	2	CWH43	FUT2	GALC	ITGB8	ST6GALNAC3	ST6GALNAC4	UGT8
GOBP_LIPOSACCHARIDE_METABOLIC_PROCESS GOBP_LIPOSACCHARIDE_METABOLIC_PROCESS	3	B4GALNT1	CERK	DPM1	ENPP7	ESYT2	GAL3ST4	CPTP	GPLD1	PIGG	PIGO	PRKAA1
GOBP_LIPOSACCHARIDE_METABOLIC_PROCESS GOBP_LIPOSACCHARIDE_METABOLIC_PROCESS	4	ESYT3	GAL3ST3	GBA2	PIGB	PIGL	ST3GAL6	ST8SIA2	ST8SIA3
GOBP_LIPOSACCHARIDE_METABOLIC_PROCESS GOBP_LIPOSACCHARIDE_METABOLIC_PROCESS	5	GAL3ST1	PIGX	PNLIPRP2
GOBP_LIPOSACCHARIDE_METABOLIC_PROCESS GOBP_LIPOSACCHARIDE_METABOLIC_PROCESS	6	ARSA	B3GALT4	B3GNT5	DPM2	GBA3	GBA	GM2A	GPAA1	HEXB	LARGE1	NEU1	PGAP3	PIGN	PIGQ	PIGU	PIGV	SCCPDH	SMPD1	SMPD2	ST3GAL4	SUMF1	SUMF2
GOBP_LIPOSACCHARIDE_METABOLIC_PROCESS GOBP_LIPOSACCHARIDE_METABOLIC_PROCESS	7	AOAH	B3GALNT1	B4GALT6	BAX	CLN6	DPM3	GBGT1	NEU4	PIGC	PIGF	PIGM	PIGT	PRKCD	PSAP	ST3GAL5	ST6GALNAC5	STS
GOBP_LIPOSACCHARIDE_METABOLIC_PROCESS GOBP_LIPOSACCHARIDE_METABOLIC_PROCESS	8	B3GALT2	FUCA1	GLA	HEXA	MPPE1	PIGS	PIGZ	ST8SIA5
GOBP_LIPOSACCHARIDE_METABOLIC_PROCESS GOBP_LIPOSACCHARIDE_METABOLIC_PROCESS	9	ASAH1	B4GALT5	NEU2	PIGY
GOBP_LIPOSACCHARIDE_METABOLIC_PROCESS GOBP_LIPOSACCHARIDE_METABOLIC_PROCESS	10	B3GALT1	B4GALT3	FA2H	GLTP	NAGA	PGAP1	PGAP2	PIGH	SMPD3	ST6GALNAC6	ST8SIA1	ST8SIA4
GOCC_MICROBODY GOCC_MICROBODY	0	AGXT	ALDH3A2	ATAD1	CAT	GNPAT	GSTK1	IDE	IDH2	IDI2	PEX13	PEX2	PEX5L	PEX5	SLC25A17
GOCC_MICROBODY GOCC_MICROBODY	1	AKAP11	CROT	EPHX2	GRHPR	HMGCR	LONP2	PIPOX	SCP2
GOCC_MICROBODY GOCC_MICROBODY	2	AOC1	ACOT2	ACOT6	AMACR	ARF1	LACC1	EHHADH	HSD17B4	VWA8	MYO5A	NUDT12	NUDT17	PEX26	PEX3	PXT1
GOCC_MICROBODY GOCC_MICROBODY	3	ABCD2	AGPS	BAAT	CRYM	DAO	DNM1L	FAR1	FAR2	FNDC5	IDH1	IDI1	MGST1	MPV17L	MPV17	RAB8B	SLC27A2	XDH
GOCC_MICROBODY GOCC_MICROBODY	4	ACAD11	ACBD5	NUDT19	PECR
GOCC_MICROBODY GOCC_MICROBODY	5	DEPP1	HAO2
GOCC_MICROBODY GOCC_MICROBODY	6	ACOT8	ACOX3	CRAT	DHRS4	HACL1	HMGCL	MAP2K2	MAVS	MLYCD	MVK	PAOX	ECI2	PEX16	PEX6	PHYH	PXMP2	PXMP4	SERHL2	SOD1	TMEM135	TYSND1
GOCC_MICROBODY GOCC_MICROBODY	7	ABCD4	ECH1	FIS1	HAO1	IMPDH2	MUL1	NOS2	NUDT7	PEX11G	PMVK	TTC1	VIM
GOCC_MICROBODY GOCC_MICROBODY	8	ACOT4	ACOX1	ACOXL	HSDL2	PEX11A	PEX19	PIK3C3	PNPLA8	PRDX5	TKT	ZADH2
GOCC_MICROBODY GOCC_MICROBODY	9	ACAA1	ACSL6	CD33	ISOC1	MARF1	MFF	PEX10
GOCC_MICROBODY GOCC_MICROBODY	10	ABCD1	ABCD3	ACOX2	CCDC33	DDO	FABP1	RIDA	PEX11B	PEX12	PEX14	PEX7	SYT7
GOBP_THYROID_HORMONE_GENERATION GOBP_THYROID_HORMONE_GENERATION	0
GOBP_THYROID_HORMONE_GENERATION GOBP_THYROID_HORMONE_GENERATION	1	MED1
GOBP_THYROID_HORMONE_GENERATION GOBP_THYROID_HORMONE_GENERATION	2
GOBP_THYROID_HORMONE_GENERATION GOBP_THYROID_HORMONE_GENERATION	3	DIO1	HPN	PAX8	SLC16A10	SLCO1C1
GOBP_THYROID_HORMONE_GENERATION GOBP_THYROID_HORMONE_GENERATION	4	CGA	DIO2	DUOX1	DUOXA1	DUOXA2	TG	TPO
GOBP_THYROID_HORMONE_GENERATION GOBP_THYROID_HORMONE_GENERATION	5	DUOX2	SLC5A5
GOBP_THYROID_HORMONE_GENERATION GOBP_THYROID_HORMONE_GENERATION	6	CTSK	DIO3	CPQ
GOBP_THYROID_HORMONE_GENERATION GOBP_THYROID_HORMONE_GENERATION	7	GATA3
GOBP_THYROID_HORMONE_GENERATION GOBP_THYROID_HORMONE_GENERATION	8
GOBP_THYROID_HORMONE_GENERATION GOBP_THYROID_HORMONE_GENERATION	9
GOBP_THYROID_HORMONE_GENERATION GOBP_THYROID_HORMONE_GENERATION	10
GOMF_TRIGLYCERIDE_LIPASE_ACTIVITY GOMF_TRIGLYCERIDE_LIPASE_ACTIVITY	0
GOMF_TRIGLYCERIDE_LIPASE_ACTIVITY GOMF_TRIGLYCERIDE_LIPASE_ACTIVITY	1	CEL	CES2	LCAT	PNLIP
GOMF_TRIGLYCERIDE_LIPASE_ACTIVITY GOMF_TRIGLYCERIDE_LIPASE_ACTIVITY	2	PNPLA5
GOMF_TRIGLYCERIDE_LIPASE_ACTIVITY GOMF_TRIGLYCERIDE_LIPASE_ACTIVITY	3	AADAC	PLA1A
GOMF_TRIGLYCERIDE_LIPASE_ACTIVITY GOMF_TRIGLYCERIDE_LIPASE_ACTIVITY	4
GOMF_TRIGLYCERIDE_LIPASE_ACTIVITY GOMF_TRIGLYCERIDE_LIPASE_ACTIVITY	5	LIPE	LIPF	LIPH	LPL	PLB1	PNLIPRP1	PNLIPRP2	PNLIPRP3	PNPLA1	PNPLA3
GOMF_TRIGLYCERIDE_LIPASE_ACTIVITY GOMF_TRIGLYCERIDE_LIPASE_ACTIVITY	6	CES1	CES4A	DAGLB	PNPLA2
GOMF_TRIGLYCERIDE_LIPASE_ACTIVITY GOMF_TRIGLYCERIDE_LIPASE_ACTIVITY	7	CES5A	PLA2G15	PNPLA4
GOMF_TRIGLYCERIDE_LIPASE_ACTIVITY GOMF_TRIGLYCERIDE_LIPASE_ACTIVITY	8	LIPC	LIPI
GOMF_TRIGLYCERIDE_LIPASE_ACTIVITY GOMF_TRIGLYCERIDE_LIPASE_ACTIVITY	9
GOMF_TRIGLYCERIDE_LIPASE_ACTIVITY GOMF_TRIGLYCERIDE_LIPASE_ACTIVITY	10	DDHD2
GOBP_CHAPERONE_MEDIATED_PROTEIN_FOLDING GOBP_CHAPERONE_MEDIATED_PROTEIN_FOLDING	0	DNAJB5	FKBP1B
GOBP_CHAPERONE_MEDIATED_PROTEIN_FOLDING GOBP_CHAPERONE_MEDIATED_PROTEIN_FOLDING	1
GOBP_CHAPERONE_MEDIATED_PROTEIN_FOLDING GOBP_CHAPERONE_MEDIATED_PROTEIN_FOLDING	2	DNAJC24	HSPA1A	SGTB
GOBP_CHAPERONE_MEDIATED_PROTEIN_FOLDING GOBP_CHAPERONE_MEDIATED_PROTEIN_FOLDING	3	CCT2	CHORDC1	CLU	CSNK2A1	DFFA	DNAJB14	DNAJC18	FKBP4	HSPA14	HSPA7	HSPA9	HSPE1	PDCD5	PDIA4	PTGES3	TRAP1
GOBP_CHAPERONE_MEDIATED_PROTEIN_FOLDING GOBP_CHAPERONE_MEDIATED_PROTEIN_FOLDING	4	DNAJB4	HSPA6	HSPB6
GOBP_CHAPERONE_MEDIATED_PROTEIN_FOLDING GOBP_CHAPERONE_MEDIATED_PROTEIN_FOLDING	5	HSPA1B	HSPA5	PPIB	TOR1A	UNC45A
GOBP_CHAPERONE_MEDIATED_PROTEIN_FOLDING GOBP_CHAPERONE_MEDIATED_PROTEIN_FOLDING	6	CRTAP	SDF2	TOR2A
GOBP_CHAPERONE_MEDIATED_PROTEIN_FOLDING GOBP_CHAPERONE_MEDIATED_PROTEIN_FOLDING	7	DNAJB12	DNAJB2	ST13P4	HSPA2
GOBP_CHAPERONE_MEDIATED_PROTEIN_FOLDING GOBP_CHAPERONE_MEDIATED_PROTEIN_FOLDING	8	CD74	DNAJB1	FKBP5	GAK	PEX19	SGTA
GOBP_CHAPERONE_MEDIATED_PROTEIN_FOLDING GOBP_CHAPERONE_MEDIATED_PROTEIN_FOLDING	9	DNAJB8	DNAJC5	DNAJC7	FKBP1A	HSPA13	HSPA1L	PPID
GOBP_CHAPERONE_MEDIATED_PROTEIN_FOLDING GOBP_CHAPERONE_MEDIATED_PROTEIN_FOLDING	10	BAG1	DNAJB13	P3H1	PDCL3	SDF2L1	UMOD
HP_PROGRESSIVE_MICROCEPHALY HP_PROGRESSIVE_MICROCEPHALY	0	PUS3
HP_PROGRESSIVE_MICROCEPHALY HP_PROGRESSIVE_MICROCEPHALY	1	EFTUD2	ERCC6	ERCC8	GOT2	PNPO	SEPSECS	TSEN15
HP_PROGRESSIVE_MICROCEPHALY HP_PROGRESSIVE_MICROCEPHALY	2	AMPD2	ARFGEF2	ATP6V0A2	GRIA2	TSEN2
HP_PROGRESSIVE_MICROCEPHALY HP_PROGRESSIVE_MICROCEPHALY	3	EXOSC3	FAR1	EMC1	MED17	MFSD2A	NDUFS1	SLC25A19
HP_PROGRESSIVE_MICROCEPHALY HP_PROGRESSIVE_MICROCEPHALY	4	ACBD5	CDC42	SCN8A	TOE1	ZSWIM6
HP_PROGRESSIVE_MICROCEPHALY HP_PROGRESSIVE_MICROCEPHALY	5
HP_PROGRESSIVE_MICROCEPHALY HP_PROGRESSIVE_MICROCEPHALY	6	ATP6V1E1	MPC1	BRAT1	CDKL5	DPM2	MDH1	RNASEH2A	SLC1A4	SNAP29	TRAPPC6B	WWOX
HP_PROGRESSIVE_MICROCEPHALY HP_PROGRESSIVE_MICROCEPHALY	7	ALG12	ASNS	ATP6V1A	COG7	EXTL3	PAFAH1B1	PCDH12	PNKP	QARS1	TREX1	ZNHIT3
HP_PROGRESSIVE_MICROCEPHALY HP_PROGRESSIVE_MICROCEPHALY	8	ACO2	CNP	IQSEC2	PPT1	PYCR2	RNASEH2C	RNF113A	RPL10	POMK	SLC39A14	STAMBP	TUBGCP2	VPS53
HP_PROGRESSIVE_MICROCEPHALY HP_PROGRESSIVE_MICROCEPHALY	9	CCDC88A	CLP1	COG1	PTRH2	SLC2A1	SPTAN1
HP_PROGRESSIVE_MICROCEPHALY HP_PROGRESSIVE_MICROCEPHALY	10	CDC45	COG8	CYFIP2	TSEN34	TSEN54
GOCC_CILIARY_BASAL_BODY GOCC_CILIARY_BASAL_BODY	0	BBS5	CSNK1D	CYLD	DISC1	SAXO1	SAXO2	IFT172	KIAA0586	KIF7	KNCN	MARK4	NEK4	NPHP4	ODF2L	JADE1	PTPN23	SSX2IP
GOCC_CILIARY_BASAL_BODY GOCC_CILIARY_BASAL_BODY	1	AHI1	BBS2	TBATA	PPP1R32	CCDC65	CDK10	WHRN	DZIP1L	FAM161A	NEDD1
GOCC_CILIARY_BASAL_BODY GOCC_CILIARY_BASAL_BODY	2	AKT1	B9D1	BBS4	C2CD3	CSNK1A1	IFT80	INTU	OFD1	RAB28	TAPT1	CFAP70	TTLL6	USH2A	WRAP73
GOCC_CILIARY_BASAL_BODY GOCC_CILIARY_BASAL_BODY	3	DZIP1	ERC1	EVC	FAM166A	TOPORS	WDR11
GOCC_CILIARY_BASAL_BODY GOCC_CILIARY_BASAL_BODY	4	BBS7	PIFO	C5orf49	CCDC66	MAPK15	POC1B	RP2
GOCC_CILIARY_BASAL_BODY GOCC_CILIARY_BASAL_BODY	5	CEP19	CAMSAP2	SDCCAG8	TTLL11
GOCC_CILIARY_BASAL_BODY GOCC_CILIARY_BASAL_BODY	6	AGBL4	B9D2	CFAP410	CFAP206	CFAP157	SPACA9	CCDC151	CCDC61	CCDC96	CDKL5	CETN2	DAAM1	FANK1	FBF1	GAS8	IFT122	CAMSAP3	PIN1	POC1A	PTK2	RILPL1	RILP	CEP41	TTC30A	TTLL1
GOCC_CILIARY_BASAL_BODY GOCC_CILIARY_BASAL_BODY	7	ARMC9	CCDC178	CFAP126	CCSAP	DYNC2LI1	GLE1	IFT140	MKKS	PSMB4	RILPL2	RTTN	SSNA1	TSGA10IP	TTC30B
GOCC_CILIARY_BASAL_BODY GOCC_CILIARY_BASAL_BODY	8	CEP131	CEP250	ARHGAP35	IFT46	IFT52	IQCD	KIF17	SPATA7
GOCC_CILIARY_BASAL_BODY GOCC_CILIARY_BASAL_BODY	9	AGBL2	CFAP20	CCDC170	CCDC88A	CENPF	DLG5	EFHC2	EZR	IFT20	IFT57	IFT88	KIFAP3	PCM1	RABEP2	TBC1D7	TTC8
GOCC_CILIARY_BASAL_BODY GOCC_CILIARY_BASAL_BODY	10	CCDC113	CDC14A	CDC45	CEP78	GAS2L2	LCA5	MAPRE1	MKS1	MLF1	PKD2	RABL2B	RPGRIP1L	TRAF3IP1	TTC26	TTLL4	USH1G	WDR35
GOCC_ADHERENS_JUNCTION GOCC_ADHERENS_JUNCTION	0	ADAM15	ANXA1	CDH18	SPTBN4	SSX2IP
GOCC_ADHERENS_JUNCTION GOCC_ADHERENS_JUNCTION	1	ABI2	ADAM10	ADD1	AHI1	APC	ARHGAP24	ARVCF	AJM1	CDCA3	CDHR3	CTNND1	DCHS1	ESAM	FRS2	MYO1E	NOTCH1	PARK7	PKP1	PLEKHA7	PTPRK	NECTIN2	RAB10	SHROOM4	WNK3
GOCC_ADHERENS_JUNCTION GOCC_ADHERENS_JUNCTION	2	AJAP1	CDH20	CDH6	CXADR	DAG1	DDX6	MAGI1	PDLIM3	RND1
GOCC_ADHERENS_JUNCTION GOCC_ADHERENS_JUNCTION	3	CDC42EP4	CDH19	CDH5	CDH9	CEACAM1	DLL1	EFNB2	EIF4G2	EPHA4	FRMD4B	IGSF21	JAG1	NEXN	NF2	PAK4	PKP2	PPP1R9B	SH3BP1	TLN1	TMOD3
GOCC_ADHERENS_JUNCTION GOCC_ADHERENS_JUNCTION	4	CDH1	CDH22	CNN3	CTNNA3	LDB3	LIMD1	LIN7C	LYN	PTPRM	SHROOM1	SHROOM3	SNAP23	SYNM	TRIM29	VEZT
GOCC_ADHERENS_JUNCTION GOCC_ADHERENS_JUNCTION	5	BAIAP2L1	CDH2	FAT2	FRMD5	OXTR	SORBS1	TBCD
GOCC_ADHERENS_JUNCTION GOCC_ADHERENS_JUNCTION	6	ALOX15B	BAIAP2	CCDC85C	CDH12	CDH3	CTNNA2	CTNND2	CYTH2	CYTH3	DLG1	CAMSAP3	LIN7B	NDRG1	PKP4
GOCC_ADHERENS_JUNCTION GOCC_ADHERENS_JUNCTION	7	CDC42EP1	FLOT2	KIFC3	KLHL24	KRT18	PARD3	PDLIM2	PDZD11	PKP3	POF1B	NECTIN4	TMEM204	TNK2	TNKS1BP1	TRPV4	TSPAN33
GOCC_ADHERENS_JUNCTION GOCC_ADHERENS_JUNCTION	8	ACTB	ANXA2	CCDC85A	CDH11	CDH24	CDH8	CYTH1	FERMT2	FRMD4A	ITGA6	AJUBA	JUP	LIN7A	PDLIM4	PDLIM5	PIP5K1C	PPP1CA	PVR	STXBP6	TMEM47	VCL	VEGFA	WTIP	ZYX
GOCC_ADHERENS_JUNCTION GOCC_ADHERENS_JUNCTION	9	CCDC85B	CD99L2	CTNNA1	CTNNB1	DLG5	FLOT1	AFDN	MPP7	NPHP1	PDLIM7	S100A11	SCRIB	SHROOM2
GOCC_ADHERENS_JUNCTION GOCC_ADHERENS_JUNCTION	10	CDH10	CDH7	DSC2	MPP5	PGM5	NECTIN3	SDCBP	SMAD7	TJP1
GOBP_REGULATION_OF_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY GOBP_REGULATION_OF_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY	0
GOBP_REGULATION_OF_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY GOBP_REGULATION_OF_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY	1	CD180	CD36
GOBP_REGULATION_OF_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY GOBP_REGULATION_OF_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY	2	TRIM5
GOBP_REGULATION_OF_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY GOBP_REGULATION_OF_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY	3	TNFAIP3
GOBP_REGULATION_OF_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY GOBP_REGULATION_OF_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY	4	CARD8	CD55	CX3CL1	LILRA2	SASH1
GOBP_REGULATION_OF_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY GOBP_REGULATION_OF_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY	5	CACTIN	DEFB114	LACRT	LTF	LY86	PRKCA	TRAF6
GOBP_REGULATION_OF_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY GOBP_REGULATION_OF_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY	6	LY96	NFKBIL1
GOBP_REGULATION_OF_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY GOBP_REGULATION_OF_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY	7	SCIMP	CARD16	PRDX2	SIGIRR
GOBP_REGULATION_OF_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY GOBP_REGULATION_OF_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY	8
GOBP_REGULATION_OF_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY GOBP_REGULATION_OF_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY	9
GOBP_REGULATION_OF_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY GOBP_REGULATION_OF_LIPOPOLYSACCHARIDE_MEDIATED_SIGNALING_PATHWAY	10
GOBP_SKELETAL_MUSCLE_CONTRACTION GOBP_SKELETAL_MUSCLE_CONTRACTION	0
GOBP_SKELETAL_MUSCLE_CONTRACTION GOBP_SKELETAL_MUSCLE_CONTRACTION	1	TNNI2
GOBP_SKELETAL_MUSCLE_CONTRACTION GOBP_SKELETAL_MUSCLE_CONTRACTION	2	CHRND	CHUK	DMD	GSTM2	RCSD1	SLC8A3	TNNC1
GOBP_SKELETAL_MUSCLE_CONTRACTION GOBP_SKELETAL_MUSCLE_CONTRACTION	3	CAV3	CHRNB1	DMPK	MYH14	MYH8	TNNT1
GOBP_SKELETAL_MUSCLE_CONTRACTION GOBP_SKELETAL_MUSCLE_CONTRACTION	4	ACTN3	ATP2A1	ATP8A2	CCDC78	HOMER1	KCNJ2	MB	MYH3	SYNM	TCAP
GOBP_SKELETAL_MUSCLE_CONTRACTION GOBP_SKELETAL_MUSCLE_CONTRACTION	5	TNNI1
GOBP_SKELETAL_MUSCLE_CONTRACTION GOBP_SKELETAL_MUSCLE_CONTRACTION	6	STAC2
GOBP_SKELETAL_MUSCLE_CONTRACTION GOBP_SKELETAL_MUSCLE_CONTRACTION	7	GAA	GSTO1	TNNT3
GOBP_SKELETAL_MUSCLE_CONTRACTION GOBP_SKELETAL_MUSCLE_CONTRACTION	8	JSRP1	STAC3
GOBP_SKELETAL_MUSCLE_CONTRACTION GOBP_SKELETAL_MUSCLE_CONTRACTION	9	C12orf57	CHRNA1	EEF2	KBTBD13	STAC
GOBP_SKELETAL_MUSCLE_CONTRACTION GOBP_SKELETAL_MUSCLE_CONTRACTION	10	CASQ1	TNNC2
GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY	0	TAS2R9
GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY	1	TAS2R31	TAS2R46	TAS2R4
GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY	2	TAS2R43	TAS2R5
GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY	3	TAS2R14
GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY	4	TAS2R20
GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY	5	TAS2R13	TAS2R1	TAS2R38	TAS2R39	TAS2R3	TAS2R7	TAS2R8
GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY	6
GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY	7
GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY	8
GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY	9
GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY	10	TAS2R10	TAS2R16	TAS2R30	TAS2R40	TAS2R50
GOBP_EPITHELIAL_STRUCTURE_MAINTENANCE GOBP_EPITHELIAL_STRUCTURE_MAINTENANCE	0	VSIG1
GOBP_EPITHELIAL_STRUCTURE_MAINTENANCE GOBP_EPITHELIAL_STRUCTURE_MAINTENANCE	1	MUC4
GOBP_EPITHELIAL_STRUCTURE_MAINTENANCE GOBP_EPITHELIAL_STRUCTURE_MAINTENANCE	2	CXADR	MUC2	PBLD	SRF	STRAP	TFF3	ZNF830
GOBP_EPITHELIAL_STRUCTURE_MAINTENANCE GOBP_EPITHELIAL_STRUCTURE_MAINTENANCE	3	INAVA	LDB1	SERPINA3	SLC22A5	TFF2
GOBP_EPITHELIAL_STRUCTURE_MAINTENANCE GOBP_EPITHELIAL_STRUCTURE_MAINTENANCE	4	IL17A	NEUROD1	RBP4	SOX9	TLR9
GOBP_EPITHELIAL_STRUCTURE_MAINTENANCE GOBP_EPITHELIAL_STRUCTURE_MAINTENANCE	5	LACRT	MUC13	MUC6	TFF1
GOBP_EPITHELIAL_STRUCTURE_MAINTENANCE GOBP_EPITHELIAL_STRUCTURE_MAINTENANCE	6
GOBP_EPITHELIAL_STRUCTURE_MAINTENANCE GOBP_EPITHELIAL_STRUCTURE_MAINTENANCE	7
GOBP_EPITHELIAL_STRUCTURE_MAINTENANCE GOBP_EPITHELIAL_STRUCTURE_MAINTENANCE	8
GOBP_EPITHELIAL_STRUCTURE_MAINTENANCE GOBP_EPITHELIAL_STRUCTURE_MAINTENANCE	9	LDB2
GOBP_EPITHELIAL_STRUCTURE_MAINTENANCE GOBP_EPITHELIAL_STRUCTURE_MAINTENANCE	10	CROCC	PIWIL4	TLR4
GOBP_REGULATION_OF_URINE_VOLUME GOBP_REGULATION_OF_URINE_VOLUME	0	ADCY6	BTC	NPR1	TRPV5
GOBP_REGULATION_OF_URINE_VOLUME GOBP_REGULATION_OF_URINE_VOLUME	1	EDN1	HAS2
GOBP_REGULATION_OF_URINE_VOLUME GOBP_REGULATION_OF_URINE_VOLUME	2	DRD2	EDNRB
GOBP_REGULATION_OF_URINE_VOLUME GOBP_REGULATION_OF_URINE_VOLUME	3
GOBP_REGULATION_OF_URINE_VOLUME GOBP_REGULATION_OF_URINE_VOLUME	4
GOBP_REGULATION_OF_URINE_VOLUME GOBP_REGULATION_OF_URINE_VOLUME	5
GOBP_REGULATION_OF_URINE_VOLUME GOBP_REGULATION_OF_URINE_VOLUME	6	INPP5K
GOBP_REGULATION_OF_URINE_VOLUME GOBP_REGULATION_OF_URINE_VOLUME	7	ADM	ADORA2A	HYAL2	OXT	TFAP2B
GOBP_REGULATION_OF_URINE_VOLUME GOBP_REGULATION_OF_URINE_VOLUME	8
GOBP_REGULATION_OF_URINE_VOLUME GOBP_REGULATION_OF_URINE_VOLUME	9
GOBP_REGULATION_OF_URINE_VOLUME GOBP_REGULATION_OF_URINE_VOLUME	10	AKR1B1	GNAI2	MLLT6	NPPB	UMOD
HP_REDUCED_AMPLITUDE_OF_DARK_ADAPTED_BRIGHT_FLASH_ELECTRORETINOGRAM_A_WAVE HP_REDUCED_AMPLITUDE_OF_DARK_ADAPTED_BRIGHT_FLASH_ELECTRORETINOGRAM_A_WAVE	0	GNAT1
HP_REDUCED_AMPLITUDE_OF_DARK_ADAPTED_BRIGHT_FLASH_ELECTRORETINOGRAM_A_WAVE HP_REDUCED_AMPLITUDE_OF_DARK_ADAPTED_BRIGHT_FLASH_ELECTRORETINOGRAM_A_WAVE	1
HP_REDUCED_AMPLITUDE_OF_DARK_ADAPTED_BRIGHT_FLASH_ELECTRORETINOGRAM_A_WAVE HP_REDUCED_AMPLITUDE_OF_DARK_ADAPTED_BRIGHT_FLASH_ELECTRORETINOGRAM_A_WAVE	2	CABP4	GRM6	NYX
HP_REDUCED_AMPLITUDE_OF_DARK_ADAPTED_BRIGHT_FLASH_ELECTRORETINOGRAM_A_WAVE HP_REDUCED_AMPLITUDE_OF_DARK_ADAPTED_BRIGHT_FLASH_ELECTRORETINOGRAM_A_WAVE	3
HP_REDUCED_AMPLITUDE_OF_DARK_ADAPTED_BRIGHT_FLASH_ELECTRORETINOGRAM_A_WAVE HP_REDUCED_AMPLITUDE_OF_DARK_ADAPTED_BRIGHT_FLASH_ELECTRORETINOGRAM_A_WAVE	4	CACNA2D4	GNB3	GPR179	LRIT3
HP_REDUCED_AMPLITUDE_OF_DARK_ADAPTED_BRIGHT_FLASH_ELECTRORETINOGRAM_A_WAVE HP_REDUCED_AMPLITUDE_OF_DARK_ADAPTED_BRIGHT_FLASH_ELECTRORETINOGRAM_A_WAVE	5
HP_REDUCED_AMPLITUDE_OF_DARK_ADAPTED_BRIGHT_FLASH_ELECTRORETINOGRAM_A_WAVE HP_REDUCED_AMPLITUDE_OF_DARK_ADAPTED_BRIGHT_FLASH_ELECTRORETINOGRAM_A_WAVE	6	PDE6B
HP_REDUCED_AMPLITUDE_OF_DARK_ADAPTED_BRIGHT_FLASH_ELECTRORETINOGRAM_A_WAVE HP_REDUCED_AMPLITUDE_OF_DARK_ADAPTED_BRIGHT_FLASH_ELECTRORETINOGRAM_A_WAVE	7
HP_REDUCED_AMPLITUDE_OF_DARK_ADAPTED_BRIGHT_FLASH_ELECTRORETINOGRAM_A_WAVE HP_REDUCED_AMPLITUDE_OF_DARK_ADAPTED_BRIGHT_FLASH_ELECTRORETINOGRAM_A_WAVE	8	SLC24A1
HP_REDUCED_AMPLITUDE_OF_DARK_ADAPTED_BRIGHT_FLASH_ELECTRORETINOGRAM_A_WAVE HP_REDUCED_AMPLITUDE_OF_DARK_ADAPTED_BRIGHT_FLASH_ELECTRORETINOGRAM_A_WAVE	9
HP_REDUCED_AMPLITUDE_OF_DARK_ADAPTED_BRIGHT_FLASH_ELECTRORETINOGRAM_A_WAVE HP_REDUCED_AMPLITUDE_OF_DARK_ADAPTED_BRIGHT_FLASH_ELECTRORETINOGRAM_A_WAVE	10	C8orf37	CACNA1F	GRK1	RHO	SAG	TRPM1
GOMF_EXODEOXYRIBONUCLEASE_ACTIVITY GOMF_EXODEOXYRIBONUCLEASE_ACTIVITY	0
GOMF_EXODEOXYRIBONUCLEASE_ACTIVITY GOMF_EXODEOXYRIBONUCLEASE_ACTIVITY	1	RAD9A
GOMF_EXODEOXYRIBONUCLEASE_ACTIVITY GOMF_EXODEOXYRIBONUCLEASE_ACTIVITY	2
GOMF_EXODEOXYRIBONUCLEASE_ACTIVITY GOMF_EXODEOXYRIBONUCLEASE_ACTIVITY	3	DCLRE1A	PLD4
GOMF_EXODEOXYRIBONUCLEASE_ACTIVITY GOMF_EXODEOXYRIBONUCLEASE_ACTIVITY	4
GOMF_EXODEOXYRIBONUCLEASE_ACTIVITY GOMF_EXODEOXYRIBONUCLEASE_ACTIVITY	5	POLD1	TREX2
GOMF_EXODEOXYRIBONUCLEASE_ACTIVITY GOMF_EXODEOXYRIBONUCLEASE_ACTIVITY	6
GOMF_EXODEOXYRIBONUCLEASE_ACTIVITY GOMF_EXODEOXYRIBONUCLEASE_ACTIVITY	7	APEX2	PLD3	TREX1
GOMF_EXODEOXYRIBONUCLEASE_ACTIVITY GOMF_EXODEOXYRIBONUCLEASE_ACTIVITY	8	ISG20	TATDN1
GOMF_EXODEOXYRIBONUCLEASE_ACTIVITY GOMF_EXODEOXYRIBONUCLEASE_ACTIVITY	9	EXO5	EXO1
GOMF_EXODEOXYRIBONUCLEASE_ACTIVITY GOMF_EXODEOXYRIBONUCLEASE_ACTIVITY	10	APEX1	MEIOB	MGME1	DCLRE1B	EXD2	FEN1	POLE	RAD1
GOMF_UBIQUITIN_LIGASE_SUBSTRATE_ADAPTOR_ACTIVITY GOMF_UBIQUITIN_LIGASE_SUBSTRATE_ADAPTOR_ACTIVITY	0	PDCD6
GOMF_UBIQUITIN_LIGASE_SUBSTRATE_ADAPTOR_ACTIVITY GOMF_UBIQUITIN_LIGASE_SUBSTRATE_ADAPTOR_ACTIVITY	1	DET1	SPSB4	VHL
GOMF_UBIQUITIN_LIGASE_SUBSTRATE_ADAPTOR_ACTIVITY GOMF_UBIQUITIN_LIGASE_SUBSTRATE_ADAPTOR_ACTIVITY	2	BTRC
GOMF_UBIQUITIN_LIGASE_SUBSTRATE_ADAPTOR_ACTIVITY GOMF_UBIQUITIN_LIGASE_SUBSTRATE_ADAPTOR_ACTIVITY	3
GOMF_UBIQUITIN_LIGASE_SUBSTRATE_ADAPTOR_ACTIVITY GOMF_UBIQUITIN_LIGASE_SUBSTRATE_ADAPTOR_ACTIVITY	4
GOMF_UBIQUITIN_LIGASE_SUBSTRATE_ADAPTOR_ACTIVITY GOMF_UBIQUITIN_LIGASE_SUBSTRATE_ADAPTOR_ACTIVITY	5
GOMF_UBIQUITIN_LIGASE_SUBSTRATE_ADAPTOR_ACTIVITY GOMF_UBIQUITIN_LIGASE_SUBSTRATE_ADAPTOR_ACTIVITY	6	ARRDC5	PEF1	SKP1	SPSB1
GOMF_UBIQUITIN_LIGASE_SUBSTRATE_ADAPTOR_ACTIVITY GOMF_UBIQUITIN_LIGASE_SUBSTRATE_ADAPTOR_ACTIVITY	7	ARRDC1	ARRDC4	FBXO7	HERPUD1	SPSB2
GOMF_UBIQUITIN_LIGASE_SUBSTRATE_ADAPTOR_ACTIVITY GOMF_UBIQUITIN_LIGASE_SUBSTRATE_ADAPTOR_ACTIVITY	8
GOMF_UBIQUITIN_LIGASE_SUBSTRATE_ADAPTOR_ACTIVITY GOMF_UBIQUITIN_LIGASE_SUBSTRATE_ADAPTOR_ACTIVITY	9
GOMF_UBIQUITIN_LIGASE_SUBSTRATE_ADAPTOR_ACTIVITY GOMF_UBIQUITIN_LIGASE_SUBSTRATE_ADAPTOR_ACTIVITY	10
GOBP_NEGATIVE_REGULATION_OF_OSSIFICATION GOBP_NEGATIVE_REGULATION_OF_OSSIFICATION	0	GFRA4	KREMEN1	PTH
GOBP_NEGATIVE_REGULATION_OF_OSSIFICATION GOBP_NEGATIVE_REGULATION_OF_OSSIFICATION	1	CHSY1	NOTCH1	SMAD6	SRGN
GOBP_NEGATIVE_REGULATION_OF_OSSIFICATION GOBP_NEGATIVE_REGULATION_OF_OSSIFICATION	2	BCOR	CALCA	CCL3	ECM1	FGF23	GREM1	LRP4	SFRP1
GOBP_NEGATIVE_REGULATION_OF_OSSIFICATION GOBP_NEGATIVE_REGULATION_OF_OSSIFICATION	3
GOBP_NEGATIVE_REGULATION_OF_OSSIFICATION GOBP_NEGATIVE_REGULATION_OF_OSSIFICATION	4	CCR1	SOX9
GOBP_NEGATIVE_REGULATION_OF_OSSIFICATION GOBP_NEGATIVE_REGULATION_OF_OSSIFICATION	5
GOBP_NEGATIVE_REGULATION_OF_OSSIFICATION GOBP_NEGATIVE_REGULATION_OF_OSSIFICATION	6	DKK1	MDK	PTK2B
GOBP_NEGATIVE_REGULATION_OF_OSSIFICATION GOBP_NEGATIVE_REGULATION_OF_OSSIFICATION	7	LTBP3	MEF2C
GOBP_NEGATIVE_REGULATION_OF_OSSIFICATION GOBP_NEGATIVE_REGULATION_OF_OSSIFICATION	8
GOBP_NEGATIVE_REGULATION_OF_OSSIFICATION GOBP_NEGATIVE_REGULATION_OF_OSSIFICATION	9	BCL2	ENPP1	GATA1	HIF1A	KREMEN2
GOBP_NEGATIVE_REGULATION_OF_OSSIFICATION GOBP_NEGATIVE_REGULATION_OF_OSSIFICATION	10	AHSG	SMAD7	STATH	TPH1	TRPM4
GOMF_L_ASCORBIC_ACID_BINDING GOMF_L_ASCORBIC_ACID_BINDING	0
GOMF_L_ASCORBIC_ACID_BINDING GOMF_L_ASCORBIC_ACID_BINDING	1
GOMF_L_ASCORBIC_ACID_BINDING GOMF_L_ASCORBIC_ACID_BINDING	2	PAM
GOMF_L_ASCORBIC_ACID_BINDING GOMF_L_ASCORBIC_ACID_BINDING	3	OGFOD1
GOMF_L_ASCORBIC_ACID_BINDING GOMF_L_ASCORBIC_ACID_BINDING	4
GOMF_L_ASCORBIC_ACID_BINDING GOMF_L_ASCORBIC_ACID_BINDING	5
GOMF_L_ASCORBIC_ACID_BINDING GOMF_L_ASCORBIC_ACID_BINDING	6	ALKBH3	EGLN2	EGLN3	P3H2	PHYH	PLOD1	PLOD3
GOMF_L_ASCORBIC_ACID_BINDING GOMF_L_ASCORBIC_ACID_BINDING	7	OGFOD2	P4HA2
GOMF_L_ASCORBIC_ACID_BINDING GOMF_L_ASCORBIC_ACID_BINDING	8	DBH	P3H3	P4HA1	P4HTM
GOMF_L_ASCORBIC_ACID_BINDING GOMF_L_ASCORBIC_ACID_BINDING	9	PLOD2
GOMF_L_ASCORBIC_ACID_BINDING GOMF_L_ASCORBIC_ACID_BINDING	10	OGFOD3	P3H1	P4HA3
GOBP_STRESS_RESPONSE_TO_METAL_ION GOBP_STRESS_RESPONSE_TO_METAL_ION	0	ATP7A	SLC30A1
GOBP_STRESS_RESPONSE_TO_METAL_ION GOBP_STRESS_RESPONSE_TO_METAL_ION	1	PARK7	SLC30A10
GOBP_STRESS_RESPONSE_TO_METAL_ION GOBP_STRESS_RESPONSE_TO_METAL_ION	2
GOBP_STRESS_RESPONSE_TO_METAL_ION GOBP_STRESS_RESPONSE_TO_METAL_ION	3
GOBP_STRESS_RESPONSE_TO_METAL_ION GOBP_STRESS_RESPONSE_TO_METAL_ION	4
GOBP_STRESS_RESPONSE_TO_METAL_ION GOBP_STRESS_RESPONSE_TO_METAL_ION	5	HSPA5	MT3	MT4
GOBP_STRESS_RESPONSE_TO_METAL_ION GOBP_STRESS_RESPONSE_TO_METAL_ION	6	MT1F	MT1G	MT1H	MT1M	MT1X	MT2A
GOBP_STRESS_RESPONSE_TO_METAL_ION GOBP_STRESS_RESPONSE_TO_METAL_ION	7
GOBP_STRESS_RESPONSE_TO_METAL_ION GOBP_STRESS_RESPONSE_TO_METAL_ION	8	MT1DP
GOBP_STRESS_RESPONSE_TO_METAL_ION GOBP_STRESS_RESPONSE_TO_METAL_ION	9
GOBP_STRESS_RESPONSE_TO_METAL_ION GOBP_STRESS_RESPONSE_TO_METAL_ION	10
GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_KINASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_KINASE_ACTIVITY	0	PIK3C2A	PIK3C2G	PIK3CB	PIK3CD	PIP5KL1
GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_KINASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_KINASE_ACTIVITY	1	PIP4K2A
GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_KINASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_KINASE_ACTIVITY	2
GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_KINASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_KINASE_ACTIVITY	3	PIK3C2B	PIKFYVE	PIP4K2C	PIP5K1A	PIP5K1B
GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_KINASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_KINASE_ACTIVITY	4
GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_KINASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_KINASE_ACTIVITY	5
GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_KINASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_KINASE_ACTIVITY	6	PIPSL
GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_KINASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_KINASE_ACTIVITY	7
GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_KINASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_KINASE_ACTIVITY	8	PIK3CG	PIP4K2B	PIP5K1C
GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_KINASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_KINASE_ACTIVITY	9	PIK3CA
GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_KINASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_PHOSPHATE_KINASE_ACTIVITY	10
GOBP_INTRA_S_DNA_DAMAGE_CHECKPOINT GOBP_INTRA_S_DNA_DAMAGE_CHECKPOINT	0	ATF2	MSH2	RAD17	TIPIN
GOBP_INTRA_S_DNA_DAMAGE_CHECKPOINT GOBP_INTRA_S_DNA_DAMAGE_CHECKPOINT	1	RAD9A
GOBP_INTRA_S_DNA_DAMAGE_CHECKPOINT GOBP_INTRA_S_DNA_DAMAGE_CHECKPOINT	2	EME2
GOBP_INTRA_S_DNA_DAMAGE_CHECKPOINT GOBP_INTRA_S_DNA_DAMAGE_CHECKPOINT	3	MUS81
GOBP_INTRA_S_DNA_DAMAGE_CHECKPOINT GOBP_INTRA_S_DNA_DAMAGE_CHECKPOINT	4
GOBP_INTRA_S_DNA_DAMAGE_CHECKPOINT GOBP_INTRA_S_DNA_DAMAGE_CHECKPOINT	5
GOBP_INTRA_S_DNA_DAMAGE_CHECKPOINT GOBP_INTRA_S_DNA_DAMAGE_CHECKPOINT	6	NEK11
GOBP_INTRA_S_DNA_DAMAGE_CHECKPOINT GOBP_INTRA_S_DNA_DAMAGE_CHECKPOINT	7
GOBP_INTRA_S_DNA_DAMAGE_CHECKPOINT GOBP_INTRA_S_DNA_DAMAGE_CHECKPOINT	8
GOBP_INTRA_S_DNA_DAMAGE_CHECKPOINT GOBP_INTRA_S_DNA_DAMAGE_CHECKPOINT	9	CHEK2	FANCD2	HUS1B	HUS1	MDC1	RAD9B	XPC
GOBP_INTRA_S_DNA_DAMAGE_CHECKPOINT GOBP_INTRA_S_DNA_DAMAGE_CHECKPOINT	10	EME1
GOBP_PRIMARY_ALCOHOL_CATABOLIC_PROCESS GOBP_PRIMARY_ALCOHOL_CATABOLIC_PROCESS	0
GOBP_PRIMARY_ALCOHOL_CATABOLIC_PROCESS GOBP_PRIMARY_ALCOHOL_CATABOLIC_PROCESS	1	ADH7	SULT1E1
GOBP_PRIMARY_ALCOHOL_CATABOLIC_PROCESS GOBP_PRIMARY_ALCOHOL_CATABOLIC_PROCESS	2	ALDH1B1	SULT1B1	SULT2A1
GOBP_PRIMARY_ALCOHOL_CATABOLIC_PROCESS GOBP_PRIMARY_ALCOHOL_CATABOLIC_PROCESS	3
GOBP_PRIMARY_ALCOHOL_CATABOLIC_PROCESS GOBP_PRIMARY_ALCOHOL_CATABOLIC_PROCESS	4
GOBP_PRIMARY_ALCOHOL_CATABOLIC_PROCESS GOBP_PRIMARY_ALCOHOL_CATABOLIC_PROCESS	5
GOBP_PRIMARY_ALCOHOL_CATABOLIC_PROCESS GOBP_PRIMARY_ALCOHOL_CATABOLIC_PROCESS	6	ALDH2	SULT1A1
GOBP_PRIMARY_ALCOHOL_CATABOLIC_PROCESS GOBP_PRIMARY_ALCOHOL_CATABOLIC_PROCESS	7	ALDH3B1	ALDH3B2	HAO1	SULT1A2	SULT1A3
GOBP_PRIMARY_ALCOHOL_CATABOLIC_PROCESS GOBP_PRIMARY_ALCOHOL_CATABOLIC_PROCESS	8
GOBP_PRIMARY_ALCOHOL_CATABOLIC_PROCESS GOBP_PRIMARY_ALCOHOL_CATABOLIC_PROCESS	9
GOBP_PRIMARY_ALCOHOL_CATABOLIC_PROCESS GOBP_PRIMARY_ALCOHOL_CATABOLIC_PROCESS	10
GOBP_METHIONINE_METABOLIC_PROCESS GOBP_METHIONINE_METABOLIC_PROCESS	0	MRI1	SMS
GOBP_METHIONINE_METABOLIC_PROCESS GOBP_METHIONINE_METABOLIC_PROCESS	1
GOBP_METHIONINE_METABOLIC_PROCESS GOBP_METHIONINE_METABOLIC_PROCESS	2	APIP	BHMT2	ENOPH1	MAT1A	MTR
GOBP_METHIONINE_METABOLIC_PROCESS GOBP_METHIONINE_METABOLIC_PROCESS	3	MTHFD1
GOBP_METHIONINE_METABOLIC_PROCESS GOBP_METHIONINE_METABOLIC_PROCESS	4	BHMT	GNMT	MTAP	MTHFD2L	MTRR
GOBP_METHIONINE_METABOLIC_PROCESS GOBP_METHIONINE_METABOLIC_PROCESS	5
GOBP_METHIONINE_METABOLIC_PROCESS GOBP_METHIONINE_METABOLIC_PROCESS	6	ADI1	MSRA
GOBP_METHIONINE_METABOLIC_PROCESS GOBP_METHIONINE_METABOLIC_PROCESS	7	MTHFR
GOBP_METHIONINE_METABOLIC_PROCESS GOBP_METHIONINE_METABOLIC_PROCESS	8
GOBP_METHIONINE_METABOLIC_PROCESS GOBP_METHIONINE_METABOLIC_PROCESS	9
GOBP_METHIONINE_METABOLIC_PROCESS GOBP_METHIONINE_METABOLIC_PROCESS	10
GOBP_NATURAL_KILLER_CELL_CYTOKINE_PRODUCTION GOBP_NATURAL_KILLER_CELL_CYTOKINE_PRODUCTION	0
GOBP_NATURAL_KILLER_CELL_CYTOKINE_PRODUCTION GOBP_NATURAL_KILLER_CELL_CYTOKINE_PRODUCTION	1
GOBP_NATURAL_KILLER_CELL_CYTOKINE_PRODUCTION GOBP_NATURAL_KILLER_CELL_CYTOKINE_PRODUCTION	2
GOBP_NATURAL_KILLER_CELL_CYTOKINE_PRODUCTION GOBP_NATURAL_KILLER_CELL_CYTOKINE_PRODUCTION	3
GOBP_NATURAL_KILLER_CELL_CYTOKINE_PRODUCTION GOBP_NATURAL_KILLER_CELL_CYTOKINE_PRODUCTION	4	CD226	KIR2DL4
GOBP_NATURAL_KILLER_CELL_CYTOKINE_PRODUCTION GOBP_NATURAL_KILLER_CELL_CYTOKINE_PRODUCTION	5
GOBP_NATURAL_KILLER_CELL_CYTOKINE_PRODUCTION GOBP_NATURAL_KILLER_CELL_CYTOKINE_PRODUCTION	6
GOBP_NATURAL_KILLER_CELL_CYTOKINE_PRODUCTION GOBP_NATURAL_KILLER_CELL_CYTOKINE_PRODUCTION	7
GOBP_NATURAL_KILLER_CELL_CYTOKINE_PRODUCTION GOBP_NATURAL_KILLER_CELL_CYTOKINE_PRODUCTION	8	CLNK	HLA-E	HLA-F	HLA-G	RAET1G
GOBP_NATURAL_KILLER_CELL_CYTOKINE_PRODUCTION GOBP_NATURAL_KILLER_CELL_CYTOKINE_PRODUCTION	9	CD160	CD96
GOBP_NATURAL_KILLER_CELL_CYTOKINE_PRODUCTION GOBP_NATURAL_KILLER_CELL_CYTOKINE_PRODUCTION	10
GOCC_POST_MRNA_RELEASE_SPLICEOSOMAL_COMPLEX GOCC_POST_MRNA_RELEASE_SPLICEOSOMAL_COMPLEX	0
GOCC_POST_MRNA_RELEASE_SPLICEOSOMAL_COMPLEX GOCC_POST_MRNA_RELEASE_SPLICEOSOMAL_COMPLEX	1	ISY1
GOCC_POST_MRNA_RELEASE_SPLICEOSOMAL_COMPLEX GOCC_POST_MRNA_RELEASE_SPLICEOSOMAL_COMPLEX	2
GOCC_POST_MRNA_RELEASE_SPLICEOSOMAL_COMPLEX GOCC_POST_MRNA_RELEASE_SPLICEOSOMAL_COMPLEX	3	DHX15
GOCC_POST_MRNA_RELEASE_SPLICEOSOMAL_COMPLEX GOCC_POST_MRNA_RELEASE_SPLICEOSOMAL_COMPLEX	4
GOCC_POST_MRNA_RELEASE_SPLICEOSOMAL_COMPLEX GOCC_POST_MRNA_RELEASE_SPLICEOSOMAL_COMPLEX	5	GCFC2
GOCC_POST_MRNA_RELEASE_SPLICEOSOMAL_COMPLEX GOCC_POST_MRNA_RELEASE_SPLICEOSOMAL_COMPLEX	6
GOCC_POST_MRNA_RELEASE_SPLICEOSOMAL_COMPLEX GOCC_POST_MRNA_RELEASE_SPLICEOSOMAL_COMPLEX	7	CCDC12	CCDC130	TFIP11	XAB2
GOCC_POST_MRNA_RELEASE_SPLICEOSOMAL_COMPLEX GOCC_POST_MRNA_RELEASE_SPLICEOSOMAL_COMPLEX	8	CRNKL1	CWF19L1	CWF19L2	HNRNPM	SYF2
GOCC_POST_MRNA_RELEASE_SPLICEOSOMAL_COMPLEX GOCC_POST_MRNA_RELEASE_SPLICEOSOMAL_COMPLEX	9
GOCC_POST_MRNA_RELEASE_SPLICEOSOMAL_COMPLEX GOCC_POST_MRNA_RELEASE_SPLICEOSOMAL_COMPLEX	10
HP_REDUCED_SYSTOLIC_FUNCTION HP_REDUCED_SYSTOLIC_FUNCTION	0
HP_REDUCED_SYSTOLIC_FUNCTION HP_REDUCED_SYSTOLIC_FUNCTION	1
HP_REDUCED_SYSTOLIC_FUNCTION HP_REDUCED_SYSTOLIC_FUNCTION	2
HP_REDUCED_SYSTOLIC_FUNCTION HP_REDUCED_SYSTOLIC_FUNCTION	3
HP_REDUCED_SYSTOLIC_FUNCTION HP_REDUCED_SYSTOLIC_FUNCTION	4	CSRP3	MYPN	SGCD	TPM3
HP_REDUCED_SYSTOLIC_FUNCTION HP_REDUCED_SYSTOLIC_FUNCTION	5	DES	LIMS2	PLN	SCN5A
HP_REDUCED_SYSTOLIC_FUNCTION HP_REDUCED_SYSTOLIC_FUNCTION	6
HP_REDUCED_SYSTOLIC_FUNCTION HP_REDUCED_SYSTOLIC_FUNCTION	7
HP_REDUCED_SYSTOLIC_FUNCTION HP_REDUCED_SYSTOLIC_FUNCTION	8	ABCC9	TKFC
HP_REDUCED_SYSTOLIC_FUNCTION HP_REDUCED_SYSTOLIC_FUNCTION	9
HP_REDUCED_SYSTOLIC_FUNCTION HP_REDUCED_SYSTOLIC_FUNCTION	10	TPM2
GOBP_OXALATE_TRANSPORT GOBP_OXALATE_TRANSPORT	0	SLC26A10	SLC26A1	SLC26A7
GOBP_OXALATE_TRANSPORT GOBP_OXALATE_TRANSPORT	1
GOBP_OXALATE_TRANSPORT GOBP_OXALATE_TRANSPORT	2
GOBP_OXALATE_TRANSPORT GOBP_OXALATE_TRANSPORT	3
GOBP_OXALATE_TRANSPORT GOBP_OXALATE_TRANSPORT	4	SLC26A4	SLC26A8	SLC26A9
GOBP_OXALATE_TRANSPORT GOBP_OXALATE_TRANSPORT	5
GOBP_OXALATE_TRANSPORT GOBP_OXALATE_TRANSPORT	6
GOBP_OXALATE_TRANSPORT GOBP_OXALATE_TRANSPORT	7
GOBP_OXALATE_TRANSPORT GOBP_OXALATE_TRANSPORT	8
GOBP_OXALATE_TRANSPORT GOBP_OXALATE_TRANSPORT	9
GOBP_OXALATE_TRANSPORT GOBP_OXALATE_TRANSPORT	10	SLC26A2	SLC26A5	SLC26A6
GOBP_SPERMIDINE_METABOLIC_PROCESS GOBP_SPERMIDINE_METABOLIC_PROCESS	0
GOBP_SPERMIDINE_METABOLIC_PROCESS GOBP_SPERMIDINE_METABOLIC_PROCESS	1
GOBP_SPERMIDINE_METABOLIC_PROCESS GOBP_SPERMIDINE_METABOLIC_PROCESS	2
GOBP_SPERMIDINE_METABOLIC_PROCESS GOBP_SPERMIDINE_METABOLIC_PROCESS	3
GOBP_SPERMIDINE_METABOLIC_PROCESS GOBP_SPERMIDINE_METABOLIC_PROCESS	4	AGMAT	AMD1	SRM
GOBP_SPERMIDINE_METABOLIC_PROCESS GOBP_SPERMIDINE_METABOLIC_PROCESS	5	SAT1
GOBP_SPERMIDINE_METABOLIC_PROCESS GOBP_SPERMIDINE_METABOLIC_PROCESS	6	DHPS	HDAC10	PAOX	SAT2
GOBP_SPERMIDINE_METABOLIC_PROCESS GOBP_SPERMIDINE_METABOLIC_PROCESS	7
GOBP_SPERMIDINE_METABOLIC_PROCESS GOBP_SPERMIDINE_METABOLIC_PROCESS	8
GOBP_SPERMIDINE_METABOLIC_PROCESS GOBP_SPERMIDINE_METABOLIC_PROCESS	9
GOBP_SPERMIDINE_METABOLIC_PROCESS GOBP_SPERMIDINE_METABOLIC_PROCESS	10
GOBP_PROTEIN_K6_LINKED_UBIQUITINATION GOBP_PROTEIN_K6_LINKED_UBIQUITINATION	0
GOBP_PROTEIN_K6_LINKED_UBIQUITINATION GOBP_PROTEIN_K6_LINKED_UBIQUITINATION	1
GOBP_PROTEIN_K6_LINKED_UBIQUITINATION GOBP_PROTEIN_K6_LINKED_UBIQUITINATION	2	PRKN
GOBP_PROTEIN_K6_LINKED_UBIQUITINATION GOBP_PROTEIN_K6_LINKED_UBIQUITINATION	3	RNF4	RNF6
GOBP_PROTEIN_K6_LINKED_UBIQUITINATION GOBP_PROTEIN_K6_LINKED_UBIQUITINATION	4
GOBP_PROTEIN_K6_LINKED_UBIQUITINATION GOBP_PROTEIN_K6_LINKED_UBIQUITINATION	5
GOBP_PROTEIN_K6_LINKED_UBIQUITINATION GOBP_PROTEIN_K6_LINKED_UBIQUITINATION	6	UBE2D4
GOBP_PROTEIN_K6_LINKED_UBIQUITINATION GOBP_PROTEIN_K6_LINKED_UBIQUITINATION	7
GOBP_PROTEIN_K6_LINKED_UBIQUITINATION GOBP_PROTEIN_K6_LINKED_UBIQUITINATION	8
GOBP_PROTEIN_K6_LINKED_UBIQUITINATION GOBP_PROTEIN_K6_LINKED_UBIQUITINATION	9	ANKRD39	BARD1	BRCA1	UBE2S	UBE2T
GOBP_PROTEIN_K6_LINKED_UBIQUITINATION GOBP_PROTEIN_K6_LINKED_UBIQUITINATION	10
HP_INCREASED_ENDOMYSIAL_CONNECTIVE_TISSUE HP_INCREASED_ENDOMYSIAL_CONNECTIVE_TISSUE	0
HP_INCREASED_ENDOMYSIAL_CONNECTIVE_TISSUE HP_INCREASED_ENDOMYSIAL_CONNECTIVE_TISSUE	1
HP_INCREASED_ENDOMYSIAL_CONNECTIVE_TISSUE HP_INCREASED_ENDOMYSIAL_CONNECTIVE_TISSUE	2
HP_INCREASED_ENDOMYSIAL_CONNECTIVE_TISSUE HP_INCREASED_ENDOMYSIAL_CONNECTIVE_TISSUE	3	TOR1AIP1
HP_INCREASED_ENDOMYSIAL_CONNECTIVE_TISSUE HP_INCREASED_ENDOMYSIAL_CONNECTIVE_TISSUE	4
HP_INCREASED_ENDOMYSIAL_CONNECTIVE_TISSUE HP_INCREASED_ENDOMYSIAL_CONNECTIVE_TISSUE	5
HP_INCREASED_ENDOMYSIAL_CONNECTIVE_TISSUE HP_INCREASED_ENDOMYSIAL_CONNECTIVE_TISSUE	6	COL6A1	COL6A2	GIPC1	LAMA2	MYOT
HP_INCREASED_ENDOMYSIAL_CONNECTIVE_TISSUE HP_INCREASED_ENDOMYSIAL_CONNECTIVE_TISSUE	7	COL6A3
HP_INCREASED_ENDOMYSIAL_CONNECTIVE_TISSUE HP_INCREASED_ENDOMYSIAL_CONNECTIVE_TISSUE	8
HP_INCREASED_ENDOMYSIAL_CONNECTIVE_TISSUE HP_INCREASED_ENDOMYSIAL_CONNECTIVE_TISSUE	9
HP_INCREASED_ENDOMYSIAL_CONNECTIVE_TISSUE HP_INCREASED_ENDOMYSIAL_CONNECTIVE_TISSUE	10
GOBP_REGULATION_OF_LENS_FIBER_CELL_DIFFERENTIATION GOBP_REGULATION_OF_LENS_FIBER_CELL_DIFFERENTIATION	0
GOBP_REGULATION_OF_LENS_FIBER_CELL_DIFFERENTIATION GOBP_REGULATION_OF_LENS_FIBER_CELL_DIFFERENTIATION	1
GOBP_REGULATION_OF_LENS_FIBER_CELL_DIFFERENTIATION GOBP_REGULATION_OF_LENS_FIBER_CELL_DIFFERENTIATION	2	FGF2	FOXE3	SPRED3	SPRY1	SPRY2
GOBP_REGULATION_OF_LENS_FIBER_CELL_DIFFERENTIATION GOBP_REGULATION_OF_LENS_FIBER_CELL_DIFFERENTIATION	3
GOBP_REGULATION_OF_LENS_FIBER_CELL_DIFFERENTIATION GOBP_REGULATION_OF_LENS_FIBER_CELL_DIFFERENTIATION	4
GOBP_REGULATION_OF_LENS_FIBER_CELL_DIFFERENTIATION GOBP_REGULATION_OF_LENS_FIBER_CELL_DIFFERENTIATION	5
GOBP_REGULATION_OF_LENS_FIBER_CELL_DIFFERENTIATION GOBP_REGULATION_OF_LENS_FIBER_CELL_DIFFERENTIATION	6	SPRED2
GOBP_REGULATION_OF_LENS_FIBER_CELL_DIFFERENTIATION GOBP_REGULATION_OF_LENS_FIBER_CELL_DIFFERENTIATION	7
GOBP_REGULATION_OF_LENS_FIBER_CELL_DIFFERENTIATION GOBP_REGULATION_OF_LENS_FIBER_CELL_DIFFERENTIATION	8	SPRED1
GOBP_REGULATION_OF_LENS_FIBER_CELL_DIFFERENTIATION GOBP_REGULATION_OF_LENS_FIBER_CELL_DIFFERENTIATION	9
GOBP_REGULATION_OF_LENS_FIBER_CELL_DIFFERENTIATION GOBP_REGULATION_OF_LENS_FIBER_CELL_DIFFERENTIATION	10
