Group	Cluster	Identifiers
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	0	OR2A7	OR5H2	OR5M8
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	1	OR13A1
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	3
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	4	OBP2B	OR10J1	OR10R2	OR10Z1	OR11L1	OR12D2	OR12D3	OR13G1	OR14I1	OR14J1	OR2A25	OR4E2	OR5A1	OR5AC2	OR5AK2	OR5AN1	OR5AP2	OR5AS1	OR5B2	OR5D13	OR5D14	OR5D16	OR5F1	OR5H14	OR5H15	OR5H1	OR5H6	OR5J2	OR5K1	OR5K2	OR5K3	OR5K4	OR5L1	OR5L2	OR5M10	OR5M1	OR5M3	OR5M9	OR5P3	OR6B3	OR6K2	OR6K3	OR6K6	OR6N2	OR8A1	OR8B12	OR8B2	OR8B3	OR8B4	OR8B8	OR8D2	OR8H1	OR8H2	OR8I2	OR8J1	OR8J3	OR8K1	OR8K3	OR8K5	OR8U1	OR9I1	OR9K2	OR9Q1	OR9Q2
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	5
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	6
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	7
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	8	OR5I1	OR5P2	OR8D4
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	9
GOMF_ODORANT_BINDING GOMF_ODORANT_BINDING	10	GPR148	OBP2A	OR10J3	OR10K1	OR10K2	OR10Q1	OR10T2	OR10V1	OR10W1	OR1K1	OR5A2	OR5AR1	OR5AU1	OR5B12	OR5B21	OR5D18	OR5M11	OR8H3	OR9G4
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	0	KRT3	KRTAP2-1	TCHP
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	1	FBF1	KRT1	KRT6C	KRT83	KRTAP5-8
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	2	EPPK1	FAM83H	KRT73	KRTAP5-9
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	3
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	4	KRT4	KRT5	KRT6A	KRT71	KRT72	KRT74	KRT75	KRT76	KRT77	KRT82	KRT84	KRT85	KRTAP1-1	KRTAP1-5	KRTAP10-10	KRTAP10-11	KRTAP10-12	KRTAP10-1	KRTAP10-2	KRTAP10-3	KRTAP10-4	KRTAP10-5	KRTAP10-7	KRTAP10-8	KRTAP10-9	KRTAP12-1	KRTAP12-2	KRTAP12-3	KRTAP12-4	KRTAP2-4	KRTAP24-1	KRTAP3-1	KRTAP3-2	KRTAP3-3	KRTAP4-2	KRTAP4-3	KRTAP4-5	KRTAP4-8	KRTAP4-9	KRTAP5-10	KRTAP5-11	KRTAP5-3	KRTAP5-5	KRTAP5-7	KRTAP9-2	KRTAP9-4	KRTAP9-8
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	5	KRT86
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	6	KRT18	KRT80	KRT8
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	7	CSNK1A1	KRT78	KRT7
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	8	KRT2	KRTAP4-11
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	9	CASP14	KRT13	KRT14
GOCC_KERATIN_FILAMENT GOCC_KERATIN_FILAMENT	10	KRT81	KRTAP1-3	KRTAP10-6	KRTAP4-12	KRTAP4-1	KRTAP5-2	KRTAP5-4	KRTAP5-6
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	0	EIF2D	MCTS1	RPL23	RPL35A
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	1	DHX29	MRPL3	MRPL43	MRPS22	RPL15	RPL27	RPL6	RPL7L1	RPS25	RPS28
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	2	DDX3X	MRPL49	RPL21
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	3	DAP3	RPL36A
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	4	LARP4	MPV17L2	MRPL10	MRPL16	MRPL19	MRPL22	MRPL24	MRPL39	MRPL42	MRPS16	MRPS21	MRPS26	MRPS6	RBM3	RPL10L	RPL10	RPL14	RPL17	RPL22	RPL23A	RPL24	RPL30	RPL31	RPL34	RPL38	RPL41	RPS10	RPS13	RPS15A	RPS21	RPS23	RPS26	RPS27A	RPS27	RPS7
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	5	HBA2	MRPL15
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	6	FXR2	MRPL12	MRPL34	MRPL36	MRPL44	MRPL46	MRPL52	MRPS12	MRPS28	MRPS7	NSUN4	RPS12	RPS27L	RPS4Y1
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	7	HBA1	MRPL14	MRPL18	MRPL1	MRPL27	MRPL32	MRPL35	MRPL38	MRPL50	MRPL54	MRPL55	MRPS18B	MRPS27	MRPS2	MRPS33	MRPS35	MRPS5	MRPS9	RPL13A	RPL26	RPLP1	RPS5	RSL24D1
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	8	EIF2A	MRPL11	MRPL28	MRPL33	MRPL37	MRPL40	MRPL51	MRPS10	MRPS18A	NDUFAB1	NSUN3	RPL10A	RPL18A	RPL36AL	RPL39L	RPL3	RPL4	RPL7	RPL9	RPLP0	RPLP2	RPS16	RPS2	RPS3A	RPS6	RPS9
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	9	MALSU1	MRPL21	MRPL2	MRPL41	MRPL45	MRPL48	MRPL53	MRPL9	MRPS14	MRPS15	MRPS17	MRPS18C	MRPS24	MRPS30	MRPS34	MRPS36	MTERF4	RPL11	RPL12	RPL18	RPL19	RPL26L1	RPL27A	RPL28	RPL29	RPL32	RPL35	RPL36	RPL37A	RPL37	RPL3L	RPL5	RPL7A	RPL8	RPS11	RPS14	RPS15	RPS17	RPS18	RPS20	RPS24	RPS29	RPS3	RPS4X	RPS8	RPSA
GOCC_RIBOSOMAL_SUBUNIT GOCC_RIBOSOMAL_SUBUNIT	10	MRPL13	MRPL17	MRPL20	MRPL30	MRPL47	MRPL4	MRPS31	RPL13	RPL39	RPS4Y2	UBA52
GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT	0	DGUOK	NDUFA12	NDUFC2
GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT	1	NDUFA13	TAZ
GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT	2
GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT	3	NDUFB4
GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT	4	NDUFA4	NDUFA5
GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT	5	AFG1L	UQCRHL
GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT	6	COX4I1	COX4I2	COX5B	COX7A2L	CYCS	GHITM	ISCU	NDUFA6	NDUFAF1	NDUFB5	NDUFB7	NDUFB8	NDUFS7	PINK1	UQCRFS1
GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT	7	CHCHD2	COX5A	COX6A1	COX6A2	NDUFA2	NDUFS3	SDHA	SDHD	UQCR10	UQCR11	UQCRC1	UQCRQ
GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT	8	CDK1	COX15	COX8A	NDUFA10	NDUFA11	NDUFA3	NDUFAB1	NDUFS4	NDUFV3	PARK7
GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT	9	BID	UQCC3	COQ9	COX7B	COX7C	NDUFB6	NDUFS5	UQCRC2	UQCRH
GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT GOBP_ATP_SYNTHESIS_COUPLED_ELECTRON_TRANSPORT	10	CCNB1	COX10	COX6B1	COX6C	CYC1	DLD	DNAJC15	NDUFA1	NDUFA7	NDUFA8	NDUFB10	NDUFB11	NDUFB1	NDUFB2	NDUFB3	NDUFB9	NDUFC1	NDUFS1	NDUFS2	NDUFS6	NDUFS8	NDUFV1	NDUFV2	SDHAF2	UQCRB
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	0	CUL1	FBXL14	FBXL16	FBXL18	FBXL20	FBXL22	FBXL6	FBXO2	FBXO31	FBXO4	FBXW11	FBXW4	FBXW7	PSMB11	PSMB2	PSMB7	PSMC4	PSMD11	PSMD2	PSME4
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	1	BTRC	CUL4A	FBXL2	FBXO44	PSMA1	PSMD12	PSMD5	SKP2
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	2	CUL5	FBXL12	FBXO9	KIF14	PSMD10	PSMD3	PSME3
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	3	CUL4B
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	4
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	5	FBXL13	FBXO33
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	6	FBXL8	FBXW5	NCCRP1	PSMA2	PSMA4	PSMA5	PSMA6	PSMA8	PSMB10	PSMB1	PSMB5	PSMB6	PSMB8	PSMB9	PSMD7	PSME2	RBX1	SKP1
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	7	FBXL3	FBXO39	FBXO48	PSMA3	PSMB3	PSMB4	PSMC6	PSMD14	PSMD9	PSME1
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	8	FBXL4	FBXL7	PSMD6
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	9	AMN1	CCNF	FBXL17	FBXL5	FBXO27
GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS GOBP_SCF_DEPENDENT_PROTEASOMAL_UBIQUITIN_DEPENDENT_PROTEIN_CATABOLIC_PROCESS	10	CUL2	PSMA7	PSMC1	PSMC2	PSMC3	PSMC5	PSMD13	PSMD1	PSMD4	PSMD8	STYX	WWTR1
GOBP_RESPONSE_TO_CHEMOKINE GOBP_RESPONSE_TO_CHEMOKINE	0	DOCK8	GPR75	RHOA	SLC12A2
GOBP_RESPONSE_TO_CHEMOKINE GOBP_RESPONSE_TO_CHEMOKINE	1	CCL11	CCL16	CCR1	LRCH1	SLIT3	WNK1
GOBP_RESPONSE_TO_CHEMOKINE GOBP_RESPONSE_TO_CHEMOKINE	2	CCL20	CCL2	CCL8	CCR2	CCR6	CCR7	CX3CL1	CXCL2	CXCR2	CXCR5	OXSR1	PADI2	XCL2
GOBP_RESPONSE_TO_CHEMOKINE GOBP_RESPONSE_TO_CHEMOKINE	3	ACKR2	CCL13	CCL14	CCL1	CCL24	CCL25	CCL3L3	CCL3	CCL7	CCR10	CCR3	CX3CR1	CXCL10	CXCL11	CXCL12	CXCL3	CXCL5	CXCL6	CXCL9	CXCR1	CXCR3	CXCR4	ACKR3	EDN1	GPR17	GPR35	HIF1A	CXCL8	XCL1	ZC3H12A
GOBP_RESPONSE_TO_CHEMOKINE GOBP_RESPONSE_TO_CHEMOKINE	4	PTK2B
GOBP_RESPONSE_TO_CHEMOKINE GOBP_RESPONSE_TO_CHEMOKINE	5	CCL15	CCL17	CMKLR1	REG1A	SH2B3	STK39	TFF2
GOBP_RESPONSE_TO_CHEMOKINE GOBP_RESPONSE_TO_CHEMOKINE	6	CCL19	CCR8	CCRL2	ACKR1	TREM2
GOBP_RESPONSE_TO_CHEMOKINE GOBP_RESPONSE_TO_CHEMOKINE	7	CCL26	CXCL13	LOX	THPO
GOBP_RESPONSE_TO_CHEMOKINE GOBP_RESPONSE_TO_CHEMOKINE	8	CCL23	CCR4	ACKR4	CIB1	DUSP1	PF4V1	PF4	RBM15	RNF113A	SLIT2
GOBP_RESPONSE_TO_CHEMOKINE GOBP_RESPONSE_TO_CHEMOKINE	9	CCL21	CCL3L1	CCR5	CXCR6	RIPOR2	PPBP	ROBO1
GOBP_RESPONSE_TO_CHEMOKINE GOBP_RESPONSE_TO_CHEMOKINE	10	CCL18	CCL22	MPL	XCR1
GOMF_SYMPORTER_ACTIVITY GOMF_SYMPORTER_ACTIVITY	0	SLC10A6	SLC12A2	SLC17A3	SLC17A4	SLC34A3	SLC36A1
GOMF_SYMPORTER_ACTIVITY GOMF_SYMPORTER_ACTIVITY	1	MFSD2A	SLC12A1	SLC12A5	SLC16A11	SLC16A13	SLC16A1	SLC17A7	SLC1A1	SLC1A7	SLC23A2	SLC34A1	SLC38A3	SLC4A8	SLC5A10	SLC6A15	SLC6A9
GOMF_SYMPORTER_ACTIVITY GOMF_SYMPORTER_ACTIVITY	2	SLC10A2	SLC10A3	SLC16A4	SLC25A18	SLC2A13	SLC45A1	SLC5A11	SLC5A12	SLC5A5	SLC6A13	SLC6A17	SLC6A1	SLC6A3
GOMF_SYMPORTER_ACTIVITY GOMF_SYMPORTER_ACTIVITY	3	SLC13A5	SLC1A2	SLC22A5	SLC4A10	SLC6A16
GOMF_SYMPORTER_ACTIVITY GOMF_SYMPORTER_ACTIVITY	4
GOMF_SYMPORTER_ACTIVITY GOMF_SYMPORTER_ACTIVITY	5	SLC10A1	SLC10A5	SLC10A7	SLC11A2	SLC12A3	SLC13A4	SLC16A12	SLC16A5	SLC17A2	SLC17A6	SLC18A2	SLC24A2	SLC24A3	SLC24A5	SLC25A22	SLC28A1	SLC32A1	SLC33A1	SLC36A3	SLC38A1	SLC38A4	SLC45A2	SLC4A5	SLC5A2	SLC5A3	SLC5A6	SLC5A8	SLC6A11	SLC6A18	SLC6A7
GOMF_SYMPORTER_ACTIVITY GOMF_SYMPORTER_ACTIVITY	6	SLC15A1	SLC16A3	SLC16A6	SLC22A1	SLC34A2	SLC39A8	SLC45A3	SLC46A2	SLC4A4	SLC5A9	SLC6A12
GOMF_SYMPORTER_ACTIVITY GOMF_SYMPORTER_ACTIVITY	7	SLC10A4	SLC12A9	SLC15A3	SLC1A3	SLC20A1	SLC22A3	SLC24A1	SLC25A3	SLC28A2	SLC2A9	SLC36A4	SLC38A2	SLC5A1
GOMF_SYMPORTER_ACTIVITY GOMF_SYMPORTER_ACTIVITY	8	MFSD2B	SLC15A4	SLC1A6	SLC24A4	SLC39A14	SLC6A14	SLC6A6	SLC6A8
GOMF_SYMPORTER_ACTIVITY GOMF_SYMPORTER_ACTIVITY	9	MFSD3	SLC12A4	SLC13A3	SLC17A1	SLC20A2	SLC2A10	SLC45A4	SLC4A9	SLC5A7	SLC6A19	SLC6A4
GOMF_SYMPORTER_ACTIVITY GOMF_SYMPORTER_ACTIVITY	10	SLC12A8	SLC13A1	SLC13A2	SLC15A2	SLC16A14	SLC16A7	SLC16A8	SLC16A9	SLC18A1	SLC1A4	SLC1A5	SLC23A1	SLC28A3	SLC36A2	SLC6A20	SLC6A2	SLC6A5
GOCC_VACUOLAR_LUMEN GOCC_VACUOLAR_LUMEN	0	BGN	CUBN	FAF2	HEBP2	MAN2B2	PDGFRB	PRDX6	PRSS57	PRTN3	RNASE2	S100A7
GOCC_VACUOLAR_LUMEN GOCC_VACUOLAR_LUMEN	1	ARG1	CAP1	NSG1	ELANE	GPC3	HRNR	IDS	PA2G4	SERPINA3	UNC13D
GOCC_VACUOLAR_LUMEN GOCC_VACUOLAR_LUMEN	2	ACAN	ACLY	CSPG4	DEFA1B	GPC2	GPC5	NCAN	PADI2	RNASE3
GOCC_VACUOLAR_LUMEN GOCC_VACUOLAR_LUMEN	3	APOB	ARSB	SPACA7	C6orf120	CCT2	CSPG5	CTSC	CTSG	DSN1	EPDR1	GC	GDI2	TTR
GOCC_VACUOLAR_LUMEN GOCC_VACUOLAR_LUMEN	4	IDUA	IMPDH1	PLAC8	PPT2	RETN
GOCC_VACUOLAR_LUMEN GOCC_VACUOLAR_LUMEN	5	ACP2	ANXA2	ASAH1	CREG1	CTSB	CTSD	CTSF	CTSK	FMOD	FTL	GAA	GM2A	HEXB	KERA	LYZ	MANBA	NPC2	OMD	ORM2	PSAP	PYCARD	SDC3	SDC4	SERPINB3	STK11IP	TCN2	TPP1	TUBB	TXNDC5	VAT1
GOCC_VACUOLAR_LUMEN GOCC_VACUOLAR_LUMEN	6	ACTR10	ARSA	BPI	CPPED1	CTSS	DCN	FUCA2	GALC	GBA	GCA	GGH	GNS	GPC4	GPC6	GRN	HEXA	HSP90AA1	HYAL1	IFI30	LAMP2	LUM	MAN2B1	NAAA	NAGLU	NAPRT	NEU1	NEU4	NHLRC3	PLBD2	PLD3	PPT1	PRELP	PRKCD	SDC1	SDCBP	SGSH	TOLLIP
GOCC_VACUOLAR_LUMEN GOCC_VACUOLAR_LUMEN	7	C3	CD74	CTSV	DPP7	FUCA1	GLA	HPSE	LIPA	MPO	OGN	PTGES2	PYGB	SCARB2	TRAPPC1
GOCC_VACUOLAR_LUMEN GOCC_VACUOLAR_LUMEN	8	ACTR2	AGA	CTSL	DAPK2	GALNS	GUSB	IST1	LGMN	MNDA	RNASET2	SDC2	SMPD1
GOCC_VACUOLAR_LUMEN GOCC_VACUOLAR_LUMEN	9	AGRN	ATP13A2	AZU1	CD1E	DYNC1H1	FABP5	FRK	MAPK1	TUBB4B
GOCC_VACUOLAR_LUMEN GOCC_VACUOLAR_LUMEN	10	CHID1	CYB5R3	DNAJC3	FASLG	GPC1	GYG1	HSPG2	PSMD1	SERPINB13	VCAN
GOCC_TERTIARY_GRANULE GOCC_TERTIARY_GRANULE	0	CLEC4C	CLEC5A	FPR2	PGLYRP1	PRSS3	RHOA	TMEM179B	TNFAIP6
GOCC_TERTIARY_GRANULE GOCC_TERTIARY_GRANULE	1	CEACAM1	CNN2	COPB1	CR1	FCAR	KCNAB2	LILRB2	METTL7A	MGAM	RAP2C	UBR4	VAMP1
GOCC_TERTIARY_GRANULE GOCC_TERTIARY_GRANULE	2	AP2A2	ATP8B4	VPS35L	CD47	CD93	CHRNB4	CRISP3	ADGRE3	FLG2	HP	MMP8	SERPINB10	SLC11A1	SPTAN1	TBC1D10C
GOCC_TERTIARY_GRANULE GOCC_TERTIARY_GRANULE	3	ADAM8	ARL8A	ATAD3B	ATP6V0A1	LAMTOR1	MCEMP1	CD55	CYBB	DIAPH1	DSP	DYNC1LI1	ENPP4	HGSNAT	LILRA3	PTX3	SNAP25
GOCC_TERTIARY_GRANULE GOCC_TERTIARY_GRANULE	4	ITGAX	LTF	NFASC	NIT2	NRAS	PKP1	PRG3
GOCC_TERTIARY_GRANULE GOCC_TERTIARY_GRANULE	5	ASAH1	CAMP	CHIT1	CST3	CTSD	DSG1	FOLR3	FTH1	GAA	LTA4H	LYZ	OLFM4	ORM1	PTPRN2	SERPINB12	SERPINB6	SIGLEC14	SIGLEC5	SLC2A3	TARM1	TCN1	TIMP2	YPEL5
GOCC_TERTIARY_GRANULE GOCC_TERTIARY_GRANULE	6	ALDOA	ATP6V0C	B2M	CYSTM1	CD177	CD33	CD58	CDA	CFP	CLEC12A	CSTB	CTSH	CTSS	CYBA	CYFIP1	FCER1G	QSOX1	FPR1	GGH	GOLGA7	GSDMD	HBB	IDH1	ITGB2	LAIR1	LAMP1	LAMP2	LRG1	LAMTOR3	MMP9	OLR1	OSCAR	PLAU	PLD1	PRCP	RAC1	TCIRG1	TMEM63A	VAMP8
GOCC_TERTIARY_GRANULE GOCC_TERTIARY_GRANULE	7	ANO6	CANT1	DBNL	ITGAM	QPCT	STBD1	STOM	STXBP2	TRPM2
GOCC_TERTIARY_GRANULE GOCC_TERTIARY_GRANULE	8	ALDOC	CLEC4D	DSC1	ILF2	NCKAP1L	PGM1	PTPN6	PTPRB	RAB14	RAP2B	TSPAN14
GOCC_TERTIARY_GRANULE GOCC_TERTIARY_GRANULE	9	ADAM10	ATP11A	ATP6AP2	CD53	CEACAM8	LGALS3	PPBP	LAMTOR2	SNAP23	STX7
GOCC_TERTIARY_GRANULE GOCC_TERTIARY_GRANULE	10	CD300A	DOK3	DYNLL1	NBEAL2	PTAFR	SVIP	TMC6
GOMF_SNARE_BINDING GOMF_SNARE_BINDING	0	EXOC3L4	EXOC3L2
GOMF_SNARE_BINDING GOMF_SNARE_BINDING	1	ANKRD27	BAIAP3	CACNA1A	CPLX3	SNAPIN	STX16	SYBU	SYT15	SYT2	SYT3	SYT5	TRIM9	VAMP1	VAMP7
GOMF_SNARE_BINDING GOMF_SNARE_BINDING	2	ABL1	CPLX1	GOLGA2	NAPB	RNF40	SEC24C	SNPH	STX1B	STXBP1	SYNPR	TXLNA	VPS11
GOMF_SNARE_BINDING GOMF_SNARE_BINDING	3	HECTD3	SNAP25	STX1A	SYP	UNC13C
GOMF_SNARE_BINDING GOMF_SNARE_BINDING	4
GOMF_SNARE_BINDING GOMF_SNARE_BINDING	5	BLOC1S6	RAB11A	SEC24A	SNAP91	STX10	STX17	STX19	STX6	STXBP4	STXBP5	SYPL2	SYT10	SYT11	SYT6	SYT7	TSNARE1	TXLNB	TXLNG	UVRAG	VAMP3	VPS18	VPS52	VPS54	VTI1A
GOMF_SNARE_BINDING GOMF_SNARE_BINDING	6	VPS50	GABARAPL2	NAPA	PTPN2	SEC22B	STX8	SYT8	TMED10	UNC13B	VAMP8
GOMF_SNARE_BINDING GOMF_SNARE_BINDING	7	EXOC3	GOSR2	SNAP47	NBAS	SNAP29	STX12	STXBP2	SYT13	TMED9	TNFAIP2	UNC13A
GOMF_SNARE_BINDING GOMF_SNARE_BINDING	8	CAPN10	CPLX4	RAB4A	SCFD1	SEC24B	STX11	STX5	STXBP5L	SYT12	VTI1B
GOMF_SNARE_BINDING GOMF_SNARE_BINDING	9	SCFD2	SEC24D	SLC6A4	SNAP23	STX4	STX7
GOMF_SNARE_BINDING GOMF_SNARE_BINDING	10	DAPK1	EXOC3L1	NAPG	NSF	PICALM	STX3	SYPL1	SYT17	SYT1	SYT9	VAMP2
GOMF_ANION_CHANNEL_ACTIVITY GOMF_ANION_CHANNEL_ACTIVITY	0	BEST4	CLCA1	CLCA2	CLCA4	CLCC1	CLCN1	CLCN5	CLDN17	CLIC3	GABRA2	GABRA3	GABRA4	GABRA6	GABRB1	GABRB2	GABRG3	GABRR1	LRRC8C	SLC17A3	SLC26A8	TTYH3
GOMF_ANION_CHANNEL_ACTIVITY GOMF_ANION_CHANNEL_ACTIVITY	1	CLCN6	GABRG1	SLC26A7
GOMF_ANION_CHANNEL_ACTIVITY GOMF_ANION_CHANNEL_ACTIVITY	2	ANO4	ANO8	CLCN2	GABRA1	GPR89A	LRRC8A
GOMF_ANION_CHANNEL_ACTIVITY GOMF_ANION_CHANNEL_ACTIVITY	3	BEST1	CCT8L2	CLCNKA	CLCNKB	GABRD	GLRA1	GLRA2	GPR89B	TTYH1
GOMF_ANION_CHANNEL_ACTIVITY GOMF_ANION_CHANNEL_ACTIVITY	4
GOMF_ANION_CHANNEL_ACTIVITY GOMF_ANION_CHANNEL_ACTIVITY	5	CLIC6	FXYD3	SLC26A9	VDAC1
GOMF_ANION_CHANNEL_ACTIVITY GOMF_ANION_CHANNEL_ACTIVITY	6	ANO10	ANO3	APOL1	BEST3	CLCN7	CLIC1	CLIC2	CLIC4	GABRG2	VDAC3
GOMF_ANION_CHANNEL_ACTIVITY GOMF_ANION_CHANNEL_ACTIVITY	7	ANO6	ANO9	CFTR	GABRE	GABRP	NMUR2	VDAC2
GOMF_ANION_CHANNEL_ACTIVITY GOMF_ANION_CHANNEL_ACTIVITY	8	CLCN3	GABRR2	LRRC8E	SLC26A6
GOMF_ANION_CHANNEL_ACTIVITY GOMF_ANION_CHANNEL_ACTIVITY	9	ANO1	ANO2	BEST2	CLCA3P	CLCN4	CLDN4	CLIC5	FXYD1	GABRA5	GABRB3	GABRQ	GABRR3	LRRC8B	LRRC8D	TTYH2
GOMF_ANION_CHANNEL_ACTIVITY GOMF_ANION_CHANNEL_ACTIVITY	10	GLRA3	GLRB	SLC1A4
GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN	0	GADD45A	IFNA21
GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN	1
GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN	2	LIF	PWP1	RET
GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN	3
GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN	4	IFNA13	IFNA14	IFNA16	IFNA17	IFNA1	IFNA2	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNE	IFNG
GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN	5
GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN	6
GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN	7	IFNW1
GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN	8
GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN	9	IFNB1
GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN GOBP_REGULATION_OF_PEPTIDYL_SERINE_PHOSPHORYLATION_OF_STAT_PROTEIN	10	IFNA10	IFNK
HP_LIPID_ACCUMULATION_IN_HEPATOCYTES HP_LIPID_ACCUMULATION_IN_HEPATOCYTES	0	CAV1	DGUOK	LDLR	LIPE	MCCC1	PMM2	POLR3A	RINT1	TFAM
HP_LIPID_ACCUMULATION_IN_HEPATOCYTES HP_LIPID_ACCUMULATION_IN_HEPATOCYTES	1	CYP7A1	HNRNPA2B1	KCNAB2
HP_LIPID_ACCUMULATION_IN_HEPATOCYTES HP_LIPID_ACCUMULATION_IN_HEPATOCYTES	2	FARSB	LMNB2	PLIN1	POLG
HP_LIPID_ACCUMULATION_IN_HEPATOCYTES HP_LIPID_ACCUMULATION_IN_HEPATOCYTES	3	ADK	AKT2	ALDOB	APOB	BSCL2	CBS	CYP19A1	DDOST	DNAJC19	EARS2	ETFDH	GABRD	GPD1	HNF1B	PHKA2	SLC22A5
HP_LIPID_ACCUMULATION_IN_HEPATOCYTES HP_LIPID_ACCUMULATION_IN_HEPATOCYTES	4
HP_LIPID_ACCUMULATION_IN_HEPATOCYTES HP_LIPID_ACCUMULATION_IN_HEPATOCYTES	5	AGPAT2	HADHB	LMNA	PRDM16	SKI	TARS2
HP_LIPID_ACCUMULATION_IN_HEPATOCYTES HP_LIPID_ACCUMULATION_IN_HEPATOCYTES	6	ABCG8	ACADS	ACADVL	ATP6AP1	FBP1	HMGCL	LDLRAP1	MRPL44	MRPS7	MTX2	NDUFAF1	PCK1	PCK2	SAR1B	SCO1	TMEM199	VPS33A
HP_LIPID_ACCUMULATION_IN_HEPATOCYTES HP_LIPID_ACCUMULATION_IN_HEPATOCYTES	7	ACOX1	ATP7B	CARS2	CIDEC	CPT2	ETFB	HADHA	LIPA	LRPPRC	LYRM4	NSMCE2	PNPLA2	PTRH2	RMND1	RRM2B	SURF1	XRCC4
HP_LIPID_ACCUMULATION_IN_HEPATOCYTES HP_LIPID_ACCUMULATION_IN_HEPATOCYTES	8	ABCG5	COX15	CPT1A	FARSA	HSD17B4	PGM1	PHKG2	POLD1	TRMU
HP_LIPID_ACCUMULATION_IN_HEPATOCYTES HP_LIPID_ACCUMULATION_IN_HEPATOCYTES	9	ABHD5	ACAD9	ACADM	ATP6AP2	CEP19	TRAPPC11	CLPB	ETFA	FOS	SLC25A13
HP_LIPID_ACCUMULATION_IN_HEPATOCYTES HP_LIPID_ACCUMULATION_IN_HEPATOCYTES	10	TKFC	HADH	HNRNPA1	MPV17	MTTP	NGLY1
GOMF_ANTIOXIDANT_ACTIVITY GOMF_ANTIOXIDANT_ACTIVITY	0	FABP1	PRDX6
GOMF_ANTIOXIDANT_ACTIVITY GOMF_ANTIOXIDANT_ACTIVITY	1
GOMF_ANTIOXIDANT_ACTIVITY GOMF_ANTIOXIDANT_ACTIVITY	2	APOM	HP	PRDX2
GOMF_ANTIOXIDANT_ACTIVITY GOMF_ANTIOXIDANT_ACTIVITY	3	ALB	CAT	EPX	GPX5	GPX7	MT3	PTGS2	TPO	UBIAD1
GOMF_ANTIOXIDANT_ACTIVITY GOMF_ANTIOXIDANT_ACTIVITY	4	LPO	PXDNL
GOMF_ANTIOXIDANT_ACTIVITY GOMF_ANTIOXIDANT_ACTIVITY	5	GPX1	GPX2	GSTO2	HBA2	HBE1	NQO1	PRDX1	PTGES	PTGS1	S100A9	SOD2	SOD3	TP53INP1	TXN
GOMF_ANTIOXIDANT_ACTIVITY GOMF_ANTIOXIDANT_ACTIVITY	6	CLIC2	DUOX2	GPX3	GPX4	GSTA1	GSTO1	GSTZ1	HBB	HBD	HBG1	HBG2	MGST2	NXN	PRDX3	TXNRD2
GOMF_ANTIOXIDANT_ACTIVITY GOMF_ANTIOXIDANT_ACTIVITY	7	PRXL2C	CYGB	GSR	GSTM2	HBA1	IPCEF1	LOXHD1	MGST1	MPO	TXNDC17	TXNDC2	TXNRD1
GOMF_ANTIOXIDANT_ACTIVITY GOMF_ANTIOXIDANT_ACTIVITY	8	DUOX1	GSTK1	GSTT1	HBM	HBZ	LTC4S	PARK7	SOD1
GOMF_ANTIOXIDANT_ACTIVITY GOMF_ANTIOXIDANT_ACTIVITY	9	ALOX5AP	APOA4	GPX8	KDM3B
GOMF_ANTIOXIDANT_ACTIVITY GOMF_ANTIOXIDANT_ACTIVITY	10	GPX6	GSTP1	HBQ1	PRDX4	PRDX5	SESN2	SRXN1
GOBP_REGULATION_OF_SYSTEMIC_ARTERIAL_BLOOD_PRESSURE_MEDIATED_BY_A_CHEMICAL_SIGNAL GOBP_REGULATION_OF_SYSTEMIC_ARTERIAL_BLOOD_PRESSURE_MEDIATED_BY_A_CHEMICAL_SIGNAL	0	ACE2
GOBP_REGULATION_OF_SYSTEMIC_ARTERIAL_BLOOD_PRESSURE_MEDIATED_BY_A_CHEMICAL_SIGNAL GOBP_REGULATION_OF_SYSTEMIC_ARTERIAL_BLOOD_PRESSURE_MEDIATED_BY_A_CHEMICAL_SIGNAL	1	F2R	RASL10B
GOBP_REGULATION_OF_SYSTEMIC_ARTERIAL_BLOOD_PRESSURE_MEDIATED_BY_A_CHEMICAL_SIGNAL GOBP_REGULATION_OF_SYSTEMIC_ARTERIAL_BLOOD_PRESSURE_MEDIATED_BY_A_CHEMICAL_SIGNAL	2	ADRA1A	ADRA1B	ADRB1	ECE1	ENPEP	NOX1	OR51E2	SLC2A5
GOBP_REGULATION_OF_SYSTEMIC_ARTERIAL_BLOOD_PRESSURE_MEDIATED_BY_A_CHEMICAL_SIGNAL GOBP_REGULATION_OF_SYSTEMIC_ARTERIAL_BLOOD_PRESSURE_MEDIATED_BY_A_CHEMICAL_SIGNAL	3	ADRA1D	ADRB2	ADRB3	AGTR2	AGT	AVPR1A	AVPR2	CTSG	CYP11B2	DRD5	EDN1	EDN2	EDN3	F2RL1	HSD11B2	OXTR
GOBP_REGULATION_OF_SYSTEMIC_ARTERIAL_BLOOD_PRESSURE_MEDIATED_BY_A_CHEMICAL_SIGNAL GOBP_REGULATION_OF_SYSTEMIC_ARTERIAL_BLOOD_PRESSURE_MEDIATED_BY_A_CHEMICAL_SIGNAL	4	MME	NOS3	REN
GOBP_REGULATION_OF_SYSTEMIC_ARTERIAL_BLOOD_PRESSURE_MEDIATED_BY_A_CHEMICAL_SIGNAL GOBP_REGULATION_OF_SYSTEMIC_ARTERIAL_BLOOD_PRESSURE_MEDIATED_BY_A_CHEMICAL_SIGNAL	5	CES1	CTSZ	PCSK5	SOD2	SUCNR1
GOBP_REGULATION_OF_SYSTEMIC_ARTERIAL_BLOOD_PRESSURE_MEDIATED_BY_A_CHEMICAL_SIGNAL GOBP_REGULATION_OF_SYSTEMIC_ARTERIAL_BLOOD_PRESSURE_MEDIATED_BY_A_CHEMICAL_SIGNAL	6	CORIN
GOBP_REGULATION_OF_SYSTEMIC_ARTERIAL_BLOOD_PRESSURE_MEDIATED_BY_A_CHEMICAL_SIGNAL GOBP_REGULATION_OF_SYSTEMIC_ARTERIAL_BLOOD_PRESSURE_MEDIATED_BY_A_CHEMICAL_SIGNAL	7
GOBP_REGULATION_OF_SYSTEMIC_ARTERIAL_BLOOD_PRESSURE_MEDIATED_BY_A_CHEMICAL_SIGNAL GOBP_REGULATION_OF_SYSTEMIC_ARTERIAL_BLOOD_PRESSURE_MEDIATED_BY_A_CHEMICAL_SIGNAL	8	ACE	AVPR1B	PDE4D
GOBP_REGULATION_OF_SYSTEMIC_ARTERIAL_BLOOD_PRESSURE_MEDIATED_BY_A_CHEMICAL_SIGNAL GOBP_REGULATION_OF_SYSTEMIC_ARTERIAL_BLOOD_PRESSURE_MEDIATED_BY_A_CHEMICAL_SIGNAL	9	ATP6AP2
GOBP_REGULATION_OF_SYSTEMIC_ARTERIAL_BLOOD_PRESSURE_MEDIATED_BY_A_CHEMICAL_SIGNAL GOBP_REGULATION_OF_SYSTEMIC_ARTERIAL_BLOOD_PRESSURE_MEDIATED_BY_A_CHEMICAL_SIGNAL	10	CMA1	CPA3
GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY	0
GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY	1	TAS2R14	TAS2R20	TAS2R43
GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY	2
GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY	3
GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY	4
GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY	5	TAS2R16	TAS2R1	TAS2R38	TAS2R39	TAS2R3	TAS2R46	TAS2R4	TAS2R7	TAS2R8
GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY	6
GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY	7	TAS2R10
GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY	8	TAS2R9
GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY	9
GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY	10	TAS2R13	TAS2R30	TAS2R31	TAS2R40	TAS2R50	TAS2R5
GOMF_DEAMINASE_ACTIVITY GOMF_DEAMINASE_ACTIVITY	0
GOMF_DEAMINASE_ACTIVITY GOMF_DEAMINASE_ACTIVITY	1
GOMF_DEAMINASE_ACTIVITY GOMF_DEAMINASE_ACTIVITY	2	APOBEC3A	DCTD
GOMF_DEAMINASE_ACTIVITY GOMF_DEAMINASE_ACTIVITY	3	ADAD2	ADARB1	ADAT2	ADA	AMPD2	AMPD3	APOBEC3C	APOBEC3F	CDADC1	GDA	GNPDA2
GOMF_DEAMINASE_ACTIVITY GOMF_DEAMINASE_ACTIVITY	4
GOMF_DEAMINASE_ACTIVITY GOMF_DEAMINASE_ACTIVITY	5	APOBEC2
GOMF_DEAMINASE_ACTIVITY GOMF_DEAMINASE_ACTIVITY	6	APOBEC3B	CDA
GOMF_DEAMINASE_ACTIVITY GOMF_DEAMINASE_ACTIVITY	7	ADAL	ADAT1	AMPD1	APOBEC3H
GOMF_DEAMINASE_ACTIVITY GOMF_DEAMINASE_ACTIVITY	8	ADARB2	ADAT3	LACC1	GNPDA1
GOMF_DEAMINASE_ACTIVITY GOMF_DEAMINASE_ACTIVITY	9	ADAD1	AICDA	APOBEC1	APOBEC3D	APOBEC3G	RIDA
GOMF_DEAMINASE_ACTIVITY GOMF_DEAMINASE_ACTIVITY	10
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	0	COL6A3	RECK	SPINK2	SPINT3	WFIKKN2
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	1	SERPINA10	SERPINA3	SERPINB9
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	2	AMBP	COL7A1	FURIN	HRG	ITIH2	PCSK1N	SERPINA5	SERPINB10	SERPINB4	SERPINB5	SERPINB7	SPINK5	WFDC1	WFIKKN1
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	3	AGT	APP	PI3	SERPINB2	SERPINC1	SERPIND1
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	4	ITIH6	ITIH5	PEBP1	PZP
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	5	ANXA2	ANOS1	SERPINA1	SERPINA7	SERPINB12	SERPINB3	SERPINB6	SERPINE3	SERPINH1	SERPINI2	SLPI	SPINK14	SPINK1	SPINK4	SPINK6	SPINK8	SPINK9	SPINT4	TFPI2	WFDC10A	WFDC11	WFDC12	WFDC3	WFDC5	WFDC8	WFDC9
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	6	A2ML1	COL28A1	SERPINA4	SERPINF1	SERPING1	WFDC10B
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	7	A2M	CD109	CPAMD8	HMSD	ITIH1	SERPINA11	SERPINB1	SPINT2	TFPI
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	8	PAPLN	SERPINI1	SPINK7	EPPIN	SPINT1	SPOCK1	WFDC2
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	9	APLP2	CRIM1	ITIH3	SERPINB11
GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY GOMF_SERINE_TYPE_ENDOPEPTIDASE_INHIBITOR_ACTIVITY	10	SERPINA12	SERPINA6	SERPINA9	SERPINB13	SERPINB8	SERPINE1	SERPINE2	SPINK13
HP_WIDENED_SUBARACHNOID_SPACE HP_WIDENED_SUBARACHNOID_SPACE	0	CNKSR2	DOCK8	MBD5	MED12L	MID2	TCF4	ZMYND11	ZNF41	CHAMP1
HP_WIDENED_SUBARACHNOID_SPACE HP_WIDENED_SUBARACHNOID_SPACE	1	BRSK2	CIC	MTRR	PTCHD1	RAB39B	SET	TSEN2
HP_WIDENED_SUBARACHNOID_SPACE HP_WIDENED_SUBARACHNOID_SPACE	2	ALG13	ARHGEF6	DLG3	FTSJ1	KIRREL3	MYT1L	STXBP1	SYNGAP1	TSEN15	USP27X	USP9X
HP_WIDENED_SUBARACHNOID_SPACE HP_WIDENED_SUBARACHNOID_SPACE	3	AGTR2	ARX	ASH1L	CAMK2B	CUX1	DEAF1	DMD	GDI1	GRIN1	KIF1A	SYP
HP_WIDENED_SUBARACHNOID_SPACE HP_WIDENED_SUBARACHNOID_SPACE	4
HP_WIDENED_SUBARACHNOID_SPACE HP_WIDENED_SUBARACHNOID_SPACE	5	RAB11A	TRPM3
HP_WIDENED_SUBARACHNOID_SPACE HP_WIDENED_SUBARACHNOID_SPACE	6	SEPSECS
HP_WIDENED_SUBARACHNOID_SPACE HP_WIDENED_SUBARACHNOID_SPACE	7	CSNK2B	GRIN2B	IQSEC2	SLC9A7	TAOK1	WARS2
HP_WIDENED_SUBARACHNOID_SPACE HP_WIDENED_SUBARACHNOID_SPACE	8	SNRPN
HP_WIDENED_SUBARACHNOID_SPACE HP_WIDENED_SUBARACHNOID_SPACE	9	AHCY	ALG11	CACNG2	CLCN4	DYNC1H1	FRMPD4	HIVEP2	KDM5B	TSEN54	ZNF711
HP_WIDENED_SUBARACHNOID_SPACE HP_WIDENED_SUBARACHNOID_SPACE	10	CDH15	GCDH	KCNQ5	PPP3CA	TSEN34	UPF3B	ZNF81
GOBP_MUSCLE_FILAMENT_SLIDING GOBP_MUSCLE_FILAMENT_SLIDING	0	TNNC2
GOBP_MUSCLE_FILAMENT_SLIDING GOBP_MUSCLE_FILAMENT_SLIDING	1
GOBP_MUSCLE_FILAMENT_SLIDING GOBP_MUSCLE_FILAMENT_SLIDING	2	ACTN3	MYBPC3
GOBP_MUSCLE_FILAMENT_SLIDING GOBP_MUSCLE_FILAMENT_SLIDING	3	DMD
GOBP_MUSCLE_FILAMENT_SLIDING GOBP_MUSCLE_FILAMENT_SLIDING	4	MYBPC2	MYLK2
GOBP_MUSCLE_FILAMENT_SLIDING GOBP_MUSCLE_FILAMENT_SLIDING	5	ACTA1	ACTC1	DES	MYBPC1	MYL1	TNNI1	TNNI2	TNNT3	TPM2	TPM3	TPM4
GOBP_MUSCLE_FILAMENT_SLIDING GOBP_MUSCLE_FILAMENT_SLIDING	6	MYH3	MYH8	NEB	TCAP	TMOD1	TNNC1	TNNT1	TTN	VIM
GOBP_MUSCLE_FILAMENT_SLIDING GOBP_MUSCLE_FILAMENT_SLIDING	7	MYL2	MYL3	MYL6
GOBP_MUSCLE_FILAMENT_SLIDING GOBP_MUSCLE_FILAMENT_SLIDING	8	ACTN2
GOBP_MUSCLE_FILAMENT_SLIDING GOBP_MUSCLE_FILAMENT_SLIDING	9
GOBP_MUSCLE_FILAMENT_SLIDING GOBP_MUSCLE_FILAMENT_SLIDING	10	MYH4	MYH6	MYL4	MYL6B
HP_EXPRESSIVE_LANGUAGE_DELAY HP_EXPRESSIVE_LANGUAGE_DELAY	0	AHDC1	ARID1B	FLCN	FOXH1	ZIC2
HP_EXPRESSIVE_LANGUAGE_DELAY HP_EXPRESSIVE_LANGUAGE_DELAY	1	CDON	DISP1	GNB1	TDGF1
HP_EXPRESSIVE_LANGUAGE_DELAY HP_EXPRESSIVE_LANGUAGE_DELAY	2	EHMT1	FOXP1	GLI2	NODAL	POGZ	RAI1	SRCAP	TGIF1
HP_EXPRESSIVE_LANGUAGE_DELAY HP_EXPRESSIVE_LANGUAGE_DELAY	3
HP_EXPRESSIVE_LANGUAGE_DELAY HP_EXPRESSIVE_LANGUAGE_DELAY	4
HP_EXPRESSIVE_LANGUAGE_DELAY HP_EXPRESSIVE_LANGUAGE_DELAY	5
HP_EXPRESSIVE_LANGUAGE_DELAY HP_EXPRESSIVE_LANGUAGE_DELAY	6	SDHB
HP_EXPRESSIVE_LANGUAGE_DELAY HP_EXPRESSIVE_LANGUAGE_DELAY	7	GAS1	GNPTAB	PUF60	SDHA	SDHD
HP_EXPRESSIVE_LANGUAGE_DELAY HP_EXPRESSIVE_LANGUAGE_DELAY	8
HP_EXPRESSIVE_LANGUAGE_DELAY HP_EXPRESSIVE_LANGUAGE_DELAY	9	FGF8	KMT2C	RSPRY1	SHH	SHMT2	ZEB2
HP_EXPRESSIVE_LANGUAGE_DELAY HP_EXPRESSIVE_LANGUAGE_DELAY	10	DLL1	GNE	GRIA3	HERC1	SDHAF1	SPATA5
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	0	MED10	MED12L	MED1	MED29
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	1	MED19	MED22	THRAP3
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	2	CDK8	CDK9	BCLAF3	MED14	MED17	MED24	MED26
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	3	CDK4	CDK6
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	4
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	5
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	6	MED11	MED16	MED28
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	7	CCNC	MED31	MED8
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	8	MED13	MED15	MED23	MED25	MED6
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	9	BCLAF1	CDK19	MED13L	MED18	MED20	MED21	MED27	MED30	MED4	MED7	MED9	PPARGC1B
GOCC_MEDIATOR_COMPLEX GOCC_MEDIATOR_COMPLEX	10
GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	0
GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	1
GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	2	BMP5	GH1	IGF1	IGFBP1	NKX3-1	TRIM72	WNT1
GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	3
GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	4
GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	5
GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	6	IGFBP3
GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	7	AR	BMP2	CDH3	GHRHR	IGFBP2	IGFBP4	PHIP
GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	8	CILP	GHRH	IGFBP6
GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	9	ZFAND2B
GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY GOBP_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY	10	GHSR	IGFBP5
GOBP_DNA_REPLICATION_INITIATION GOBP_DNA_REPLICATION_INITIATION	0	TICRR
GOBP_DNA_REPLICATION_INITIATION GOBP_DNA_REPLICATION_INITIATION	1	CCNE1	GINS3	ORC5	TOPBP1
GOBP_DNA_REPLICATION_INITIATION GOBP_DNA_REPLICATION_INITIATION	2	PRIM2	WRNIP1
GOBP_DNA_REPLICATION_INITIATION GOBP_DNA_REPLICATION_INITIATION	3	CDC6
GOBP_DNA_REPLICATION_INITIATION GOBP_DNA_REPLICATION_INITIATION	4	GMNC	LRWD1	KAT7	NBN	ORC2	POLE2	POLE3	POLE
GOBP_DNA_REPLICATION_INITIATION GOBP_DNA_REPLICATION_INITIATION	5
GOBP_DNA_REPLICATION_INITIATION GOBP_DNA_REPLICATION_INITIATION	6	CDT1	WDR18
GOBP_DNA_REPLICATION_INITIATION GOBP_DNA_REPLICATION_INITIATION	7	CDC34	CDC45	MCM6	POLE4
GOBP_DNA_REPLICATION_INITIATION GOBP_DNA_REPLICATION_INITIATION	8
GOBP_DNA_REPLICATION_INITIATION GOBP_DNA_REPLICATION_INITIATION	9	MCMDC2	CCNE2	MCM10	MCM2	MCM3	MCM4	MCM5	MCM7	NOC3L	PURA	RPA4
GOBP_DNA_REPLICATION_INITIATION GOBP_DNA_REPLICATION_INITIATION	10	ORC1	ORC3	ORC4	ORC6	POLA2	PRIM1
GOMF_RNA_HELICASE_ACTIVITY GOMF_RNA_HELICASE_ACTIVITY	0	AQR	DDX39B	DDX19A	DDX25	DHX30	DHX33	FANCM	G3BP1
GOMF_RNA_HELICASE_ACTIVITY GOMF_RNA_HELICASE_ACTIVITY	1	DDX10	DDX12P	DDX17	DDX27	DDX6	DHX29	DHX34	DHX38	MOV10L1	RAD54B	SUPV3L1
GOMF_RNA_HELICASE_ACTIVITY GOMF_RNA_HELICASE_ACTIVITY	2	DDX31	DDX3X	DDX42	DDX52	DDX59	DHX16	DHX35	IGHMBP2	HELZ2	TDRD9	UPF1
GOMF_RNA_HELICASE_ACTIVITY GOMF_RNA_HELICASE_ACTIVITY	3	DDX20	DDX21	DDX23	DDX46	DDX51	DDX5	DDX60L	DDX60	DHX32	DHX36	DHX57	DHX8	DHX9	TDRD12
GOMF_RNA_HELICASE_ACTIVITY GOMF_RNA_HELICASE_ACTIVITY	4
GOMF_RNA_HELICASE_ACTIVITY GOMF_RNA_HELICASE_ACTIVITY	5	DDX43	SNRNP200	YTHDC2
GOMF_RNA_HELICASE_ACTIVITY GOMF_RNA_HELICASE_ACTIVITY	6	DDX18	DDX3Y	DDX41	DHX40	EIF4A1	EIF4A3	MOV10
GOMF_RNA_HELICASE_ACTIVITY GOMF_RNA_HELICASE_ACTIVITY	7	DDX1	DDX4	DDX53	DHX58
GOMF_RNA_HELICASE_ACTIVITY GOMF_RNA_HELICASE_ACTIVITY	8	BRIP1	DDX19B	DDX39A	DDX56	DDX58
GOMF_RNA_HELICASE_ACTIVITY GOMF_RNA_HELICASE_ACTIVITY	9	DDX24	DDX28	DDX47	DDX50	DDX54	DDX55	IFIH1	SKIV2L
GOMF_RNA_HELICASE_ACTIVITY GOMF_RNA_HELICASE_ACTIVITY	10	DHX15
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	0	GSPT1	EIF2D	MCTS1
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	1	CPEB2	DHX29	EEFSEC	AGO2	EIF4G1	EIF4G2	EIF4G3	GFM1	MTRF1
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	2	CPEB1	EIF3C	GTPBP2
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	3	EEF1B2	EEF1D	EEF2K	EIF1AD	EIF1AX	EIF1B	EIF2B5	EIF2S3	EIF3A	EIF3CL	EIF3E	EIF3F	EIF3J	EIF3M
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	4	MTIF3
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	5
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	6	CPEB3	CPEB4	EEF1A1	EIF1AY	EIF4A1	EIF4E2	EIF4E	EIF5A	MTIF2	MTRF1L	TSFM
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	7	EIF2B1	EIF2B2	EIF2B4	EIF3I	EIF5B	EIF5
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	8	EEF1G	EEF2	EIF2A	EIF3L	EIF4E1B	HBS1L	TUFM
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	9	ABCF1	EIF1	EIF2S1	EIF3D	EIF3G	EIF3H	EIF5A2	EIF6
GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING GOMF_TRANSLATION_FACTOR_ACTIVITY_RNA_BINDING	10	ABTB1	COPS5	DENR	EIF2B3	EIF2S2	EIF3B	EIF4B	EIF4E3	EIF4H
GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING	0	NPAP1	TNPO1
GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING	1	KPNA3	NOLC1	NUP214	RANBP6
GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING	2	POM121C	POM121	TNPO2
GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING	3	CABP1
GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING	4	IPO4	IPO5	KPNA1	KPNA2	KPNA5	KPNA6	KPNB1	NUP153	NUP98	POM121L12	POM121L2
GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING	5
GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING	6
GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING	7	NFKBIA
GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING	8
GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING	9	BRAP
GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING GOMF_NUCLEAR_LOCALIZATION_SEQUENCE_BINDING	10	KPNA7	NUP58
GOBP_TRANSITION_METAL_ION_HOMEOSTASIS GOBP_TRANSITION_METAL_ION_HOMEOSTASIS	0	ABCB6	CUL1	FTHL17	FTMT	FXN	TMC8
GOBP_TRANSITION_METAL_ION_HOMEOSTASIS GOBP_TRANSITION_METAL_ION_HOMEOSTASIS	1	AP3B1	AP3D1	CUTC	EPAS1	FLVCR1	SLC1A1	SLC30A9	SLC6A9	STEAP2	TMPRSS6
GOBP_TRANSITION_METAL_ION_HOMEOSTASIS GOBP_TRANSITION_METAL_ION_HOMEOSTASIS	2	ABCB7	EIF2AK1	HPX	MYC	NOX5	SLC11A1	SLC22A17	STEAP4
GOBP_TRANSITION_METAL_ION_HOMEOSTASIS GOBP_TRANSITION_METAL_ION_HOMEOSTASIS	3	APP	ATP6V0A2	ATP7A	BTBD9	CCDC22	COMMD1	EPB42	GDF2	HEPHL1	HEPH	HFE	HIF1A	MT3	NEO1	TFRC	TF
GOBP_TRANSITION_METAL_ION_HOMEOSTASIS GOBP_TRANSITION_METAL_ION_HOMEOSTASIS	4	IFNG	LTF	MT4	PRKN
GOBP_TRANSITION_METAL_ION_HOMEOSTASIS GOBP_TRANSITION_METAL_ION_HOMEOSTASIS	5	ATOX1	BDH2	FTH1	FTL	LCN2	MT1G	MT1H	MT1M	MT1X	PRND	S100A8	S100A9	SLC11A2	SLC30A4	SLC39A10	SLC39A12	SLC39A13	SLC39A5	SMAD4	STEAP1	STEAP3
GOBP_TRANSITION_METAL_ION_HOMEOSTASIS GOBP_TRANSITION_METAL_ION_HOMEOSTASIS	6	ALAS2	ATP6AP1	ATP6V0D1	ATP6V1A	ATP6V1G1	B2M	CCDC115	HMOX1	ISCU	MT1F	MT2A	NDFIP1	PRNP	SCO1	SKP1	SLC25A37	SLC31A1	SLC31A2	SLC39A8	TMEM199
GOBP_TRANSITION_METAL_ION_HOMEOSTASIS GOBP_TRANSITION_METAL_ION_HOMEOSTASIS	7	ABCG2	ARF1	ATP7B	CYBRD1	GLRX3	HMOX2	HYAL2	MT1DP	NEDD8	SLC30A1	SLC30A2	TFR2	XIAP
GOBP_TRANSITION_METAL_ION_HOMEOSTASIS GOBP_TRANSITION_METAL_ION_HOMEOSTASIS	8	BOLA2	LCK	SLC39A14	SLC39A6	SOD1	SRI
GOBP_TRANSITION_METAL_ION_HOMEOSTASIS GOBP_TRANSITION_METAL_ION_HOMEOSTASIS	9	ATP13A2	FBXL5	SLC46A1	TTC7A
GOBP_TRANSITION_METAL_ION_HOMEOSTASIS GOBP_TRANSITION_METAL_ION_HOMEOSTASIS	10	COX19	CP	HAMP	IREB2	NCOA4	NUBP1	PICALM	SCARA5	SLC25A28	SLC30A10	SLC30A3	SLC30A7	SLC30A8	SLC39A7
GOCC_PHOSPHATASE_COMPLEX GOCC_PHOSPHATASE_COMPLEX	0	PPP1R3E	PPP1R9B
GOCC_PHOSPHATASE_COMPLEX GOCC_PHOSPHATASE_COMPLEX	1	PPP1CA	PPP1R3D	PPP1R3G	PPP2R5D	CNEP1R1
GOCC_PHOSPHATASE_COMPLEX GOCC_PHOSPHATASE_COMPLEX	2	IER5	PPP1R15B	PPP1R3F	PPP2R1B	PPP2R2C	PPP2R5A	PPP2R5B	PPP4R1L	WDR82
GOCC_PHOSPHATASE_COMPLEX GOCC_PHOSPHATASE_COMPLEX	3
GOCC_PHOSPHATASE_COMPLEX GOCC_PHOSPHATASE_COMPLEX	4	NKD1	PPP1R10	PPP2R5E	PPP3CB	PPP4R1	PPP4R2	PPP4R4
GOCC_PHOSPHATASE_COMPLEX GOCC_PHOSPHATASE_COMPLEX	5	PPP2CA	PPP2CB
GOCC_PHOSPHATASE_COMPLEX GOCC_PHOSPHATASE_COMPLEX	6	CYCS	PPP1R3B	PPP3CC
GOCC_PHOSPHATASE_COMPLEX GOCC_PHOSPHATASE_COMPLEX	7	PPP1R15A	PPP2R3A	PPP2R3B	PPP2R5C	TOX4
GOCC_PHOSPHATASE_COMPLEX GOCC_PHOSPHATASE_COMPLEX	8	CTDNEP1	PPP2R2A	PPP3R1
GOCC_PHOSPHATASE_COMPLEX GOCC_PHOSPHATASE_COMPLEX	9
GOCC_PHOSPHATASE_COMPLEX GOCC_PHOSPHATASE_COMPLEX	10	NCK1	PPP1CB	PPP1CC	PPP1R12A	PPP1R3A	PPP1R3C	PPP2R1A	PPP2R2D	PPP3CA	PPP4C	SHOC2
GOCC_PRECATALYTIC_SPLICEOSOME GOCC_PRECATALYTIC_SPLICEOSOME	0	SMU1	SNRPB2	SRRM2
GOCC_PRECATALYTIC_SPLICEOSOME GOCC_PRECATALYTIC_SPLICEOSOME	1	BUD13	PRPF4
GOCC_PRECATALYTIC_SPLICEOSOME GOCC_PRECATALYTIC_SPLICEOSOME	2	DHX16	PRPF3	SF3B4
GOCC_PRECATALYTIC_SPLICEOSOME GOCC_PRECATALYTIC_SPLICEOSOME	3
GOCC_PRECATALYTIC_SPLICEOSOME GOCC_PRECATALYTIC_SPLICEOSOME	4	PRPF8	SART1
GOCC_PRECATALYTIC_SPLICEOSOME GOCC_PRECATALYTIC_SPLICEOSOME	5	SF3A2	SF3B1	SF3B2	SF3B3	SNIP1	SNRNP200	SNRPE	SNRPF	SNRPG	TXNL4A
GOCC_PRECATALYTIC_SPLICEOSOME GOCC_PRECATALYTIC_SPLICEOSOME	6	MFAP1	LSM8	SF3B6
GOCC_PRECATALYTIC_SPLICEOSOME GOCC_PRECATALYTIC_SPLICEOSOME	7	SNRPGP15	RBMX2	SF3B5	ZMAT2
GOCC_PRECATALYTIC_SPLICEOSOME GOCC_PRECATALYTIC_SPLICEOSOME	8	CWC27	IK	LSM2	LSM5	LSM6	PRPF31	PRPF38B	RNF113A	SF3A3	SNRPA1	SNRPB	SNRPD1	SNRPD2	SNRPD3
GOCC_PRECATALYTIC_SPLICEOSOME GOCC_PRECATALYTIC_SPLICEOSOME	9	EFTUD2	LSM3	LSM4	LSM7	MAGOHB	PRPF38A	PRPF6
GOCC_PRECATALYTIC_SPLICEOSOME GOCC_PRECATALYTIC_SPLICEOSOME	10	CWC22	PHF5A	SF3A1	WBP4
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	0
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	1	UBE2E3	UBE2N	UBE2R2
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	2	UBE2NL	UBE2O
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	3
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	4
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	5	UBE2A	UBE2C	UBE2D2	UBE2DNL	UBE2G1	UBE2G2	UBE2I	UBE2L3	UBE2Q2	UBE2QL1
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	6	UBE2B	UBE2D3	UBE2F	UBE2S
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	7	CDC34	UBE2D4	UBE2E1	UBE2W	UBE2Z
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	8	UBE2H	UBE2K	UBE2T
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	9	AKTIP	BIRC6	UBE2J2	UBE2L6	UBE2U
GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY GOMF_UBIQUITIN_LIKE_PROTEIN_CONJUGATING_ENZYME_ACTIVITY	10	UFC1
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	0	CEACAM6	DSC3	FAT1	FAT4	PCDHA12	PCDHA9	PCDHB5
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	1	AMIGO1	CADM3	CDH5	CEACAM1	CELSR3	CLSTN2	IGSF21	ITGB1	PCDHA6	PCDHB4	PCDHB6	PCDHGC3	ROBO4	TRO
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	2	AMIGO2	CDH22	CDH4	CDH6	CELSR2	CLSTN1	CNTN6	DSG3	KIRREL3	PCDHA3	PTPN23	PTPRM	RET	SDK1
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	3	CDH10	CDH13	CDH16	CDH18	CDH19	CDH20	CDH8	CDHR3	CNTN2	DCHS1	DSG4	FAT2	PLXNB3	PTPRT	VSTM2L
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	4	IGFN1	PCDH17	PCDH18	PCDH1	PCDH7	PCDH8	PCDHA2	PCDHA4	PCDHA8	PCDHAC2	PCDHB13	PCDHB16	PCDHB18P	PCDHB3	PCDHB7	PCDHB8	PCDHGA10	PCDHGA3	PCDHGA7	PCDHGB1	PCDHGB4	PCDHGB7	PKD1	NECTIN2
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	5	CDH2	CDHR1	DSG1	FAT3	IGSF11	MYOT	MYPN	SDK2
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	6	CDH17	IGSF9	TENM3	PCDHB9	PCDHGA4	PCDHGA5	PCDHGC4	PECAM1	ROBO2
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	7	CD84	CDH12	CDH3	CDHR2	CDHR5	CLSTN3	DSC2	DSCAML1	DSG2	OBSL1	PCDH11Y	PCDHA1	PCDHA5	PCDHGA6	PCDHGB3	PCDHGB5	NECTIN3	PVR
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	8	CDH11	CDH24	DSC1	DSCAM	NPTN	PALLD	PCDH10	PCDH11X	PCDH12	PCDH9	PCDHA7	PCDHAC1	PCDHB10	PCDHB11	PCDHB12	PCDHB14	PCDHB15	PCDHB1	PCDHB2	PCDHGA11	PCDHGA1	PCDHGA2	PCDHGA8	PCDHGA9	PCDHGB2	PCDHGB6	PCDHGC5
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	9	CDH1	CDH26	CDH9	CNTN4	ESAM	PLXNB2	NECTIN4	ROBO1
GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES GOBP_HOMOPHILIC_CELL_ADHESION_VIA_PLASMA_MEMBRANE_ADHESION_MOLECULES	10	CDH15	CDH7	CDHR4	CEACAM5	CELSR1	EMB	MPZL2	NEXN
HP_ABNORMALITY_OF_COMPLEMENT_SYSTEM HP_ABNORMALITY_OF_COMPLEMENT_SYSTEM	0
HP_ABNORMALITY_OF_COMPLEMENT_SYSTEM HP_ABNORMALITY_OF_COMPLEMENT_SYSTEM	1	C7	MASP2	PACS1
HP_ABNORMALITY_OF_COMPLEMENT_SYSTEM HP_ABNORMALITY_OF_COMPLEMENT_SYSTEM	2	CFHR3	IRAK1	LMNB2
HP_ABNORMALITY_OF_COMPLEMENT_SYSTEM HP_ABNORMALITY_OF_COMPLEMENT_SYSTEM	3	C4A	C8A	C8B	CFHR1
HP_ABNORMALITY_OF_COMPLEMENT_SYSTEM HP_ABNORMALITY_OF_COMPLEMENT_SYSTEM	4
HP_ABNORMALITY_OF_COMPLEMENT_SYSTEM HP_ABNORMALITY_OF_COMPLEMENT_SYSTEM	5	C1QA	C1S	CFD	LMNA	SLC7A7	SPP1
HP_ABNORMALITY_OF_COMPLEMENT_SYSTEM HP_ABNORMALITY_OF_COMPLEMENT_SYSTEM	6	C1QB	C9	CFB	CFH	CFP	DNASE1L3	GALK1	PRKCD
HP_ABNORMALITY_OF_COMPLEMENT_SYSTEM HP_ABNORMALITY_OF_COMPLEMENT_SYSTEM	7	C1QC	C3	STAT4
HP_ABNORMALITY_OF_COMPLEMENT_SYSTEM HP_ABNORMALITY_OF_COMPLEMENT_SYSTEM	8
HP_ABNORMALITY_OF_COMPLEMENT_SYSTEM HP_ABNORMALITY_OF_COMPLEMENT_SYSTEM	9	C5	C6	CFI
HP_ABNORMALITY_OF_COMPLEMENT_SYSTEM HP_ABNORMALITY_OF_COMPLEMENT_SYSTEM	10
HP_BROAD_PHALANX_OF_THE_TOES HP_BROAD_PHALANX_OF_THE_TOES	0
HP_BROAD_PHALANX_OF_THE_TOES HP_BROAD_PHALANX_OF_THE_TOES	1	BMPR1A
HP_BROAD_PHALANX_OF_THE_TOES HP_BROAD_PHALANX_OF_THE_TOES	2	KCNA1	NEUROD2	STXBP1
HP_BROAD_PHALANX_OF_THE_TOES HP_BROAD_PHALANX_OF_THE_TOES	3	ARX	CTCF	DACT1	FGFR2	SALL1
HP_BROAD_PHALANX_OF_THE_TOES HP_BROAD_PHALANX_OF_THE_TOES	4
HP_BROAD_PHALANX_OF_THE_TOES HP_BROAD_PHALANX_OF_THE_TOES	5	SATB2	SLC25A22
HP_BROAD_PHALANX_OF_THE_TOES HP_BROAD_PHALANX_OF_THE_TOES	6	GNAO1	GPC4	HOXD13	KCNJ8	NXN	PIGQ	PNKP	ROR2	SUMF1
HP_BROAD_PHALANX_OF_THE_TOES HP_BROAD_PHALANX_OF_THE_TOES	7	ABCC9	BMP2	GLI3	SCN1B
HP_BROAD_PHALANX_OF_THE_TOES HP_BROAD_PHALANX_OF_THE_TOES	8	CDKL5	EFNB1	GATA4	MED25	TRIM8	WDR19
HP_BROAD_PHALANX_OF_THE_TOES HP_BROAD_PHALANX_OF_THE_TOES	9
HP_BROAD_PHALANX_OF_THE_TOES HP_BROAD_PHALANX_OF_THE_TOES	10	DMXL2	FLI1	SALL4	SCN2A
GOBP_INOSITOL_PHOSPHATE_METABOLIC_PROCESS GOBP_INOSITOL_PHOSPHATE_METABOLIC_PROCESS	0	CALM1	CD244	IMPA2	NTSR1	PTH
GOBP_INOSITOL_PHOSPHATE_METABOLIC_PROCESS GOBP_INOSITOL_PHOSPHATE_METABOLIC_PROCESS	1	INPP5B	IPPK	MAS1	MTMR2	PLCB3	PLCD1	PLCG1
GOBP_INOSITOL_PHOSPHATE_METABOLIC_PROCESS GOBP_INOSITOL_PHOSPHATE_METABOLIC_PROCESS	2	INPP5J	INPPL1	IP6K1	IP6K2	NUDT11	OCRL	PLCD3	PLCD4	PLCG2
GOBP_INOSITOL_PHOSPHATE_METABOLIC_PROCESS GOBP_INOSITOL_PHOSPHATE_METABOLIC_PROCESS	3	MIOX
GOBP_INOSITOL_PHOSPHATE_METABOLIC_PROCESS GOBP_INOSITOL_PHOSPHATE_METABOLIC_PROCESS	4	IMPA1	INPP1	INPP5A	INPP5D	ISYNA1	LHCGR	MTMR7	PLCB2	PLEK	PPIP5K1	PPIP5K2	PTK2B
GOBP_INOSITOL_PHOSPHATE_METABOLIC_PROCESS GOBP_INOSITOL_PHOSPHATE_METABOLIC_PROCESS	5	INPP5K
GOBP_INOSITOL_PHOSPHATE_METABOLIC_PROCESS GOBP_INOSITOL_PHOSPHATE_METABOLIC_PROCESS	6	IP6K3	ITPKC	MINPP1	NUDT10
GOBP_INOSITOL_PHOSPHATE_METABOLIC_PROCESS GOBP_INOSITOL_PHOSPHATE_METABOLIC_PROCESS	7	PLCH2	SYNJ2
GOBP_INOSITOL_PHOSPHATE_METABOLIC_PROCESS GOBP_INOSITOL_PHOSPHATE_METABOLIC_PROCESS	8	AVPR1B	BPNT1	GALR2	INPP4B	IPMK	ITPK1	P2RY1	P2RY6	PLCB4	PLCH1	PLD4	PTH1R	SYNJ1
GOBP_INOSITOL_PHOSPHATE_METABOLIC_PROCESS GOBP_INOSITOL_PHOSPHATE_METABOLIC_PROCESS	9	FGF2	INPP4A	ITPKA	ITPKB	PLCB1	PLCE1	PLCZ1
GOBP_INOSITOL_PHOSPHATE_METABOLIC_PROCESS GOBP_INOSITOL_PHOSPHATE_METABOLIC_PROCESS	10	HRH1	NUDT4	PTAFR
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	0
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	1	GJD3
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	2	GJB1	GJC1	GJC2
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	3	GJA3	GJA5	GJA8	GJB4	GJB5	GJC3	GJD2	GJD4
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	4
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	5
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	6	GJB7
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	7	GJA1	GJA4	GJB2
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	8
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	9
GOCC_CONNEXIN_COMPLEX GOCC_CONNEXIN_COMPLEX	10	GJA10	GJA9
GOBP_MONOSACCHARIDE_CATABOLIC_PROCESS GOBP_MONOSACCHARIDE_CATABOLIC_PROCESS	0	BPGM	FOXK1	FUT5	FUT6	FUT8	GALE	SLC25A12	XYLB
GOBP_MONOSACCHARIDE_CATABOLIC_PROCESS GOBP_MONOSACCHARIDE_CATABOLIC_PROCESS	1	ENO2	FOXK2	FUT7	GAPDHS	HK1	TP53
GOBP_MONOSACCHARIDE_CATABOLIC_PROCESS GOBP_MONOSACCHARIDE_CATABOLIC_PROCESS	2	ACTN3	LRP5	PGAM2	PKLR
GOBP_MONOSACCHARIDE_CATABOLIC_PROCESS GOBP_MONOSACCHARIDE_CATABOLIC_PROCESS	3	ALDOB	GALT	GCK	GPI	HK2	TKTL1
GOBP_MONOSACCHARIDE_CATABOLIC_PROCESS GOBP_MONOSACCHARIDE_CATABOLIC_PROCESS	4
GOBP_MONOSACCHARIDE_CATABOLIC_PROCESS GOBP_MONOSACCHARIDE_CATABOLIC_PROCESS	5	ALDH1A1
GOBP_MONOSACCHARIDE_CATABOLIC_PROCESS GOBP_MONOSACCHARIDE_CATABOLIC_PROCESS	6	ALDOA	ENO1	FUT2	FUT9	GALK1	GALM	HK3	KHK	RPEL1	PFKFB2	PGAM1	PKM	RBKS	RPE	TPI1
GOBP_MONOSACCHARIDE_CATABOLIC_PROCESS GOBP_MONOSACCHARIDE_CATABOLIC_PROCESS	7	DHDH	GAPDH	NUDT5	PFKL
GOBP_MONOSACCHARIDE_CATABOLIC_PROCESS GOBP_MONOSACCHARIDE_CATABOLIC_PROCESS	8	ALDOC	BAD	FUT1	PFKP	PGM1	PGM2L1	PGM2
GOBP_MONOSACCHARIDE_CATABOLIC_PROCESS GOBP_MONOSACCHARIDE_CATABOLIC_PROCESS	9	ADPGK	TIGAR	ENO3	FUT4	PGK1
GOBP_MONOSACCHARIDE_CATABOLIC_PROCESS GOBP_MONOSACCHARIDE_CATABOLIC_PROCESS	10	TKFC	FUT10	GLYCTK
HP_ABNORMAL_EPIPHYSEAL_OSSIFICATION HP_ABNORMAL_EPIPHYSEAL_OSSIFICATION	0	CLCN5	COL9A3	KIAA0586	MEG3	MGP	PEX10	SLC34A3
HP_ABNORMAL_EPIPHYSEAL_OSSIFICATION HP_ABNORMAL_EPIPHYSEAL_OSSIFICATION	1	KCNH1	PEX13
HP_ABNORMAL_EPIPHYSEAL_OSSIFICATION HP_ABNORMAL_EPIPHYSEAL_OSSIFICATION	2	VPS35L	CYP2R1	ESR1
HP_ABNORMAL_EPIPHYSEAL_OSSIFICATION HP_ABNORMAL_EPIPHYSEAL_OSSIFICATION	3	CYP19A1	DYM	GGCX
HP_ABNORMAL_EPIPHYSEAL_OSSIFICATION HP_ABNORMAL_EPIPHYSEAL_OSSIFICATION	4	LBR	NSDHL	PEX19	PEX26	PEX3	PEX5	PRKAR1A	RNU4ATAC
HP_ABNORMAL_EPIPHYSEAL_OSSIFICATION HP_ABNORMAL_EPIPHYSEAL_OSSIFICATION	5	BMPR1B
HP_ABNORMAL_EPIPHYSEAL_OSSIFICATION HP_ABNORMAL_EPIPHYSEAL_OSSIFICATION	6	GPX4	NEU1	PEX12	PEX2
HP_ABNORMAL_EPIPHYSEAL_OSSIFICATION HP_ABNORMAL_EPIPHYSEAL_OSSIFICATION	7	PEX6	VDR
HP_ABNORMAL_EPIPHYSEAL_OSSIFICATION HP_ABNORMAL_EPIPHYSEAL_OSSIFICATION	8	AGPS	CSPP1	DDRGK1	GDF5	GUSB	KIF22	MATN3	PDE4D	PEX11B	PEX14	PEX16	PEX7	PISD	PTH1R	SNRPB
HP_ABNORMAL_EPIPHYSEAL_OSSIFICATION HP_ABNORMAL_EPIPHYSEAL_OSSIFICATION	9	B3GALT6	DDR2	FLNB	RTL1
HP_ABNORMAL_EPIPHYSEAL_OSSIFICATION HP_ABNORMAL_EPIPHYSEAL_OSSIFICATION	10	DLK1
GOBP_REGULATION_OF_VASCULAR_PERMEABILITY GOBP_REGULATION_OF_VASCULAR_PERMEABILITY	0
GOBP_REGULATION_OF_VASCULAR_PERMEABILITY GOBP_REGULATION_OF_VASCULAR_PERMEABILITY	1	ADORA2A	BDKRB2	CDH5	CEACAM1	GPR4	PDE3A	SH3GL2
GOBP_REGULATION_OF_VASCULAR_PERMEABILITY GOBP_REGULATION_OF_VASCULAR_PERMEABILITY	2	ANGPT1	FGFBP3	PDE2A
GOBP_REGULATION_OF_VASCULAR_PERMEABILITY GOBP_REGULATION_OF_VASCULAR_PERMEABILITY	3	ARHGAP35
GOBP_REGULATION_OF_VASCULAR_PERMEABILITY GOBP_REGULATION_OF_VASCULAR_PERMEABILITY	4
GOBP_REGULATION_OF_VASCULAR_PERMEABILITY GOBP_REGULATION_OF_VASCULAR_PERMEABILITY	5	CLDN5	SRC	TACR2	UCN	VEGFA
GOBP_REGULATION_OF_VASCULAR_PERMEABILITY GOBP_REGULATION_OF_VASCULAR_PERMEABILITY	6	ADM	AKAP12	C2CD4A	C2CD4B	MYLK3	TJP3	TRPV4
GOBP_REGULATION_OF_VASCULAR_PERMEABILITY GOBP_REGULATION_OF_VASCULAR_PERMEABILITY	7
GOBP_REGULATION_OF_VASCULAR_PERMEABILITY GOBP_REGULATION_OF_VASCULAR_PERMEABILITY	8	FERMT2	NPR1	OCLN	RAMP2	SLIT2	TJP1
GOBP_REGULATION_OF_VASCULAR_PERMEABILITY GOBP_REGULATION_OF_VASCULAR_PERMEABILITY	9	AZU1	PTPRJ	YES1
GOBP_REGULATION_OF_VASCULAR_PERMEABILITY GOBP_REGULATION_OF_VASCULAR_PERMEABILITY	10	CTNNBIP1	DDAH1	HRH1	NPPB
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	0	BFSP2	CRYGC
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	1	CRYBB2	CRYBG3	CRYGS	HSPB6	MIP
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	2	CRYGN
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	3	BFSP1	CRYAA	CRYAB	CRYBA1	CRYBA2	CRYGA	CRYGB	CRYGD
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	4
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	5
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	6	LIM2	VIM
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	7	CRYBB3
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	8	CRYBA4	CRYBB1	HSPB2
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	9
GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS GOMF_STRUCTURAL_CONSTITUENT_OF_EYE_LENS	10
GOMF_S_ACYLTRANSFERASE_ACTIVITY GOMF_S_ACYLTRANSFERASE_ACTIVITY	0	GOLGA7B	ZDHHC17	ZDHHC21	ZDHHC23	ZDHHC3
GOMF_S_ACYLTRANSFERASE_ACTIVITY GOMF_S_ACYLTRANSFERASE_ACTIVITY	1
GOMF_S_ACYLTRANSFERASE_ACTIVITY GOMF_S_ACYLTRANSFERASE_ACTIVITY	2	FASN	ZDHHC11	ZDHHC13	ZDHHC15	ZDHHC16	ZDHHC22	ZDHHC5	ZDHHC6	ZDHHC8
GOMF_S_ACYLTRANSFERASE_ACTIVITY GOMF_S_ACYLTRANSFERASE_ACTIVITY	3	ZDHHC19
GOMF_S_ACYLTRANSFERASE_ACTIVITY GOMF_S_ACYLTRANSFERASE_ACTIVITY	4
GOMF_S_ACYLTRANSFERASE_ACTIVITY GOMF_S_ACYLTRANSFERASE_ACTIVITY	5
GOMF_S_ACYLTRANSFERASE_ACTIVITY GOMF_S_ACYLTRANSFERASE_ACTIVITY	6	GOLGA7	ZDHHC14	ZDHHC4
GOMF_S_ACYLTRANSFERASE_ACTIVITY GOMF_S_ACYLTRANSFERASE_ACTIVITY	7	MCAT	ZDHHC24
GOMF_S_ACYLTRANSFERASE_ACTIVITY GOMF_S_ACYLTRANSFERASE_ACTIVITY	8	GLUL	YKT6	ZDHHC12	ZDHHC18
GOMF_S_ACYLTRANSFERASE_ACTIVITY GOMF_S_ACYLTRANSFERASE_ACTIVITY	9	ZDHHC2
GOMF_S_ACYLTRANSFERASE_ACTIVITY GOMF_S_ACYLTRANSFERASE_ACTIVITY	10	DLAT	DLST	ZDHHC20	ZDHHC7
GOMF_METHYLATED_HISTONE_BINDING GOMF_METHYLATED_HISTONE_BINDING	0	CDY1	GLYR1	MBTD1	KMT2E	MSL3	NCAPD3	TDRD3	ZCWPW1	ZCWPW2	ZMYND11
GOMF_METHYLATED_HISTONE_BINDING GOMF_METHYLATED_HISTONE_BINDING	1	BPTF	CBX4	CHD1	KDM4A	L3MBTL1	PHF13	PYGO1	RBBP5	SPIN2B	SPIN4	SUZ12	TTLL12
GOMF_METHYLATED_HISTONE_BINDING GOMF_METHYLATED_HISTONE_BINDING	2	CHD5	FAM156A	FMR1	ING1	MORC4	PHF19	PHF8	PWP1	SPIN3	WDR5
GOMF_METHYLATED_HISTONE_BINDING GOMF_METHYLATED_HISTONE_BINDING	3	CBX8	DPF2	DPPA3
GOMF_METHYLATED_HISTONE_BINDING GOMF_METHYLATED_HISTONE_BINDING	4	ING3	ING5	KDM8	LRWD1	MORC3	MPHOSPH8	NCAPG2
GOMF_METHYLATED_HISTONE_BINDING GOMF_METHYLATED_HISTONE_BINDING	5
GOMF_METHYLATED_HISTONE_BINDING GOMF_METHYLATED_HISTONE_BINDING	6	KDM7A	MSH6
GOMF_METHYLATED_HISTONE_BINDING GOMF_METHYLATED_HISTONE_BINDING	7	ING2	L3MBTL2	MTF2	RRP8	SPIN2A	THAP7
GOMF_METHYLATED_HISTONE_BINDING GOMF_METHYLATED_HISTONE_BINDING	8	CBX5	CDY1B	RAG2	TP53BP1
GOMF_METHYLATED_HISTONE_BINDING GOMF_METHYLATED_HISTONE_BINDING	9	ING4	ZMYND8
GOMF_METHYLATED_HISTONE_BINDING GOMF_METHYLATED_HISTONE_BINDING	10	CXXC1	KDM5A	PHF1	SPIN1	TAF7	UHRF1
GOMF_DYNEIN_LIGHT_INTERMEDIATE_CHAIN_BINDING GOMF_DYNEIN_LIGHT_INTERMEDIATE_CHAIN_BINDING	0
GOMF_DYNEIN_LIGHT_INTERMEDIATE_CHAIN_BINDING GOMF_DYNEIN_LIGHT_INTERMEDIATE_CHAIN_BINDING	1	DNHD1	DYNLL2
GOMF_DYNEIN_LIGHT_INTERMEDIATE_CHAIN_BINDING GOMF_DYNEIN_LIGHT_INTERMEDIATE_CHAIN_BINDING	2	DNAH1	DNAH9	RAB11FIP3
GOMF_DYNEIN_LIGHT_INTERMEDIATE_CHAIN_BINDING GOMF_DYNEIN_LIGHT_INTERMEDIATE_CHAIN_BINDING	3	BICD2	CCDC88B	CCDC88C	DNAH17	DYNC2H1	HOOK1
GOMF_DYNEIN_LIGHT_INTERMEDIATE_CHAIN_BINDING GOMF_DYNEIN_LIGHT_INTERMEDIATE_CHAIN_BINDING	4
GOMF_DYNEIN_LIGHT_INTERMEDIATE_CHAIN_BINDING GOMF_DYNEIN_LIGHT_INTERMEDIATE_CHAIN_BINDING	5	RILP
GOMF_DYNEIN_LIGHT_INTERMEDIATE_CHAIN_BINDING GOMF_DYNEIN_LIGHT_INTERMEDIATE_CHAIN_BINDING	6
GOMF_DYNEIN_LIGHT_INTERMEDIATE_CHAIN_BINDING GOMF_DYNEIN_LIGHT_INTERMEDIATE_CHAIN_BINDING	7	CCDC88A	DNAH2	DNAH3	DNAH6	HOOK3
GOMF_DYNEIN_LIGHT_INTERMEDIATE_CHAIN_BINDING GOMF_DYNEIN_LIGHT_INTERMEDIATE_CHAIN_BINDING	8
GOMF_DYNEIN_LIGHT_INTERMEDIATE_CHAIN_BINDING GOMF_DYNEIN_LIGHT_INTERMEDIATE_CHAIN_BINDING	9	DNAH8	DYNC1H1
GOMF_DYNEIN_LIGHT_INTERMEDIATE_CHAIN_BINDING GOMF_DYNEIN_LIGHT_INTERMEDIATE_CHAIN_BINDING	10	DNAH10	DNAH11	DNAH7	DNAL4	DYNLL1	HOOK2
HP_DECREASED_PULMONARY_FUNCTION HP_DECREASED_PULMONARY_FUNCTION	0
HP_DECREASED_PULMONARY_FUNCTION HP_DECREASED_PULMONARY_FUNCTION	1	AKT1	BAP1	NF2	SCNN1B	SMO
HP_DECREASED_PULMONARY_FUNCTION HP_DECREASED_PULMONARY_FUNCTION	2	SCNN1G	SMARCE1
HP_DECREASED_PULMONARY_FUNCTION HP_DECREASED_PULMONARY_FUNCTION	3
HP_DECREASED_PULMONARY_FUNCTION HP_DECREASED_PULMONARY_FUNCTION	4
HP_DECREASED_PULMONARY_FUNCTION HP_DECREASED_PULMONARY_FUNCTION	5	SMARCB1
HP_DECREASED_PULMONARY_FUNCTION HP_DECREASED_PULMONARY_FUNCTION	6	SCNN1A	SLC34A2	SUFU	TLL1
HP_DECREASED_PULMONARY_FUNCTION HP_DECREASED_PULMONARY_FUNCTION	7	CFTR	COL6A2	PLOD1	TERT
HP_DECREASED_PULMONARY_FUNCTION HP_DECREASED_PULMONARY_FUNCTION	8	GUSB	PDGFB	PIK3CA	SMPD1	TRAF7
HP_DECREASED_PULMONARY_FUNCTION HP_DECREASED_PULMONARY_FUNCTION	9
HP_DECREASED_PULMONARY_FUNCTION HP_DECREASED_PULMONARY_FUNCTION	10
GOCC_LUMENAL_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE GOCC_LUMENAL_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	0
GOCC_LUMENAL_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE GOCC_LUMENAL_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	1
GOCC_LUMENAL_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE GOCC_LUMENAL_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	2
GOCC_LUMENAL_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE GOCC_LUMENAL_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	3	CALR	CANX	HLA-DPA1	HLA-DQA1	HLA-DQA2	HLA-DQB2
GOCC_LUMENAL_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE GOCC_LUMENAL_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	4	SPPL2C
GOCC_LUMENAL_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE GOCC_LUMENAL_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	5
GOCC_LUMENAL_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE GOCC_LUMENAL_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	6	HLA-A	HLA-C	SPPL2A
GOCC_LUMENAL_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE GOCC_LUMENAL_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	7	BCAP31	CD74	HLA-DRA	HLA-F	HLA-H
GOCC_LUMENAL_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE GOCC_LUMENAL_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	8	HLA-DPB1	HLA-DRB5	HLA-G	HM13	TAPBP
GOCC_LUMENAL_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE GOCC_LUMENAL_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	9	HLA-DRB1
GOCC_LUMENAL_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE GOCC_LUMENAL_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	10	HLA-DQB1	HLA-E	PKD2
HP_PTERYGIUM HP_PTERYGIUM	0	XPA
HP_PTERYGIUM HP_PTERYGIUM	1
HP_PTERYGIUM HP_PTERYGIUM	2	DKC1	ERCC3	ITGB4
HP_PTERYGIUM HP_PTERYGIUM	3	DOK7	ERCC5
HP_PTERYGIUM HP_PTERYGIUM	4	PLOD2
HP_PTERYGIUM HP_PTERYGIUM	5	SLC18A3
HP_PTERYGIUM HP_PTERYGIUM	6	CHRNG	GPC6	MMP14	MMP2	MYH3	MYOD1
HP_PTERYGIUM HP_PTERYGIUM	7	CHRND	DDB2	ITGA6	NOP10	NUP88	PSAT1	RIPK4
HP_PTERYGIUM HP_PTERYGIUM	8	CHRNA1	EFNB1	ERCC2	FKBP10	IRF6	LMX1B	NHP2	RAPSN	XPC
HP_PTERYGIUM HP_PTERYGIUM	9	PHGDH
HP_PTERYGIUM HP_PTERYGIUM	10	MUSK
GOBP_ESTABLISHMENT_OF_MITOTIC_SPINDLE_ORIENTATION GOBP_ESTABLISHMENT_OF_MITOTIC_SPINDLE_ORIENTATION	0	SAPCD2	CENPA	FBXW11	FGF10	NDE1	ZW10
GOBP_ESTABLISHMENT_OF_MITOTIC_SPINDLE_ORIENTATION GOBP_ESTABLISHMENT_OF_MITOTIC_SPINDLE_ORIENTATION	1	DCTN1	INSC	ITGB1	PLK1
GOBP_ESTABLISHMENT_OF_MITOTIC_SPINDLE_ORIENTATION GOBP_ESTABLISHMENT_OF_MITOTIC_SPINDLE_ORIENTATION	2	CDK5RAP2	NUMA1
GOBP_ESTABLISHMENT_OF_MITOTIC_SPINDLE_ORIENTATION GOBP_ESTABLISHMENT_OF_MITOTIC_SPINDLE_ORIENTATION	3
GOBP_ESTABLISHMENT_OF_MITOTIC_SPINDLE_ORIENTATION GOBP_ESTABLISHMENT_OF_MITOTIC_SPINDLE_ORIENTATION	4
GOBP_ESTABLISHMENT_OF_MITOTIC_SPINDLE_ORIENTATION GOBP_ESTABLISHMENT_OF_MITOTIC_SPINDLE_ORIENTATION	5	SPRY1	SPRY2
GOBP_ESTABLISHMENT_OF_MITOTIC_SPINDLE_ORIENTATION GOBP_ESTABLISHMENT_OF_MITOTIC_SPINDLE_ORIENTATION	6	DYNLT1
GOBP_ESTABLISHMENT_OF_MITOTIC_SPINDLE_ORIENTATION GOBP_ESTABLISHMENT_OF_MITOTIC_SPINDLE_ORIENTATION	7	GJA1	MAD2L1	MCPH1	NDEL1	PAFAH1B1
GOBP_ESTABLISHMENT_OF_MITOTIC_SPINDLE_ORIENTATION GOBP_ESTABLISHMENT_OF_MITOTIC_SPINDLE_ORIENTATION	8
GOBP_ESTABLISHMENT_OF_MITOTIC_SPINDLE_ORIENTATION GOBP_ESTABLISHMENT_OF_MITOTIC_SPINDLE_ORIENTATION	9
GOBP_ESTABLISHMENT_OF_MITOTIC_SPINDLE_ORIENTATION GOBP_ESTABLISHMENT_OF_MITOTIC_SPINDLE_ORIENTATION	10	MISP	SPDL1	NDC80	NSFL1C	UBXN2B
GOCC_ENDOLYSOSOME_MEMBRANE GOCC_ENDOLYSOSOME_MEMBRANE	0	AP2A1	CLEC16A	LDLR	TLR7
GOCC_ENDOLYSOSOME_MEMBRANE GOCC_ENDOLYSOSOME_MEMBRANE	1
GOCC_ENDOLYSOSOME_MEMBRANE GOCC_ENDOLYSOSOME_MEMBRANE	2	AP2A2	AP2B1	TASL	TLR9
GOCC_ENDOLYSOSOME_MEMBRANE GOCC_ENDOLYSOSOME_MEMBRANE	3
GOCC_ENDOLYSOSOME_MEMBRANE GOCC_ENDOLYSOSOME_MEMBRANE	4
GOCC_ENDOLYSOSOME_MEMBRANE GOCC_ENDOLYSOSOME_MEMBRANE	5
GOCC_ENDOLYSOSOME_MEMBRANE GOCC_ENDOLYSOSOME_MEMBRANE	6
GOCC_ENDOLYSOSOME_MEMBRANE GOCC_ENDOLYSOSOME_MEMBRANE	7	CLTA	TLR3	TLR8
GOCC_ENDOLYSOSOME_MEMBRANE GOCC_ENDOLYSOSOME_MEMBRANE	8	AP2M1	AP2S1	SLC15A4
GOCC_ENDOLYSOSOME_MEMBRANE GOCC_ENDOLYSOSOME_MEMBRANE	9
GOCC_ENDOLYSOSOME_MEMBRANE GOCC_ENDOLYSOSOME_MEMBRANE	10
GOBP_MULTIVESICULAR_BODY_SORTING_PATHWAY GOBP_MULTIVESICULAR_BODY_SORTING_PATHWAY	0	CHMP1B	CHMP4C	TMEM50B
GOBP_MULTIVESICULAR_BODY_SORTING_PATHWAY GOBP_MULTIVESICULAR_BODY_SORTING_PATHWAY	1
GOBP_MULTIVESICULAR_BODY_SORTING_PATHWAY GOBP_MULTIVESICULAR_BODY_SORTING_PATHWAY	2	RAB27B
GOBP_MULTIVESICULAR_BODY_SORTING_PATHWAY GOBP_MULTIVESICULAR_BODY_SORTING_PATHWAY	3
GOBP_MULTIVESICULAR_BODY_SORTING_PATHWAY GOBP_MULTIVESICULAR_BODY_SORTING_PATHWAY	4	LEPROT	LYST
GOBP_MULTIVESICULAR_BODY_SORTING_PATHWAY GOBP_MULTIVESICULAR_BODY_SORTING_PATHWAY	5	LEPROTL1	RILP	STAM	SYTL4	UVRAG	VPS36	VPS4B
GOBP_MULTIVESICULAR_BODY_SORTING_PATHWAY GOBP_MULTIVESICULAR_BODY_SORTING_PATHWAY	6	CHMP5	CHMP6	MVB12A
GOBP_MULTIVESICULAR_BODY_SORTING_PATHWAY GOBP_MULTIVESICULAR_BODY_SORTING_PATHWAY	7	CHMP2A	LAPTM4B	TMEM50A	UBXN6	VPS25	VPS28
GOBP_MULTIVESICULAR_BODY_SORTING_PATHWAY GOBP_MULTIVESICULAR_BODY_SORTING_PATHWAY	8	CHMP4B	EXPH5	RAB27A	SNF8	SORT1	CHMP3
GOBP_MULTIVESICULAR_BODY_SORTING_PATHWAY GOBP_MULTIVESICULAR_BODY_SORTING_PATHWAY	9
GOBP_MULTIVESICULAR_BODY_SORTING_PATHWAY GOBP_MULTIVESICULAR_BODY_SORTING_PATHWAY	10	CHMP2B	CHMP7	VTA1
HP_TORSADE_DE_POINTES HP_TORSADE_DE_POINTES	0	CALM1	NAA10
HP_TORSADE_DE_POINTES HP_TORSADE_DE_POINTES	1
HP_TORSADE_DE_POINTES HP_TORSADE_DE_POINTES	2
HP_TORSADE_DE_POINTES HP_TORSADE_DE_POINTES	3
HP_TORSADE_DE_POINTES HP_TORSADE_DE_POINTES	4	KCNH2
HP_TORSADE_DE_POINTES HP_TORSADE_DE_POINTES	5	CALM2	KCNE2	SCN10A	SCN4B	SCN5A
HP_TORSADE_DE_POINTES HP_TORSADE_DE_POINTES	6	TANGO2	CAV3	KCNE1	KCNJ5	NOS1AP	SNTA1	TRDN
HP_TORSADE_DE_POINTES HP_TORSADE_DE_POINTES	7	KCNQ1
HP_TORSADE_DE_POINTES HP_TORSADE_DE_POINTES	8
HP_TORSADE_DE_POINTES HP_TORSADE_DE_POINTES	9	ALG10B	CALM3
HP_TORSADE_DE_POINTES HP_TORSADE_DE_POINTES	10	CACNA1C
GOMF_HEAT_SHOCK_PROTEIN_BINDING GOMF_HEAT_SHOCK_PROTEIN_BINDING	0	ADORA1	APAF1	ARNTL	CYP1A1	FAF1	ST13P4	FICD	FKBP4	FKBP5	FKBP6	PPP5C	SLC12A2	TFAM	TPR
GOMF_HEAT_SHOCK_PROTEIN_BINDING GOMF_HEAT_SHOCK_PROTEIN_BINDING	1	APOA2	METTL18	CSNK2A1	DNAJC18	GPR37	IQCG	KDR	PACRG	RNF207	SACS	USP19	ZFP36
GOMF_HEAT_SHOCK_PROTEIN_BINDING GOMF_HEAT_SHOCK_PROTEIN_BINDING	2	APOA1	CHORDC1	CYP2E1	DAXX	DNAJA4	DNAJC2	HSPA7	IRAK1	KCNJ11	MAPT	TELO2	TSC2	TTC4
GOMF_HEAT_SHOCK_PROTEIN_BINDING GOMF_HEAT_SHOCK_PROTEIN_BINDING	3	BAG2	BAG3	BAK1	METTL22	CDC37L1	DNAJA3	DNAJB2	DNAJC7	FGF1	GMEB1	HDAC2	HDAC6	HIF1A	STIP1
GOMF_HEAT_SHOCK_PROTEIN_BINDING GOMF_HEAT_SHOCK_PROTEIN_BINDING	4	HSF1	HSPA2	HSPA5	LIMK1	NPAS2	PRKN	PPID
GOMF_HEAT_SHOCK_PROTEIN_BINDING GOMF_HEAT_SHOCK_PROTEIN_BINDING	5
GOMF_HEAT_SHOCK_PROTEIN_BINDING GOMF_HEAT_SHOCK_PROTEIN_BINDING	6	BAX	CDK5	DNAJB1	DNAJC8	EIF2AK3	HSPA6	ITGB2	LMAN2	MVD
GOMF_HEAT_SHOCK_PROTEIN_BINDING GOMF_HEAT_SHOCK_PROTEIN_BINDING	7	BAG1	DNAJB12	DNAJC10	HSPA1A	HSPA1B	ITGAM	STUB1
GOMF_HEAT_SHOCK_PROTEIN_BINDING GOMF_HEAT_SHOCK_PROTEIN_BINDING	8	METTL23	CDC37	DNAJB9	ERN1	METTL21A	HSP90AB1	PDXP
GOMF_HEAT_SHOCK_PROTEIN_BINDING GOMF_HEAT_SHOCK_PROTEIN_BINDING	9	AHR	AHSA1	BAG5	BCOR	METTL21C	CAMKMT	HSPA9	PPEF2	RPS3	SPN	TOMM34	UNC45A
GOMF_HEAT_SHOCK_PROTEIN_BINDING GOMF_HEAT_SHOCK_PROTEIN_BINDING	10	CREB1	DNAJA1	DNAJB14	DNAJB6	DNAJC9	GBP1	HSPA13	HSPA14	HSPA1L	NR3C1	PTGES3	TSC1
GOMF_FIBROBLAST_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_FIBROBLAST_GROWTH_FACTOR_RECEPTOR_BINDING	0	FGF10	FGF17	FGF18	FGF21	FGF3	FGF4
GOMF_FIBROBLAST_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_FIBROBLAST_GROWTH_FACTOR_RECEPTOR_BINDING	1
GOMF_FIBROBLAST_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_FIBROBLAST_GROWTH_FACTOR_RECEPTOR_BINDING	2	FGF22	FLRT3	FRS3	KLB
GOMF_FIBROBLAST_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_FIBROBLAST_GROWTH_FACTOR_RECEPTOR_BINDING	3	FGF1
GOMF_FIBROBLAST_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_FIBROBLAST_GROWTH_FACTOR_RECEPTOR_BINDING	4
GOMF_FIBROBLAST_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_FIBROBLAST_GROWTH_FACTOR_RECEPTOR_BINDING	5
GOMF_FIBROBLAST_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_FIBROBLAST_GROWTH_FACTOR_RECEPTOR_BINDING	6	FGF23	KL
GOMF_FIBROBLAST_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_FIBROBLAST_GROWTH_FACTOR_RECEPTOR_BINDING	7
GOMF_FIBROBLAST_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_FIBROBLAST_GROWTH_FACTOR_RECEPTOR_BINDING	8	FGF20	FGF7	FRS2	NPTN
GOMF_FIBROBLAST_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_FIBROBLAST_GROWTH_FACTOR_RECEPTOR_BINDING	9	FGF19	FGF2	FGF5	FGF8	FLRT2
GOMF_FIBROBLAST_GROWTH_FACTOR_RECEPTOR_BINDING GOMF_FIBROBLAST_GROWTH_FACTOR_RECEPTOR_BINDING	10	FGF6	FGF9
GOBP_SEROTONIN_RECEPTOR_SIGNALING_PATHWAY GOBP_SEROTONIN_RECEPTOR_SIGNALING_PATHWAY	0	CHRM5	HTR1A	OR11H4
GOBP_SEROTONIN_RECEPTOR_SIGNALING_PATHWAY GOBP_SEROTONIN_RECEPTOR_SIGNALING_PATHWAY	1	DRD4	HTR3A
GOBP_SEROTONIN_RECEPTOR_SIGNALING_PATHWAY GOBP_SEROTONIN_RECEPTOR_SIGNALING_PATHWAY	2	HRH3	HTR6
GOBP_SEROTONIN_RECEPTOR_SIGNALING_PATHWAY GOBP_SEROTONIN_RECEPTOR_SIGNALING_PATHWAY	3	HRH2
GOBP_SEROTONIN_RECEPTOR_SIGNALING_PATHWAY GOBP_SEROTONIN_RECEPTOR_SIGNALING_PATHWAY	4	HTR1F	HTR2A	HTR3C	HTR3D	HTR4	HTR5A	OR10H1	OR10H2	OR10H4	OR10H5	OR10J5	OR5T3
GOBP_SEROTONIN_RECEPTOR_SIGNALING_PATHWAY GOBP_SEROTONIN_RECEPTOR_SIGNALING_PATHWAY	5	CHRM3
GOBP_SEROTONIN_RECEPTOR_SIGNALING_PATHWAY GOBP_SEROTONIN_RECEPTOR_SIGNALING_PATHWAY	6
GOBP_SEROTONIN_RECEPTOR_SIGNALING_PATHWAY GOBP_SEROTONIN_RECEPTOR_SIGNALING_PATHWAY	7	HTR1D	HTR3E	HTR7
GOBP_SEROTONIN_RECEPTOR_SIGNALING_PATHWAY GOBP_SEROTONIN_RECEPTOR_SIGNALING_PATHWAY	8	CHRM2	HTR1B	HTR2B	HTR2C	HTR3B
GOBP_SEROTONIN_RECEPTOR_SIGNALING_PATHWAY GOBP_SEROTONIN_RECEPTOR_SIGNALING_PATHWAY	9	CHRM1	CHRM4	HRH4
GOBP_SEROTONIN_RECEPTOR_SIGNALING_PATHWAY GOBP_SEROTONIN_RECEPTOR_SIGNALING_PATHWAY	10	HRH1	HTR1E	OR10H3	OR5T2	OR6T1
GOBP_POSITIVE_REGULATION_OF_PROTEIN_MATURATION GOBP_POSITIVE_REGULATION_OF_PROTEIN_MATURATION	0
GOBP_POSITIVE_REGULATION_OF_PROTEIN_MATURATION GOBP_POSITIVE_REGULATION_OF_PROTEIN_MATURATION	1
GOBP_POSITIVE_REGULATION_OF_PROTEIN_MATURATION GOBP_POSITIVE_REGULATION_OF_PROTEIN_MATURATION	2
GOBP_POSITIVE_REGULATION_OF_PROTEIN_MATURATION GOBP_POSITIVE_REGULATION_OF_PROTEIN_MATURATION	3	ADAM8	ASTL	BAG2
GOBP_POSITIVE_REGULATION_OF_PROTEIN_MATURATION GOBP_POSITIVE_REGULATION_OF_PROTEIN_MATURATION	4	KLKB1
GOBP_POSITIVE_REGULATION_OF_PROTEIN_MATURATION GOBP_POSITIVE_REGULATION_OF_PROTEIN_MATURATION	5	SOX4	SRC	TNP1
GOBP_POSITIVE_REGULATION_OF_PROTEIN_MATURATION GOBP_POSITIVE_REGULATION_OF_PROTEIN_MATURATION	6	CLEC3B	ENO1	F12	GSN	HPN	MMP14	NKD2	RHBDD1	SPON1
GOBP_POSITIVE_REGULATION_OF_PROTEIN_MATURATION GOBP_POSITIVE_REGULATION_OF_PROTEIN_MATURATION	7	NLRC4	TFR2	TIMM17A
GOBP_POSITIVE_REGULATION_OF_PROTEIN_MATURATION GOBP_POSITIVE_REGULATION_OF_PROTEIN_MATURATION	8	LPCAT3	TNP2
GOBP_POSITIVE_REGULATION_OF_PROTEIN_MATURATION GOBP_POSITIVE_REGULATION_OF_PROTEIN_MATURATION	9	ANGPTL8
GOBP_POSITIVE_REGULATION_OF_PROTEIN_MATURATION GOBP_POSITIVE_REGULATION_OF_PROTEIN_MATURATION	10	PLGRKT	CCBE1
GOBP_NEGATIVE_REGULATION_OF_NERVOUS_SYSTEM_DEVELOPMENT GOBP_NEGATIVE_REGULATION_OF_NERVOUS_SYSTEM_DEVELOPMENT	0	BMP7	FGF13	HES1	LDLR	MAG	MCF2	RHOA	RTN4R	WNT5A
GOBP_NEGATIVE_REGULATION_OF_NERVOUS_SYSTEM_DEVELOPMENT GOBP_NEGATIVE_REGULATION_OF_NERVOUS_SYSTEM_DEVELOPMENT	1	ARHGAP4	BMPR1A	CCL11	EPHA7	GORASP1	NKX6-2	NRP1	PTPRS	SEMA4F	SEMA6D	SORL1	TNF	TP53
GOBP_NEGATIVE_REGULATION_OF_NERVOUS_SYSTEM_DEVELOPMENT GOBP_NEGATIVE_REGULATION_OF_NERVOUS_SYSTEM_DEVELOPMENT	2	ADCYAP1	DRAXIN	CBLN1	DAB1	DLL3	DLX1	F2	CERS2	LINGO1	PRTG	PTN	RNF10	RYK	SEMA4B	SYNGAP1	TNR
GOBP_NEGATIVE_REGULATION_OF_NERVOUS_SYSTEM_DEVELOPMENT GOBP_NEGATIVE_REGULATION_OF_NERVOUS_SYSTEM_DEVELOPMENT	3	ARHGDIA	CTNNA1	DAAM2	DIP2B	DLX2	DUSP10	EFNB3	FSTL4	GDI1	GPR37L1	IL1B	IL6	MT3	NGFR	PAX6	SEMA3G
GOBP_NEGATIVE_REGULATION_OF_NERVOUS_SYSTEM_DEVELOPMENT GOBP_NEGATIVE_REGULATION_OF_NERVOUS_SYSTEM_DEVELOPMENT	4	ID1	LIN28A	NKX6-1	NOG	NOTCH1	NR2E1	OMG	RNF6
GOBP_NEGATIVE_REGULATION_OF_NERVOUS_SYSTEM_DEVELOPMENT GOBP_NEGATIVE_REGULATION_OF_NERVOUS_SYSTEM_DEVELOPMENT	5	ASCL2	SEMA3B	SEMA3F	SEMA4A	SEMA6C	SIRT2	SKI	SLIT1	SOX11	SPP1	THY1	TRIM46	VAX1	WNT3	WNT7A
GOBP_NEGATIVE_REGULATION_OF_NERVOUS_SYSTEM_DEVELOPMENT GOBP_NEGATIVE_REGULATION_OF_NERVOUS_SYSTEM_DEVELOPMENT	6	B2M	CDK5	CDKL3	DCC	DYNLT1	HES5	LRP4	MAP2	NFATC4	PCM1	PSEN1	ROBO2	RUFY3	SEMA6B	TRIM11	TSPO
GOBP_NEGATIVE_REGULATION_OF_NERVOUS_SYSTEM_DEVELOPMENT GOBP_NEGATIVE_REGULATION_OF_NERVOUS_SYSTEM_DEVELOPMENT	7	HOOK3	KIAA0319	NTN1	PITX3	REST	SEMA3C	SEMA5A	TLR2
GOBP_NEGATIVE_REGULATION_OF_NERVOUS_SYSTEM_DEVELOPMENT GOBP_NEGATIVE_REGULATION_OF_NERVOUS_SYSTEM_DEVELOPMENT	8	IDH2	RAPGEF2	SEMA3D	TRPC5
GOBP_NEGATIVE_REGULATION_OF_NERVOUS_SYSTEM_DEVELOPMENT GOBP_NEGATIVE_REGULATION_OF_NERVOUS_SYSTEM_DEVELOPMENT	9	APPL2	SEMA3A
GOBP_NEGATIVE_REGULATION_OF_NERVOUS_SYSTEM_DEVELOPMENT GOBP_NEGATIVE_REGULATION_OF_NERVOUS_SYSTEM_DEVELOPMENT	10	CDK5R1	DRD3	NF1	NR1D1	PPP3CA	SEMA3E	SEMA4C	SEMA5B	SEMA6A	SEMA7A	TMEM98	WNT3A	YWHAH
GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY	0
GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY	1
GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY	2	LYPD1
GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY	3
GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY	4	LY6G6D	LYNX1	PATE1	PATE4
GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY	5
GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY	6	CDK5	LY6E	LY6H	LYPD6B	LYPD6
GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY	7	FNTA
GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY	8
GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY	9
GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY GOMF_NEUROTRANSMITTER_RECEPTOR_REGULATOR_ACTIVITY	10
HP_ALLERGY HP_ALLERGY	0
HP_ALLERGY HP_ALLERGY	1	CHD1	JAK1
HP_ALLERGY HP_ALLERGY	2	CNTNAP2	FOXP1	PLCG2	SPINK5	TGM5
HP_ALLERGY HP_ALLERGY	3	ADA
HP_ALLERGY HP_ALLERGY	4
HP_ALLERGY HP_ALLERGY	5
HP_ALLERGY HP_ALLERGY	6	CCDC28B	COX4I2	PGM3	PLA2G7	PSTPIP1
HP_ALLERGY HP_ALLERGY	7	CSTA
HP_ALLERGY HP_ALLERGY	8	ARL6	IL4R	IL6ST	NRXN1	SOX6
HP_ALLERGY HP_ALLERGY	9	RBM8A
HP_ALLERGY HP_ALLERGY	10
GOMF_PHOSPHATIDYLINOSITOL_4_PHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_4_PHOSPHATE_BINDING	0
GOMF_PHOSPHATIDYLINOSITOL_4_PHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_4_PHOSPHATE_BINDING	1
GOMF_PHOSPHATIDYLINOSITOL_4_PHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_4_PHOSPHATE_BINDING	2	ARFIP2	GSDMA	GSDMB	GSDMC	OSBP
GOMF_PHOSPHATIDYLINOSITOL_4_PHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_4_PHOSPHATE_BINDING	3
GOMF_PHOSPHATIDYLINOSITOL_4_PHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_4_PHOSPHATE_BINDING	4	JPH2	PLA2G4E	PLEKHA5
GOMF_PHOSPHATIDYLINOSITOL_4_PHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_4_PHOSPHATE_BINDING	5	ARFIP1
GOMF_PHOSPHATIDYLINOSITOL_4_PHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_4_PHOSPHATE_BINDING	6	GSDMD	LANCL2	PLEKHF1
GOMF_PHOSPHATIDYLINOSITOL_4_PHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_4_PHOSPHATE_BINDING	7	OBSCN	PLEKHA8	SNX5
GOMF_PHOSPHATIDYLINOSITOL_4_PHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_4_PHOSPHATE_BINDING	8	GOLPH3L	OSBPL8	PLA2G4A	SESTD1	SH3PXD2A	SNX3
GOMF_PHOSPHATIDYLINOSITOL_4_PHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_4_PHOSPHATE_BINDING	9	GOLPH3	PLEKHA3
GOMF_PHOSPHATIDYLINOSITOL_4_PHOSPHATE_BINDING GOMF_PHOSPHATIDYLINOSITOL_4_PHOSPHATE_BINDING	10
GOBP_AROMATIC_AMINO_ACID_FAMILY_CATABOLIC_PROCESS GOBP_AROMATIC_AMINO_ACID_FAMILY_CATABOLIC_PROCESS	0	ACMSD	PAH
GOBP_AROMATIC_AMINO_ACID_FAMILY_CATABOLIC_PROCESS GOBP_AROMATIC_AMINO_ACID_FAMILY_CATABOLIC_PROCESS	1	HPD	TDO2
GOBP_AROMATIC_AMINO_ACID_FAMILY_CATABOLIC_PROCESS GOBP_AROMATIC_AMINO_ACID_FAMILY_CATABOLIC_PROCESS	2
GOBP_AROMATIC_AMINO_ACID_FAMILY_CATABOLIC_PROCESS GOBP_AROMATIC_AMINO_ACID_FAMILY_CATABOLIC_PROCESS	3
GOBP_AROMATIC_AMINO_ACID_FAMILY_CATABOLIC_PROCESS GOBP_AROMATIC_AMINO_ACID_FAMILY_CATABOLIC_PROCESS	4
GOBP_AROMATIC_AMINO_ACID_FAMILY_CATABOLIC_PROCESS GOBP_AROMATIC_AMINO_ACID_FAMILY_CATABOLIC_PROCESS	5	FAH	HAAO	IL4I1	KYNU
GOBP_AROMATIC_AMINO_ACID_FAMILY_CATABOLIC_PROCESS GOBP_AROMATIC_AMINO_ACID_FAMILY_CATABOLIC_PROCESS	6	AADAT	GSTZ1	IDO2	KMO
GOBP_AROMATIC_AMINO_ACID_FAMILY_CATABOLIC_PROCESS GOBP_AROMATIC_AMINO_ACID_FAMILY_CATABOLIC_PROCESS	7	AFMID	ASRGL1	PCBD1	QDPR	TAT
GOBP_AROMATIC_AMINO_ACID_FAMILY_CATABOLIC_PROCESS GOBP_AROMATIC_AMINO_ACID_FAMILY_CATABOLIC_PROCESS	8
GOBP_AROMATIC_AMINO_ACID_FAMILY_CATABOLIC_PROCESS GOBP_AROMATIC_AMINO_ACID_FAMILY_CATABOLIC_PROCESS	9	HGD
GOBP_AROMATIC_AMINO_ACID_FAMILY_CATABOLIC_PROCESS GOBP_AROMATIC_AMINO_ACID_FAMILY_CATABOLIC_PROCESS	10
GOCC_CCR4_NOT_COMPLEX GOCC_CCR4_NOT_COMPLEX	0	CNOT10	CNOT1	CNOT2	CNOT6
GOCC_CCR4_NOT_COMPLEX GOCC_CCR4_NOT_COMPLEX	1	CNOT11	TNKS1BP1	TOB1	ZFP36
GOCC_CCR4_NOT_COMPLEX GOCC_CCR4_NOT_COMPLEX	2	PATL1
GOCC_CCR4_NOT_COMPLEX GOCC_CCR4_NOT_COMPLEX	3
GOCC_CCR4_NOT_COMPLEX GOCC_CCR4_NOT_COMPLEX	4
GOCC_CCR4_NOT_COMPLEX GOCC_CCR4_NOT_COMPLEX	5	CNOT7
GOCC_CCR4_NOT_COMPLEX GOCC_CCR4_NOT_COMPLEX	6	CNOT6L	CNOT8	CPEB3
GOCC_CCR4_NOT_COMPLEX GOCC_CCR4_NOT_COMPLEX	7
GOCC_CCR4_NOT_COMPLEX GOCC_CCR4_NOT_COMPLEX	8
GOCC_CCR4_NOT_COMPLEX GOCC_CCR4_NOT_COMPLEX	9
GOCC_CCR4_NOT_COMPLEX GOCC_CCR4_NOT_COMPLEX	10
GOCC_SIGNAL_RECOGNITION_PARTICLE GOCC_SIGNAL_RECOGNITION_PARTICLE	0
GOCC_SIGNAL_RECOGNITION_PARTICLE GOCC_SIGNAL_RECOGNITION_PARTICLE	1
GOCC_SIGNAL_RECOGNITION_PARTICLE GOCC_SIGNAL_RECOGNITION_PARTICLE	2
GOCC_SIGNAL_RECOGNITION_PARTICLE GOCC_SIGNAL_RECOGNITION_PARTICLE	3
GOCC_SIGNAL_RECOGNITION_PARTICLE GOCC_SIGNAL_RECOGNITION_PARTICLE	4
GOCC_SIGNAL_RECOGNITION_PARTICLE GOCC_SIGNAL_RECOGNITION_PARTICLE	5
GOCC_SIGNAL_RECOGNITION_PARTICLE GOCC_SIGNAL_RECOGNITION_PARTICLE	6	SRP14	SRP19	SRP68	SRP72	SRP9
GOCC_SIGNAL_RECOGNITION_PARTICLE GOCC_SIGNAL_RECOGNITION_PARTICLE	7
GOCC_SIGNAL_RECOGNITION_PARTICLE GOCC_SIGNAL_RECOGNITION_PARTICLE	8
GOCC_SIGNAL_RECOGNITION_PARTICLE GOCC_SIGNAL_RECOGNITION_PARTICLE	9	SRP54
GOCC_SIGNAL_RECOGNITION_PARTICLE GOCC_SIGNAL_RECOGNITION_PARTICLE	10
GOBP_CELL_CELL_ADHESION_INVOLVED_IN_GASTRULATION GOBP_CELL_CELL_ADHESION_INVOLVED_IN_GASTRULATION	0
GOBP_CELL_CELL_ADHESION_INVOLVED_IN_GASTRULATION GOBP_CELL_CELL_ADHESION_INVOLVED_IN_GASTRULATION	1	ADIPOQ	IL10	MAPK7	WNK1
GOBP_CELL_CELL_ADHESION_INVOLVED_IN_GASTRULATION GOBP_CELL_CELL_ADHESION_INVOLVED_IN_GASTRULATION	2	APOA1	MBP	RIC8A
GOBP_CELL_CELL_ADHESION_INVOLVED_IN_GASTRULATION GOBP_CELL_CELL_ADHESION_INVOLVED_IN_GASTRULATION	3
GOBP_CELL_CELL_ADHESION_INVOLVED_IN_GASTRULATION GOBP_CELL_CELL_ADHESION_INVOLVED_IN_GASTRULATION	4	IL1RN	MYADM
GOBP_CELL_CELL_ADHESION_INVOLVED_IN_GASTRULATION GOBP_CELL_CELL_ADHESION_INVOLVED_IN_GASTRULATION	5
GOBP_CELL_CELL_ADHESION_INVOLVED_IN_GASTRULATION GOBP_CELL_CELL_ADHESION_INVOLVED_IN_GASTRULATION	6	KLF4	MAP2K5
GOBP_CELL_CELL_ADHESION_INVOLVED_IN_GASTRULATION GOBP_CELL_CELL_ADHESION_INVOLVED_IN_GASTRULATION	7
GOBP_CELL_CELL_ADHESION_INVOLVED_IN_GASTRULATION GOBP_CELL_CELL_ADHESION_INVOLVED_IN_GASTRULATION	8
GOBP_CELL_CELL_ADHESION_INVOLVED_IN_GASTRULATION GOBP_CELL_CELL_ADHESION_INVOLVED_IN_GASTRULATION	9
GOBP_CELL_CELL_ADHESION_INVOLVED_IN_GASTRULATION GOBP_CELL_CELL_ADHESION_INVOLVED_IN_GASTRULATION	10
GOMF_DIACYLGLYCEROL_KINASE_ACTIVITY GOMF_DIACYLGLYCEROL_KINASE_ACTIVITY	0	DGKA	DGKG	DGKH
GOMF_DIACYLGLYCEROL_KINASE_ACTIVITY GOMF_DIACYLGLYCEROL_KINASE_ACTIVITY	1	AGK
GOMF_DIACYLGLYCEROL_KINASE_ACTIVITY GOMF_DIACYLGLYCEROL_KINASE_ACTIVITY	2
GOMF_DIACYLGLYCEROL_KINASE_ACTIVITY GOMF_DIACYLGLYCEROL_KINASE_ACTIVITY	3	DGKE
GOMF_DIACYLGLYCEROL_KINASE_ACTIVITY GOMF_DIACYLGLYCEROL_KINASE_ACTIVITY	4
GOMF_DIACYLGLYCEROL_KINASE_ACTIVITY GOMF_DIACYLGLYCEROL_KINASE_ACTIVITY	5
GOMF_DIACYLGLYCEROL_KINASE_ACTIVITY GOMF_DIACYLGLYCEROL_KINASE_ACTIVITY	6	DGKD
GOMF_DIACYLGLYCEROL_KINASE_ACTIVITY GOMF_DIACYLGLYCEROL_KINASE_ACTIVITY	7
GOMF_DIACYLGLYCEROL_KINASE_ACTIVITY GOMF_DIACYLGLYCEROL_KINASE_ACTIVITY	8
GOMF_DIACYLGLYCEROL_KINASE_ACTIVITY GOMF_DIACYLGLYCEROL_KINASE_ACTIVITY	9
GOMF_DIACYLGLYCEROL_KINASE_ACTIVITY GOMF_DIACYLGLYCEROL_KINASE_ACTIVITY	10	DGKB	DGKI	DGKK	DGKQ	DGKZ
GOCC_CHAPERONIN_CONTAINING_T_COMPLEX GOCC_CHAPERONIN_CONTAINING_T_COMPLEX	0
GOCC_CHAPERONIN_CONTAINING_T_COMPLEX GOCC_CHAPERONIN_CONTAINING_T_COMPLEX	1
GOCC_CHAPERONIN_CONTAINING_T_COMPLEX GOCC_CHAPERONIN_CONTAINING_T_COMPLEX	2
GOCC_CHAPERONIN_CONTAINING_T_COMPLEX GOCC_CHAPERONIN_CONTAINING_T_COMPLEX	3	CCT2	CCT4	CCT5	CCT6B	CCT8L2
GOCC_CHAPERONIN_CONTAINING_T_COMPLEX GOCC_CHAPERONIN_CONTAINING_T_COMPLEX	4
GOCC_CHAPERONIN_CONTAINING_T_COMPLEX GOCC_CHAPERONIN_CONTAINING_T_COMPLEX	5
GOCC_CHAPERONIN_CONTAINING_T_COMPLEX GOCC_CHAPERONIN_CONTAINING_T_COMPLEX	6
GOCC_CHAPERONIN_CONTAINING_T_COMPLEX GOCC_CHAPERONIN_CONTAINING_T_COMPLEX	7
GOCC_CHAPERONIN_CONTAINING_T_COMPLEX GOCC_CHAPERONIN_CONTAINING_T_COMPLEX	8	CCT6A
GOCC_CHAPERONIN_CONTAINING_T_COMPLEX GOCC_CHAPERONIN_CONTAINING_T_COMPLEX	9	CCT3	CCT7
GOCC_CHAPERONIN_CONTAINING_T_COMPLEX GOCC_CHAPERONIN_CONTAINING_T_COMPLEX	10	TCP1
GOMF_PHOSPHATIDYLINOSITOL_3_5_BISPHOSPHATE_PHOSPHATASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_3_5_BISPHOSPHATE_PHOSPHATASE_ACTIVITY	0
GOMF_PHOSPHATIDYLINOSITOL_3_5_BISPHOSPHATE_PHOSPHATASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_3_5_BISPHOSPHATE_PHOSPHATASE_ACTIVITY	1	MTM1	MTMR2
GOMF_PHOSPHATIDYLINOSITOL_3_5_BISPHOSPHATE_PHOSPHATASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_3_5_BISPHOSPHATE_PHOSPHATASE_ACTIVITY	2
GOMF_PHOSPHATIDYLINOSITOL_3_5_BISPHOSPHATE_PHOSPHATASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_3_5_BISPHOSPHATE_PHOSPHATASE_ACTIVITY	3
GOMF_PHOSPHATIDYLINOSITOL_3_5_BISPHOSPHATE_PHOSPHATASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_3_5_BISPHOSPHATE_PHOSPHATASE_ACTIVITY	4	MTMR1	MTMR3	MTMR6	MTMR8	PIKFYVE
GOMF_PHOSPHATIDYLINOSITOL_3_5_BISPHOSPHATE_PHOSPHATASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_3_5_BISPHOSPHATE_PHOSPHATASE_ACTIVITY	5
GOMF_PHOSPHATIDYLINOSITOL_3_5_BISPHOSPHATE_PHOSPHATASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_3_5_BISPHOSPHATE_PHOSPHATASE_ACTIVITY	6
GOMF_PHOSPHATIDYLINOSITOL_3_5_BISPHOSPHATE_PHOSPHATASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_3_5_BISPHOSPHATE_PHOSPHATASE_ACTIVITY	7	FIG4
GOMF_PHOSPHATIDYLINOSITOL_3_5_BISPHOSPHATE_PHOSPHATASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_3_5_BISPHOSPHATE_PHOSPHATASE_ACTIVITY	8
GOMF_PHOSPHATIDYLINOSITOL_3_5_BISPHOSPHATE_PHOSPHATASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_3_5_BISPHOSPHATE_PHOSPHATASE_ACTIVITY	9
GOMF_PHOSPHATIDYLINOSITOL_3_5_BISPHOSPHATE_PHOSPHATASE_ACTIVITY GOMF_PHOSPHATIDYLINOSITOL_3_5_BISPHOSPHATE_PHOSPHATASE_ACTIVITY	10	MTMR4
